00:00.501	ID:2	Rime started with address 0.18.116.2.0.2.2.2
00:00.510	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2.6-900-ga6227e1 started. Node id is set to 2.
00:00.518	ID:2	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:00.528	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
00:00.531	ID:2	Starting 'Erbium Example Server'
00:00.659	ID:1	Rime started with address 0.18.116.1.0.1.1.1
00:00.668	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2.6-900-ga6227e1 started. Node id is set to 1.
00:00.677	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.688	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
00:00.692	ID:1	Starting 'Border router process' 'Web server'
00:01.165	ID:3	Rime started with address 0.18.116.3.0.3.3.3
00:01.174	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2.6-900-ga6227e1 started. Node id is set to 3.
00:01.182	ID:3	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:01.192	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
00:01.194	ID:3	Starting 'COAP Client Example'
00:01.198	ID:3	Press a button to request test/togglered
00:02.709	ID:1	?P?P?PGot configuration message of type P
00:02.711	ID:1	Setting prefix aaaa::
00:03.694	ID:1	Server IPv6 addresses:
00:03.697	ID:1	 aaaa::212:7401:1:101
00:03.700	ID:1	 fe80::212:7401:1:101
00:04.191	ID:3	--Requesting test/togglered--
00:43.450	ID:3	
00:43.451	ID:3	--Done--
00:43.454	ID:3	--Requesting test/toggleblue--
00:44.000	ID:3	Chunk size payload: 64
00:44.000	ID:3	Total: 64
00:44.238	ID:3	Chunk size payload: 64
00:44.239	ID:3	Total: 128
00:44.240	ID:3	Turn Blue
00:44.240	ID:3	--Done--
00:44.243	ID:3	--Requesting test/togglegreen--
00:44.476	ID:3	Chunk size payload: 64
00:44.477	ID:3	Total: 64
00:44.714	ID:3	Chunk size payload: 64
00:44.715	ID:3	Total: 128
00:44.716	ID:3	Turn Green
00:44.717	ID:3	--Done--
00:44.719	ID:3	--Requesting test/togglered--
00:44.952	ID:3	Chunk size payload: 64
00:44.953	ID:3	Total: 64
00:45.190	ID:3	Chunk size payload: 64
00:45.191	ID:3	Total: 128
00:45.192	ID:3	Turn Red
00:45.193	ID:3	--Done--
00:45.196	ID:3	--Requesting test/toggleblue--
00:45.428	ID:3	Chunk size payload: 64
00:45.429	ID:3	Total: 64
00:45.667	ID:3	Chunk size payload: 64
00:45.668	ID:3	Total: 128
00:45.669	ID:3	Turn Blue
00:45.669	ID:3	--Done--
00:45.672	ID:3	--Requesting test/togglegreen--
00:45.905	ID:3	Chunk size payload: 64
00:45.906	ID:3	Total: 64
00:46.143	ID:3	Chunk size payload: 64
00:46.144	ID:3	Total: 128
00:46.145	ID:3	Turn Green
00:46.146	ID:3	--Done--
00:46.148	ID:3	--Requesting test/togglered--
00:46.381	ID:3	Chunk size payload: 64
00:46.382	ID:3	Total: 64
00:46.619	ID:3	Chunk size payload: 64
00:46.620	ID:3	Total: 128
00:46.621	ID:3	Turn Red
00:46.622	ID:3	--Done--
00:46.625	ID:3	--Requesting test/toggleblue--
00:46.858	ID:3	Chunk size payload: 64
00:46.858	ID:3	Total: 64
00:47.096	ID:3	Chunk size payload: 64
00:47.097	ID:3	Total: 128
00:47.098	ID:3	Turn Blue
00:47.098	ID:3	--Done--
00:47.101	ID:3	--Requesting test/togglegreen--
00:47.334	ID:3	Chunk size payload: 64
00:47.335	ID:3	Total: 64
00:47.572	ID:3	Chunk size payload: 64
00:47.573	ID:3	Total: 128
00:47.574	ID:3	Turn Green
00:47.575	ID:3	--Done--
00:47.577	ID:3	--Requesting test/togglered--
00:47.810	ID:3	Chunk size payload: 64
00:47.811	ID:3	Total: 64
00:48.048	ID:3	Chunk size payload: 64
00:48.049	ID:3	Total: 128
00:48.050	ID:3	Turn Red
00:48.051	ID:3	--Done--
00:48.054	ID:3	--Requesting test/toggleblue--
00:48.287	ID:3	Chunk size payload: 64
00:48.287	ID:3	Total: 64
00:48.525	ID:3	Chunk size payload: 64
00:48.526	ID:3	Total: 128
00:48.527	ID:3	Turn Blue
00:48.527	ID:3	--Done--
00:48.530	ID:3	--Requesting test/togglegreen--
00:48.763	ID:3	Chunk size payload: 64
00:48.764	ID:3	Total: 64
00:49.001	ID:3	Chunk size payload: 64
00:49.002	ID:3	Total: 128
00:49.003	ID:3	Turn Green
00:49.004	ID:3	--Done--
00:49.006	ID:3	--Requesting test/togglered--
00:49.239	ID:3	Chunk size payload: 64
00:49.240	ID:3	Total: 64
00:49.477	ID:3	Chunk size payload: 64
00:49.478	ID:3	Total: 128
00:49.479	ID:3	Turn Red
00:49.480	ID:3	--Done--
00:49.483	ID:3	--Requesting test/toggleblue--
00:49.716	ID:3	Chunk size payload: 64
00:49.716	ID:3	Total: 64
00:49.954	ID:3	Chunk size payload: 64
00:49.955	ID:3	Total: 128
00:49.955	ID:3	Turn Blue
00:49.956	ID:3	--Done--
00:49.959	ID:3	--Requesting test/togglegreen--
00:50.192	ID:3	Chunk size payload: 64
00:50.193	ID:3	Total: 64
00:50.430	ID:3	Chunk size payload: 64
00:50.431	ID:3	Total: 128
00:50.432	ID:3	Turn Green
00:50.433	ID:3	--Done--
00:50.435	ID:3	--Requesting test/togglered--
00:50.668	ID:3	Chunk size payload: 64
00:50.669	ID:3	Total: 64
00:50.906	ID:3	Chunk size payload: 64
00:50.907	ID:3	Total: 128
00:50.908	ID:3	Turn Red
00:50.909	ID:3	--Done--
00:52.191	ID:3	--Requesting test/toggleblue--
00:52.394	ID:3	Chunk size payload: 64
00:52.395	ID:3	Total: 64
00:52.632	ID:3	Chunk size payload: 64
00:52.633	ID:3	Total: 128
00:52.634	ID:3	Turn Blue
00:52.635	ID:3	--Done--
00:55.191	ID:3	--Requesting test/togglegreen--
00:55.496	ID:3	Chunk size payload: 64
00:55.497	ID:3	Total: 64
00:55.734	ID:3	Chunk size payload: 64
00:55.735	ID:3	Total: 128
00:55.736	ID:3	Turn Green
00:55.737	ID:3	--Done--
00:58.191	ID:3	--Requesting test/togglered--
00:58.472	ID:3	Chunk size payload: 64
00:58.473	ID:3	Total: 64
00:58.710	ID:3	Chunk size payload: 64
00:58.711	ID:3	Total: 128
00:58.712	ID:3	Turn Red
00:58.713	ID:3	--Done--
01:01.191	ID:3	--Requesting test/toggleblue--
01:01.448	ID:3	Chunk size payload: 64
01:01.449	ID:3	Total: 64
01:01.686	ID:3	Chunk size payload: 64
01:01.687	ID:3	Total: 128
01:01.688	ID:3	Turn Blue
01:01.689	ID:3	--Done--
01:04.191	ID:3	--Requesting test/togglegreen--
01:04.425	ID:3	Chunk size payload: 64
01:04.426	ID:3	Total: 64
01:04.663	ID:3	Chunk size payload: 64
01:04.664	ID:3	Total: 128
01:04.665	ID:3	Turn Green
01:04.666	ID:3	--Done--
01:07.191	ID:3	--Requesting test/togglered--
01:07.401	ID:3	Chunk size payload: 64
01:07.402	ID:3	Total: 64
01:07.639	ID:3	Chunk size payload: 64
01:07.640	ID:3	Total: 128
01:07.641	ID:3	Turn Red
01:07.642	ID:3	--Done--
01:10.191	ID:3	--Requesting test/toggleblue--
01:10.502	ID:3	Chunk size payload: 64
01:10.503	ID:3	Total: 64
01:10.740	ID:3	Chunk size payload: 64
01:10.741	ID:3	Total: 128
01:10.742	ID:3	Turn Blue
01:10.743	ID:3	--Done--
01:13.191	ID:3	--Requesting test/togglegreen--
01:13.479	ID:3	Chunk size payload: 64
01:13.480	ID:3	Total: 64
01:13.717	ID:3	Chunk size payload: 64
01:13.718	ID:3	Total: 128
01:13.719	ID:3	Turn Green
01:13.720	ID:3	--Done--
01:16.191	ID:3	--Requesting test/togglered--
01:16.455	ID:3	Chunk size payload: 64
01:16.456	ID:3	Total: 64
01:16.693	ID:3	Chunk size payload: 64
01:16.694	ID:3	Total: 128
01:16.695	ID:3	Turn Red
01:16.696	ID:3	--Done--
01:19.191	ID:3	--Requesting test/toggleblue--
01:19.431	ID:3	Chunk size payload: 64
01:19.432	ID:3	Total: 64
01:19.670	ID:3	Chunk size payload: 64
01:19.671	ID:3	Total: 128
01:19.672	ID:3	Turn Blue
01:19.672	ID:3	--Done--
01:22.191	ID:3	--Requesting test/togglegreen--
01:22.408	ID:3	Chunk size payload: 64
01:22.409	ID:3	Total: 64
01:22.646	ID:3	Chunk size payload: 64
01:22.647	ID:3	Total: 128
01:22.648	ID:3	Turn Green
01:22.649	ID:3	--Done--
01:25.191	ID:3	--Requesting test/togglered--
01:25.384	ID:3	Chunk size payload: 64
01:25.385	ID:3	Total: 64
01:25.622	ID:3	Chunk size payload: 64
01:25.623	ID:3	Total: 128
01:25.624	ID:3	Turn Red
01:25.625	ID:3	--Done--
01:28.191	ID:3	--Requesting test/toggleblue--
01:28.485	ID:3	Chunk size payload: 64
01:28.486	ID:3	Total: 64
01:28.724	ID:3	Chunk size payload: 64
01:28.725	ID:3	Total: 128
01:28.726	ID:3	Turn Blue
01:28.726	ID:3	--Done--
01:31.191	ID:3	--Requesting test/togglegreen--
01:31.462	ID:3	Chunk size payload: 64
01:31.463	ID:3	Total: 64
01:31.700	ID:3	Chunk size payload: 64
01:31.701	ID:3	Total: 128
01:31.702	ID:3	Turn Green
01:31.703	ID:3	--Done--
01:34.191	ID:3	--Requesting test/togglered--
01:34.438	ID:3	Chunk size payload: 64
01:34.439	ID:3	Total: 64
01:34.676	ID:3	Chunk size payload: 64
01:34.677	ID:3	Total: 128
01:34.678	ID:3	Turn Red
01:34.679	ID:3	--Done--
01:37.191	ID:3	--Requesting test/toggleblue--
01:37.414	ID:3	Chunk size payload: 64
01:37.415	ID:3	Total: 64
01:37.653	ID:3	Chunk size payload: 64
01:37.654	ID:3	Total: 128
01:37.655	ID:3	Turn Blue
01:37.656	ID:3	--Done--
01:40.191	ID:3	--Requesting test/togglegreen--
01:40.391	ID:3	Chunk size payload: 64
01:40.392	ID:3	Total: 64
01:40.629	ID:3	Chunk size payload: 64
01:40.630	ID:3	Total: 128
01:40.631	ID:3	Turn Green
01:40.632	ID:3	--Done--
01:43.191	ID:3	--Requesting test/togglered--
01:43.492	ID:3	Chunk size payload: 64
01:43.493	ID:3	Total: 64
01:43.730	ID:3	Chunk size payload: 64
01:43.731	ID:3	Total: 128
01:43.732	ID:3	Turn Red
01:43.733	ID:3	--Done--
