00:00.501	ID:2	Rime started with address 0.18.116.2.0.2.2.2
00:00.510	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2.6-900-ga6227e1 started. Node id is set to 2.
00:00.518	ID:2	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:00.528	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
00:00.531	ID:2	Starting 'Erbium Example Server'
00:00.659	ID:1	Rime started with address 0.18.116.1.0.1.1.1
00:00.668	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2.6-900-ga6227e1 started. Node id is set to 1.
00:00.677	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.688	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
00:00.692	ID:1	Starting 'Border router process' 'Web server'
00:01.165	ID:3	Rime started with address 0.18.116.3.0.3.3.3
00:01.174	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2.6-900-ga6227e1 started. Node id is set to 3.
00:01.182	ID:3	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:01.192	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
00:01.194	ID:3	Starting 'COAP Client Example'
00:01.198	ID:3	Press a button to request test/togglered
00:04.191	ID:3	--Requesting test/togglered--
00:43.448	ID:3	
00:43.448	ID:3	--Done--
00:43.451	ID:3	--Requesting test/toggleblue--
01:04.726	ID:1	?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?PGot configuration message of type P
01:04.728	ID:1	Setting prefix aaaa::
01:05.694	ID:1	Server IPv6 addresses:
01:05.697	ID:1	 aaaa::212:7401:1:101
01:05.700	ID:1	 fe80::212:7401:1:101
01:23.294	ID:3	
01:23.295	ID:3	--Done--
01:23.297	ID:3	--Requesting test/togglegreen--
01:23.313	ID:1	`?tt33d@atest
01:40.189	ID:1	toggleblue`?tt33Y@btesttogglegreen`?tt33Y@btesttogglegreen`?tt33Y@btesttogglegreen` ?tt33 `Eb
01:59.396	ID:3	
01:59.396	ID:3	--Done--
01:59.399	ID:3	--Requesting test/togglered--
01:59.552	ID:1	|green0||green0|` ?tt33 `Eb
01:59.570	ID:1	|green0||green0|` ?tt33 `Ec
02:01.666	ID:1	|red0||red0||red` ?tt33 `Ec
02:06.043	ID:3	Chunk size payload: 16
02:06.044	ID:3	Total: 16
02:06.044	ID:3	Turn Red
02:06.045	ID:3	--Done--
02:06.048	ID:3	--Requesting test/toggleblue--
02:06.156	ID:3	Chunk size payload: 16
02:06.157	ID:3	Total: 16
02:06.158	ID:3	Turn Blue
02:06.158	ID:3	--Done--
02:06.161	ID:3	--Requesting test/togglegreen--
02:06.269	ID:3	Chunk size payload: 16
02:06.270	ID:3	Total: 16
02:06.271	ID:3	Turn Green
02:06.272	ID:3	--Done--
02:06.274	ID:3	--Requesting test/togglered--
02:06.507	ID:3	Chunk size payload: 16
02:06.508	ID:3	Total: 16
02:06.509	ID:3	Turn Red
02:06.510	ID:3	--Done--
02:06.512	ID:3	--Requesting test/toggleblue--
02:06.621	ID:3	Chunk size payload: 16
02:06.622	ID:3	Total: 16
02:06.623	ID:3	Turn Blue
02:06.623	ID:3	--Done--
02:06.626	ID:3	--Requesting test/togglegreen--
02:06.984	ID:3	Chunk size payload: 16
02:06.985	ID:3	Total: 16
02:06.985	ID:3	Turn Green
02:06.986	ID:3	--Done--
02:06.989	ID:3	--Requesting test/togglered--
02:07.222	ID:3	Chunk size payload: 16
02:07.223	ID:3	Total: 16
02:07.223	ID:3	Turn Red
02:07.224	ID:3	--Done--
02:07.227	ID:3	--Requesting test/toggleblue--
02:07.335	ID:3	Chunk size payload: 16
02:07.336	ID:3	Total: 16
02:07.337	ID:3	Turn Blue
02:07.337	ID:3	--Done--
02:07.340	ID:3	--Requesting test/togglegreen--
02:07.448	ID:3	Chunk size payload: 16
02:07.449	ID:3	Total: 16
02:07.450	ID:3	Turn Green
02:07.451	ID:3	--Done--
02:07.453	ID:3	--Requesting test/togglered--
02:07.562	ID:3	Chunk size payload: 16
02:07.562	ID:3	Total: 16
02:07.563	ID:3	Turn Red
02:07.564	ID:3	--Done--
02:07.566	ID:3	--Requesting test/toggleblue--
02:07.675	ID:3	Chunk size payload: 16
02:07.675	ID:3	Total: 16
02:07.676	ID:3	Turn Blue
02:07.677	ID:3	--Done--
02:07.680	ID:3	--Requesting test/togglegreen--
02:07.788	ID:3	Chunk size payload: 16
02:07.788	ID:3	Total: 16
02:07.789	ID:3	Turn Green
02:07.790	ID:3	--Done--
02:07.793	ID:3	--Requesting test/togglered--
02:08.026	ID:3	Chunk size payload: 16
02:08.027	ID:3	Total: 16
02:08.027	ID:3	Turn Red
02:08.028	ID:3	--Done--
02:08.030	ID:3	--Requesting test/toggleblue--
02:08.139	ID:3	Chunk size payload: 16
02:08.140	ID:3	Total: 16
02:08.141	ID:3	Turn Blue
02:08.141	ID:3	--Done--
02:08.144	ID:3	--Requesting test/togglegreen--
02:08.252	ID:3	Chunk size payload: 16
02:08.253	ID:3	Total: 16
02:08.254	ID:3	Turn Green
02:08.254	ID:3	--Done--
02:08.257	ID:3	--Requesting test/togglered--
02:08.490	ID:3	Chunk size payload: 16
02:08.491	ID:3	Total: 16
02:08.492	ID:3	Turn Red
02:08.493	ID:3	--Done--
02:08.496	ID:3	--Requesting test/toggleblue--
02:08.603	ID:3	Chunk size payload: 16
02:08.604	ID:3	Total: 16
02:08.605	ID:3	Turn Blue
02:08.606	ID:3	--Done--
02:08.608	ID:3	--Requesting test/togglegreen--
02:08.717	ID:3	Chunk size payload: 16
02:08.718	ID:3	Total: 16
02:08.718	ID:3	Turn Green
02:08.719	ID:3	--Done--
02:08.722	ID:3	--Requesting test/togglered--
02:08.830	ID:3	Chunk size payload: 16
02:08.831	ID:3	Total: 16
02:08.831	ID:3	Turn Red
02:08.832	ID:3	--Done--
02:08.834	ID:3	--Requesting test/toggleblue--
02:08.943	ID:3	Chunk size payload: 16
02:08.944	ID:3	Total: 16
02:08.945	ID:3	Turn Blue
02:08.945	ID:3	--Done--
02:08.948	ID:3	--Requesting test/togglegreen--
02:09.056	ID:3	Chunk size payload: 16
02:09.057	ID:3	Total: 16
02:09.058	ID:3	Turn Green
02:09.058	ID:3	--Done--
02:09.061	ID:3	--Requesting test/togglered--
02:09.294	ID:3	Chunk size payload: 16
02:09.295	ID:3	Total: 16
02:09.296	ID:3	Turn Red
02:09.297	ID:3	--Done--
02:09.299	ID:3	--Requesting test/toggleblue--
02:09.407	ID:3	Chunk size payload: 16
02:09.408	ID:3	Total: 16
02:09.409	ID:3	Turn Blue
02:09.409	ID:3	--Done--
02:09.412	ID:3	--Requesting test/togglegreen--
02:09.521	ID:3	Chunk size payload: 16
02:09.522	ID:3	Total: 16
02:09.522	ID:3	Turn Green
02:09.523	ID:3	--Done--
02:09.526	ID:3	--Requesting test/togglered--
02:09.759	ID:3	Chunk size payload: 16
02:09.760	ID:3	Total: 16
02:09.760	ID:3	Turn Red
02:09.761	ID:3	--Done--
02:09.763	ID:3	--Requesting test/toggleblue--
02:09.872	ID:3	Chunk size payload: 16
02:09.873	ID:3	Total: 16
02:09.874	ID:3	Turn Blue
02:09.874	ID:3	--Done--
02:09.877	ID:3	--Requesting test/togglegreen--
02:09.985	ID:3	Chunk size payload: 16
02:09.986	ID:3	Total: 16
02:09.987	ID:3	Turn Green
02:09.987	ID:3	--Done--
02:09.990	ID:3	--Requesting test/togglered--
02:10.223	ID:3	Chunk size payload: 16
02:10.224	ID:3	Total: 16
02:10.225	ID:3	Turn Red
02:10.226	ID:3	--Done--
02:10.228	ID:3	--Requesting test/toggleblue--
02:10.336	ID:3	Chunk size payload: 16
02:10.337	ID:3	Total: 16
02:10.338	ID:3	Turn Blue
02:10.339	ID:3	--Done--
02:10.341	ID:3	--Requesting test/togglegreen--
02:10.450	ID:3	Chunk size payload: 16
02:10.450	ID:3	Total: 16
02:10.451	ID:3	Turn Green
02:10.452	ID:3	--Done--
02:10.455	ID:3	--Requesting test/togglered--
02:10.687	ID:3	Chunk size payload: 16
02:10.688	ID:3	Total: 16
02:10.689	ID:3	Turn Red
02:10.690	ID:3	--Done--
02:10.692	ID:3	--Requesting test/toggleblue--
02:10.926	ID:3	Chunk size payload: 16
02:10.927	ID:3	Total: 16
02:10.927	ID:3	Turn Blue
02:10.928	ID:3	--Done--
02:10.931	ID:3	--Requesting test/togglegreen--
02:11.039	ID:3	Chunk size payload: 16
02:11.040	ID:3	Total: 16
02:11.040	ID:3	Turn Green
02:11.041	ID:3	--Done--
02:11.044	ID:3	--Requesting test/togglered--
02:11.277	ID:3	Chunk size payload: 16
02:11.278	ID:3	Total: 16
02:11.279	ID:3	Turn Red
02:11.279	ID:3	--Done--
02:11.282	ID:3	--Requesting test/toggleblue--
02:11.515	ID:3	Chunk size payload: 16
02:11.516	ID:3	Total: 16
02:11.517	ID:3	Turn Blue
02:11.517	ID:3	--Done--
02:11.520	ID:3	--Requesting test/togglegreen--
02:11.629	ID:3	Chunk size payload: 16
02:11.629	ID:3	Total: 16
02:11.630	ID:3	Turn Green
02:11.631	ID:3	--Done--
02:11.634	ID:3	--Requesting test/togglered--
02:11.866	ID:3	Chunk size payload: 16
02:11.867	ID:3	Total: 16
02:11.868	ID:3	Turn Red
02:11.869	ID:3	--Done--
02:11.871	ID:3	--Requesting test/toggleblue--
02:11.980	ID:3	Chunk size payload: 16
02:11.981	ID:3	Total: 16
02:11.981	ID:3	Turn Blue
02:11.982	ID:3	--Done--
02:11.985	ID:3	--Requesting test/togglegreen--
02:12.093	ID:3	Chunk size payload: 16
02:12.094	ID:3	Total: 16
02:12.095	ID:3	Turn Green
02:12.095	ID:3	--Done--
02:12.098	ID:3	--Requesting test/togglered--
02:12.331	ID:3	Chunk size payload: 16
02:12.332	ID:3	Total: 16
02:12.333	ID:3	Turn Red
02:12.334	ID:3	--Done--
02:13.191	ID:3	--Requesting test/toggleblue--
02:13.319	ID:3	Chunk size payload: 16
02:13.320	ID:3	Total: 16
02:13.321	ID:3	Turn Blue
02:13.321	ID:3	--Done--
02:16.191	ID:3	--Requesting test/togglegreen--
02:16.307	ID:3	Chunk size payload: 16
02:16.308	ID:3	Total: 16
02:16.309	ID:3	Turn Green
02:16.310	ID:3	--Done--
02:19.191	ID:3	--Requesting test/togglered--
02:19.420	ID:3	Chunk size payload: 16
02:19.421	ID:3	Total: 16
02:19.422	ID:3	Turn Red
02:19.423	ID:3	--Done--
02:22.191	ID:3	--Requesting test/toggleblue--
02:22.284	ID:3	Chunk size payload: 16
02:22.285	ID:3	Total: 16
02:22.285	ID:3	Turn Blue
02:22.286	ID:3	--Done--
02:25.191	ID:3	--Requesting test/togglegreen--
02:25.272	ID:3	Chunk size payload: 16
02:25.273	ID:3	Total: 16
02:25.273	ID:3	Turn Green
02:25.274	ID:3	--Done--
02:28.191	ID:3	--Requesting test/togglered--
02:28.260	ID:3	Chunk size payload: 16
02:28.261	ID:3	Total: 16
02:28.262	ID:3	Turn Red
02:28.262	ID:3	--Done--
02:31.191	ID:3	--Requesting test/toggleblue--
02:31.374	ID:3	Chunk size payload: 16
02:31.374	ID:3	Total: 16
02:31.375	ID:3	Turn Blue
02:31.376	ID:3	--Done--
02:34.191	ID:3	--Requesting test/togglegreen--
02:34.361	ID:3	Chunk size payload: 16
02:34.362	ID:3	Total: 16
02:34.363	ID:3	Turn Green
02:34.364	ID:3	--Done--
02:37.191	ID:3	--Requesting test/togglered--
02:37.474	ID:3	Chunk size payload: 16
02:37.475	ID:3	Total: 16
02:37.476	ID:3	Turn Red
02:37.477	ID:3	--Done--
02:40.191	ID:3	--Requesting test/toggleblue--
02:40.338	ID:3	Chunk size payload: 16
02:40.338	ID:3	Total: 16
02:40.339	ID:3	Turn Blue
02:40.340	ID:3	--Done--
02:43.191	ID:3	--Requesting test/togglegreen--
02:43.326	ID:3	Chunk size payload: 16
02:43.327	ID:3	Total: 16
02:43.327	ID:3	Turn Green
02:43.328	ID:3	--Done--
02:46.191	ID:3	--Requesting test/togglered--
02:46.439	ID:3	Chunk size payload: 16
02:46.440	ID:3	Total: 16
02:46.441	ID:3	Turn Red
02:46.441	ID:3	--Done--
02:49.191	ID:3	--Requesting test/toggleblue--
02:49.427	ID:3	Chunk size payload: 16
02:49.428	ID:3	Total: 16
02:49.429	ID:3	Turn Blue
02:49.429	ID:3	--Done--
02:52.191	ID:3	--Requesting test/togglegreen--
02:52.290	ID:3	Chunk size payload: 16
02:52.291	ID:3	Total: 16
02:52.292	ID:3	Turn Green
02:52.292	ID:3	--Done--
02:55.191	ID:3	--Requesting test/togglered--
02:55.403	ID:3	Chunk size payload: 16
02:55.404	ID:3	Total: 16
02:55.405	ID:3	Turn Red
02:55.405	ID:3	--Done--
02:58.191	ID:3	--Requesting test/toggleblue--
02:58.391	ID:3	Chunk size payload: 16
02:58.392	ID:3	Total: 16
02:58.393	ID:3	Turn Blue
02:58.394	ID:3	--Done--
03:01.191	ID:3	--Requesting test/togglegreen--
03:01.254	ID:3	Chunk size payload: 16
03:01.255	ID:3	Total: 16
03:01.256	ID:3	Turn Green
03:01.257	ID:3	--Done--
03:04.191	ID:3	--Requesting test/togglered--
03:04.493	ID:3	Chunk size payload: 16
03:04.494	ID:3	Total: 16
03:04.494	ID:3	Turn Red
03:04.495	ID:3	--Done--
03:07.191	ID:3	--Requesting test/toggleblue--
03:07.606	ID:3	Chunk size payload: 16
03:07.607	ID:3	Total: 16
03:07.607	ID:3	Turn Blue
03:07.608	ID:3	--Done--
03:10.191	ID:3	--Requesting test/togglegreen--
03:10.344	ID:3	Chunk size payload: 16
03:10.345	ID:3	Total: 16
03:10.345	ID:3	Turn Green
03:10.346	ID:3	--Done--
03:13.191	ID:3	--Requesting test/togglered--
03:13.457	ID:3	Chunk size payload: 16
03:13.458	ID:3	Total: 16
03:13.458	ID:3	Turn Red
03:13.459	ID:3	--Done--
03:16.191	ID:3	--Requesting test/toggleblue--
03:16.445	ID:3	Chunk size payload: 16
03:16.446	ID:3	Total: 16
03:16.447	ID:3	Turn Blue
03:16.447	ID:3	--Done--
03:19.191	ID:3	--Requesting test/togglegreen--
03:19.308	ID:3	Chunk size payload: 16
03:19.309	ID:3	Total: 16
03:19.310	ID:3	Turn Green
03:19.310	ID:3	--Done--
03:22.191	ID:3	--Requesting test/togglered--
03:22.421	ID:3	Chunk size payload: 16
03:22.422	ID:3	Total: 16
03:22.423	ID:3	Turn Red
03:22.423	ID:3	--Done--
03:25.191	ID:3	--Requesting test/toggleblue--
03:25.535	ID:3	Chunk size payload: 16
03:25.536	ID:3	Total: 16
03:25.536	ID:3	Turn Blue
03:25.537	ID:3	--Done--
03:28.191	ID:3	--Requesting test/togglegreen--
03:28.273	ID:3	Chunk size payload: 16
03:28.273	ID:3	Total: 16
03:28.274	ID:3	Turn Green
03:28.275	ID:3	--Done--
03:31.191	ID:3	--Requesting test/togglered--
03:31.386	ID:3	Chunk size payload: 16
03:31.387	ID:3	Total: 16
03:31.387	ID:3	Turn Red
03:31.388	ID:3	--Done--
03:34.191	ID:3	--Requesting test/toggleblue--
03:34.499	ID:3	Chunk size payload: 16
03:34.500	ID:3	Total: 16
03:34.500	ID:3	Turn Blue
03:34.501	ID:3	--Done--
03:37.191	ID:3	--Requesting test/togglegreen--
03:37.362	ID:3	Chunk size payload: 16
03:37.363	ID:3	Total: 16
03:37.364	ID:3	Turn Green
03:37.364	ID:3	--Done--
03:40.191	ID:3	--Requesting test/togglered--
03:40.475	ID:3	Chunk size payload: 16
03:40.476	ID:3	Total: 16
03:40.477	ID:3	Turn Red
03:40.477	ID:3	--Done--
03:43.191	ID:3	--Requesting test/toggleblue--
03:43.463	ID:3	Chunk size payload: 16
03:43.464	ID:3	Total: 16
03:43.465	ID:3	Turn Blue
03:43.466	ID:3	--Done--
03:46.191	ID:3	--Requesting test/togglegreen--
03:46.326	ID:3	Chunk size payload: 16
03:46.327	ID:3	Total: 16
03:46.328	ID:3	Turn Green
03:46.329	ID:3	--Done--
03:49.191	ID:3	--Requesting test/togglered--
03:49.440	ID:3	Chunk size payload: 16
03:49.441	ID:3	Total: 16
03:49.441	ID:3	Turn Red
03:49.442	ID:3	--Done--
03:52.191	ID:3	--Requesting test/toggleblue--
03:52.428	ID:3	Chunk size payload: 16
03:52.429	ID:3	Total: 16
03:52.429	ID:3	Turn Blue
03:52.430	ID:3	--Done--
03:55.191	ID:3	--Requesting test/togglegreen--
03:55.291	ID:3	Chunk size payload: 16
03:55.292	ID:3	Total: 16
03:55.293	ID:3	Turn Green
03:55.293	ID:3	--Done--
03:58.191	ID:3	--Requesting test/togglered--
03:58.404	ID:3	Chunk size payload: 16
03:58.405	ID:3	Total: 16
03:58.406	ID:3	Turn Red
03:58.406	ID:3	--Done--
04:01.191	ID:3	--Requesting test/toggleblue--
04:01.392	ID:3	Chunk size payload: 16
04:01.393	ID:3	Total: 16
04:01.394	ID:3	Turn Blue
04:01.395	ID:3	--Done--
04:04.191	ID:3	--Requesting test/togglegreen--
04:04.255	ID:3	Chunk size payload: 16
04:04.256	ID:3	Total: 16
04:04.257	ID:3	Turn Green
04:04.258	ID:3	--Done--
04:07.191	ID:3	--Requesting test/togglered--
04:07.494	ID:3	Chunk size payload: 16
04:07.495	ID:3	Total: 16
04:07.495	ID:3	Turn Red
04:07.496	ID:3	--Done--
04:10.191	ID:3	--Requesting test/toggleblue--
04:10.482	ID:3	Chunk size payload: 16
04:10.482	ID:3	Total: 16
04:10.483	ID:3	Turn Blue
04:10.484	ID:3	--Done--
04:13.191	ID:3	--Requesting test/togglegreen--
04:13.345	ID:3	Chunk size payload: 16
04:13.346	ID:3	Total: 16
04:13.347	ID:3	Turn Green
04:13.347	ID:3	--Done--
04:16.191	ID:3	--Requesting test/togglered--
04:16.458	ID:3	Chunk size payload: 16
04:16.459	ID:3	Total: 16
04:16.459	ID:3	Turn Red
04:16.460	ID:3	--Done--
04:19.191	ID:3	--Requesting test/toggleblue--
04:19.446	ID:3	Chunk size payload: 16
04:19.447	ID:3	Total: 16
04:19.448	ID:3	Turn Blue
04:19.448	ID:3	--Done--
04:22.191	ID:3	--Requesting test/togglegreen--
04:22.309	ID:3	Chunk size payload: 16
04:22.310	ID:3	Total: 16
04:22.311	ID:3	Turn Green
04:22.312	ID:3	--Done--
04:25.191	ID:3	--Requesting test/togglered--
04:25.422	ID:3	Chunk size payload: 16
04:25.423	ID:3	Total: 16
04:25.424	ID:3	Turn Red
04:25.425	ID:3	--Done--
04:28.191	ID:3	--Requesting test/toggleblue--
04:28.410	ID:3	Chunk size payload: 16
04:28.411	ID:3	Total: 16
04:28.412	ID:3	Turn Blue
04:28.413	ID:3	--Done--
04:31.191	ID:3	--Requesting test/togglegreen--
04:31.273	ID:3	Chunk size payload: 16
04:31.274	ID:3	Total: 16
04:31.275	ID:3	Turn Green
04:31.276	ID:3	--Done--
