00:00.501	ID:2	Rime started with address 0.18.116.2.0.2.2.2
00:00.510	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2.6-900-ga6227e1 started. Node id is set to 2.
00:00.518	ID:2	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:00.528	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
00:00.531	ID:2	Starting 'Erbium Example Server'
00:00.659	ID:1	Rime started with address 0.18.116.1.0.1.1.1
00:00.668	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2.6-900-ga6227e1 started. Node id is set to 1.
00:00.677	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.688	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
00:00.692	ID:1	Starting 'Border router process' 'Web server'
00:01.165	ID:3	Rime started with address 0.18.116.3.0.3.3.3
00:01.174	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2.6-900-ga6227e1 started. Node id is set to 3.
00:01.182	ID:3	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:01.192	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
00:01.194	ID:3	Starting 'COAP Client Example'
00:01.198	ID:3	Press a button to request test/togglered
00:02.709	ID:1	?P?P?PGot configuration message of type P
00:02.711	ID:1	Setting prefix aaaa::
00:03.694	ID:1	Server IPv6 addresses:
00:03.697	ID:1	 aaaa::212:7401:1:101
00:03.700	ID:1	 fe80::212:7401:1:101
00:04.191	ID:3	--Requesting test/togglered--
00:43.450	ID:3	
00:43.451	ID:3	--Done--
00:43.454	ID:3	--Requesting test/toggleblue--
00:44.000	ID:3	Chunk size payload: 64
00:44.000	ID:3	Total: 64
00:44.238	ID:3	Chunk size payload: 64
00:44.239	ID:3	Total: 128
00:44.601	ID:3	Chunk size payload: 64
00:44.602	ID:3	Total: 192
00:44.839	ID:3	Chunk size payload: 64
00:44.840	ID:3	Total: 256
00:44.841	ID:3	Turn Blue
00:44.842	ID:3	--Done--
00:44.844	ID:3	--Requesting test/togglegreen--
00:45.077	ID:3	Chunk size payload: 64
00:45.078	ID:3	Total: 64
00:45.316	ID:3	Chunk size payload: 64
00:45.317	ID:3	Total: 128
00:45.554	ID:3	Chunk size payload: 64
00:45.555	ID:3	Total: 192
00:45.792	ID:3	Chunk size payload: 64
00:45.793	ID:3	Total: 256
00:45.794	ID:3	Turn Green
00:45.795	ID:3	--Done--
00:45.797	ID:3	--Requesting test/togglered--
00:46.030	ID:3	Chunk size payload: 64
00:46.031	ID:3	Total: 64
00:46.268	ID:3	Chunk size payload: 64
00:46.269	ID:3	Total: 128
00:46.506	ID:3	Chunk size payload: 64
00:46.507	ID:3	Total: 192
00:46.744	ID:3	Chunk size payload: 64
00:46.745	ID:3	Total: 256
00:46.746	ID:3	Turn Red
00:46.747	ID:3	--Done--
00:46.750	ID:3	--Requesting test/toggleblue--
00:46.982	ID:3	Chunk size payload: 64
00:46.983	ID:3	Total: 64
00:47.221	ID:3	Chunk size payload: 64
00:47.222	ID:3	Total: 128
00:47.459	ID:3	Chunk size payload: 64
00:47.460	ID:3	Total: 192
00:47.697	ID:3	Chunk size payload: 64
00:47.698	ID:3	Total: 256
00:47.699	ID:3	Turn Blue
00:47.700	ID:3	--Done--
00:47.702	ID:3	--Requesting test/togglegreen--
00:47.935	ID:3	Chunk size payload: 64
00:47.936	ID:3	Total: 64
00:48.173	ID:3	Chunk size payload: 64
00:48.174	ID:3	Total: 128
00:48.412	ID:3	Chunk size payload: 64
00:48.413	ID:3	Total: 192
00:48.650	ID:3	Chunk size payload: 64
00:48.651	ID:3	Total: 256
00:48.652	ID:3	Turn Green
00:48.652	ID:3	--Done--
00:48.655	ID:3	--Requesting test/togglered--
00:48.888	ID:3	Chunk size payload: 64
00:48.889	ID:3	Total: 64
00:49.126	ID:3	Chunk size payload: 64
00:49.127	ID:3	Total: 128
00:49.364	ID:3	Chunk size payload: 64
00:49.365	ID:3	Total: 192
00:49.602	ID:3	Chunk size payload: 64
00:49.603	ID:3	Total: 256
00:49.604	ID:3	Turn Red
00:49.605	ID:3	--Done--
00:49.608	ID:3	--Requesting test/toggleblue--
00:49.841	ID:3	Chunk size payload: 64
00:49.842	ID:3	Total: 64
00:50.079	ID:3	Chunk size payload: 64
00:50.080	ID:3	Total: 128
00:50.317	ID:3	Chunk size payload: 64
00:50.318	ID:3	Total: 192
00:50.680	ID:3	Chunk size payload: 64
00:50.681	ID:3	Total: 256
00:50.682	ID:3	Turn Blue
00:50.683	ID:3	--Done--
00:50.685	ID:3	--Requesting test/togglegreen--
00:50.918	ID:3	Chunk size payload: 64
00:50.919	ID:3	Total: 64
00:51.156	ID:3	Chunk size payload: 64
00:51.157	ID:3	Total: 128
00:51.394	ID:3	Chunk size payload: 64
00:51.395	ID:3	Total: 192
00:51.757	ID:3	Chunk size payload: 64
00:51.758	ID:3	Total: 256
00:51.760	ID:3	Turn Green
00:51.760	ID:3	--Done--
00:51.763	ID:3	--Requesting test/togglered--
00:51.996	ID:3	Chunk size payload: 64
00:51.997	ID:3	Total: 64
00:52.359	ID:3	Chunk size payload: 64
00:52.360	ID:3	Total: 128
00:52.597	ID:3	Chunk size payload: 64
00:52.598	ID:3	Total: 192
00:52.960	ID:3	Chunk size payload: 64
00:52.961	ID:3	Total: 256
00:52.962	ID:3	Turn Red
00:52.962	ID:3	--Done--
00:52.965	ID:3	--Requesting test/toggleblue--
00:53.198	ID:3	Chunk size payload: 64
00:53.199	ID:3	Total: 64
00:53.436	ID:3	Chunk size payload: 64
00:53.437	ID:3	Total: 128
00:53.675	ID:3	Chunk size payload: 64
00:53.675	ID:3	Total: 192
00:54.038	ID:3	Chunk size payload: 64
00:54.039	ID:3	Total: 256
00:54.040	ID:3	Turn Blue
00:54.040	ID:3	--Done--
00:54.043	ID:3	--Requesting test/togglegreen--
00:54.276	ID:3	Chunk size payload: 64
00:54.277	ID:3	Total: 64
00:54.514	ID:3	Chunk size payload: 64
00:54.515	ID:3	Total: 128
00:54.752	ID:3	Chunk size payload: 64
00:54.753	ID:3	Total: 192
00:54.990	ID:3	Chunk size payload: 64
00:54.991	ID:3	Total: 256
00:54.992	ID:3	Turn Green
00:54.993	ID:3	--Done--
00:54.996	ID:3	--Requesting test/togglered--
00:55.228	ID:3	Chunk size payload: 64
00:55.229	ID:3	Total: 64
00:55.467	ID:3	Chunk size payload: 64
00:55.468	ID:3	Total: 128
00:55.705	ID:3	Chunk size payload: 64
00:55.706	ID:3	Total: 192
00:55.943	ID:3	Chunk size payload: 64
00:55.944	ID:3	Total: 256
00:55.945	ID:3	Turn Red
00:55.946	ID:3	--Done--
00:55.948	ID:3	--Requesting test/toggleblue--
00:56.181	ID:3	Chunk size payload: 64
00:56.182	ID:3	Total: 64
00:56.419	ID:3	Chunk size payload: 64
00:56.420	ID:3	Total: 128
00:56.657	ID:3	Chunk size payload: 64
00:56.658	ID:3	Total: 192
00:56.896	ID:3	Chunk size payload: 64
00:56.897	ID:3	Total: 256
00:56.898	ID:3	Turn Blue
00:56.898	ID:3	--Done--
00:56.901	ID:3	--Requesting test/togglegreen--
00:57.134	ID:3	Chunk size payload: 64
00:57.135	ID:3	Total: 64
00:57.372	ID:3	Chunk size payload: 64
00:57.373	ID:3	Total: 128
00:57.610	ID:3	Chunk size payload: 64
00:57.611	ID:3	Total: 192
00:57.848	ID:3	Chunk size payload: 64
00:57.849	ID:3	Total: 256
00:57.850	ID:3	Turn Green
00:57.851	ID:3	--Done--
00:57.854	ID:3	--Requesting test/togglered--
00:58.211	ID:3	Chunk size payload: 64
00:58.212	ID:3	Total: 64
00:58.450	ID:3	Chunk size payload: 64
00:58.451	ID:3	Total: 128
00:58.688	ID:3	Chunk size payload: 64
00:58.689	ID:3	Total: 192
00:58.926	ID:3	Chunk size payload: 64
00:58.927	ID:3	Total: 256
00:58.928	ID:3	Turn Red
00:58.929	ID:3	--Done--
00:58.931	ID:3	--Requesting test/toggleblue--
00:59.289	ID:3	Chunk size payload: 64
00:59.290	ID:3	Total: 64
00:59.527	ID:3	Chunk size payload: 64
00:59.528	ID:3	Total: 128
00:59.765	ID:3	Chunk size payload: 64
00:59.766	ID:3	Total: 192
01:00.129	ID:3	Chunk size payload: 64
01:00.130	ID:3	Total: 256
01:00.131	ID:3	Turn Blue
01:00.131	ID:3	--Done--
01:00.134	ID:3	--Requesting test/togglegreen--
01:00.492	ID:3	Chunk size payload: 64
01:00.493	ID:3	Total: 64
01:00.730	ID:3	Chunk size payload: 64
01:00.731	ID:3	Total: 128
01:00.968	ID:3	Chunk size payload: 64
01:00.969	ID:3	Total: 192
01:01.206	ID:3	Chunk size payload: 64
01:01.207	ID:3	Total: 256
01:01.208	ID:3	Turn Green
01:01.209	ID:3	--Done--
01:01.212	ID:3	--Requesting test/togglered--
01:01.444	ID:3	Chunk size payload: 64
01:01.445	ID:3	Total: 64
01:01.682	ID:3	Chunk size payload: 64
01:01.683	ID:3	Total: 128
01:01.920	ID:3	Chunk size payload: 64
01:01.921	ID:3	Total: 192
01:02.159	ID:3	Chunk size payload: 64
01:02.160	ID:3	Total: 256
01:02.161	ID:3	Turn Red
01:02.161	ID:3	--Done--
01:02.164	ID:3	--Requesting test/toggleblue--
01:02.397	ID:3	Chunk size payload: 64
01:02.398	ID:3	Total: 64
01:02.635	ID:3	Chunk size payload: 64
01:02.636	ID:3	Total: 128
01:02.874	ID:3	Chunk size payload: 64
01:02.875	ID:3	Total: 192
01:03.111	ID:3	Chunk size payload: 64
01:03.112	ID:3	Total: 256
01:03.113	ID:3	Turn Blue
01:03.114	ID:3	--Done--
01:04.191	ID:3	--Requesting test/togglegreen--
01:04.474	ID:3	Chunk size payload: 64
01:04.475	ID:3	Total: 64
01:04.713	ID:3	Chunk size payload: 64
01:04.714	ID:3	Total: 128
01:04.951	ID:3	Chunk size payload: 64
01:04.952	ID:3	Total: 192
01:05.189	ID:3	Chunk size payload: 64
01:05.190	ID:3	Total: 256
01:05.191	ID:3	Turn Green
01:05.192	ID:3	--Done--
01:07.191	ID:3	--Requesting test/togglered--
01:07.427	ID:3	Chunk size payload: 64
01:07.428	ID:3	Total: 64
01:07.665	ID:3	Chunk size payload: 64
01:07.666	ID:3	Total: 128
01:07.903	ID:3	Chunk size payload: 64
01:07.904	ID:3	Total: 192
01:08.142	ID:3	Chunk size payload: 64
01:08.143	ID:3	Total: 256
01:08.143	ID:3	Turn Red
01:08.144	ID:3	--Done--
01:10.191	ID:3	--Requesting test/toggleblue--
01:10.505	ID:3	Chunk size payload: 64
01:10.506	ID:3	Total: 64
01:10.743	ID:3	Chunk size payload: 64
01:10.744	ID:3	Total: 128
01:10.981	ID:3	Chunk size payload: 64
01:10.982	ID:3	Total: 192
01:11.219	ID:3	Chunk size payload: 64
01:11.220	ID:3	Total: 256
01:11.221	ID:3	Turn Blue
01:11.222	ID:3	--Done--
01:13.191	ID:3	--Requesting test/togglegreen--
01:13.458	ID:3	Chunk size payload: 64
01:13.458	ID:3	Total: 64
01:13.696	ID:3	Chunk size payload: 64
01:13.697	ID:3	Total: 128
01:13.934	ID:3	Chunk size payload: 64
01:13.935	ID:3	Total: 192
01:14.172	ID:3	Chunk size payload: 64
01:14.173	ID:3	Total: 256
01:14.174	ID:3	Turn Green
01:14.175	ID:3	--Done--
01:16.191	ID:3	--Requesting test/togglered--
01:16.410	ID:3	Chunk size payload: 64
01:16.411	ID:3	Total: 64
01:16.773	ID:3	Chunk size payload: 64
01:16.774	ID:3	Total: 128
01:17.011	ID:3	Chunk size payload: 64
01:17.012	ID:3	Total: 192
01:17.374	ID:3	Chunk size payload: 64
01:17.375	ID:3	Total: 256
01:17.376	ID:3	Turn Red
01:17.377	ID:3	--Done--
01:19.191	ID:3	--Requesting test/toggleblue--
01:19.488	ID:3	Chunk size payload: 64
01:19.489	ID:3	Total: 64
01:19.726	ID:3	Chunk size payload: 64
01:19.727	ID:3	Total: 128
01:19.964	ID:3	Chunk size payload: 64
01:19.965	ID:3	Total: 192
01:20.327	ID:3	Chunk size payload: 64
01:20.328	ID:3	Total: 256
01:20.329	ID:3	Turn Blue
01:20.330	ID:3	--Done--
01:22.191	ID:3	--Requesting test/togglegreen--
01:22.440	ID:3	Chunk size payload: 64
01:22.441	ID:3	Total: 64
01:22.678	ID:3	Chunk size payload: 64
01:22.679	ID:3	Total: 128
01:22.917	ID:3	Chunk size payload: 64
01:22.918	ID:3	Total: 192
01:23.155	ID:3	Chunk size payload: 64
01:23.156	ID:3	Total: 256
01:23.157	ID:3	Turn Green
01:23.158	ID:3	--Done--
01:25.191	ID:3	--Requesting test/togglered--
01:25.393	ID:3	Chunk size payload: 64
01:25.394	ID:3	Total: 64
01:25.631	ID:3	Chunk size payload: 64
01:25.632	ID:3	Total: 128
01:25.870	ID:3	Chunk size payload: 64
01:25.871	ID:3	Total: 192
01:26.108	ID:3	Chunk size payload: 64
01:26.109	ID:3	Total: 256
01:26.109	ID:3	Turn Red
01:26.110	ID:3	--Done--
01:28.191	ID:3	--Requesting test/toggleblue--
01:28.471	ID:3	Chunk size payload: 64
01:28.471	ID:3	Total: 64
01:28.709	ID:3	Chunk size payload: 64
01:28.710	ID:3	Total: 128
01:28.947	ID:3	Chunk size payload: 64
01:28.948	ID:3	Total: 192
01:29.187	ID:3	Chunk size payload: 64
01:29.188	ID:3	Total: 256
01:29.189	ID:3	Turn Blue
01:29.189	ID:3	--Done--
01:31.191	ID:3	--Requesting test/togglegreen--
01:31.424	ID:3	Chunk size payload: 64
01:31.424	ID:3	Total: 64
01:31.662	ID:3	Chunk size payload: 64
01:31.663	ID:3	Total: 128
01:31.900	ID:3	Chunk size payload: 64
01:31.901	ID:3	Total: 192
01:32.138	ID:3	Chunk size payload: 64
01:32.139	ID:3	Total: 256
01:32.141	ID:3	Turn Green
01:32.141	ID:3	--Done--
01:34.191	ID:3	--Requesting test/togglered--
01:34.501	ID:3	Chunk size payload: 64
01:34.502	ID:3	Total: 64
01:34.740	ID:3	Chunk size payload: 64
01:34.741	ID:3	Total: 128
01:34.978	ID:3	Chunk size payload: 64
01:34.979	ID:3	Total: 192
01:35.216	ID:3	Chunk size payload: 64
01:35.217	ID:3	Total: 256
01:35.218	ID:3	Turn Red
01:35.219	ID:3	--Done--
01:37.191	ID:3	--Requesting test/toggleblue--
01:37.454	ID:3	Chunk size payload: 64
01:37.455	ID:3	Total: 64
01:37.692	ID:3	Chunk size payload: 64
01:37.693	ID:3	Total: 128
01:37.930	ID:3	Chunk size payload: 64
01:37.931	ID:3	Total: 192
01:38.169	ID:3	Chunk size payload: 64
01:38.170	ID:3	Total: 256
01:38.171	ID:3	Turn Blue
01:38.171	ID:3	--Done--
01:40.191	ID:3	--Requesting test/togglegreen--
01:40.406	ID:3	Chunk size payload: 64
01:40.407	ID:3	Total: 64
01:40.645	ID:3	Chunk size payload: 64
01:40.646	ID:3	Total: 128
01:40.883	ID:3	Chunk size payload: 64
01:40.884	ID:3	Total: 192
01:41.122	ID:3	Chunk size payload: 64
01:41.123	ID:3	Total: 256
01:41.124	ID:3	Turn Green
01:41.124	ID:3	--Done--
01:43.191	ID:3	--Requesting test/togglered--
01:43.484	ID:3	Chunk size payload: 64
01:43.485	ID:3	Total: 64
01:43.722	ID:3	Chunk size payload: 64
01:43.723	ID:3	Total: 128
01:43.960	ID:3	Chunk size payload: 64
01:43.961	ID:3	Total: 192
01:44.199	ID:3	Chunk size payload: 64
01:44.200	ID:3	Total: 256
01:44.200	ID:3	Turn Red
01:44.201	ID:3	--Done--
01:46.191	ID:3	--Requesting test/toggleblue--
01:46.436	ID:3	Chunk size payload: 64
01:46.437	ID:3	Total: 64
01:46.675	ID:3	Chunk size payload: 64
01:46.676	ID:3	Total: 128
01:46.913	ID:3	Chunk size payload: 64
01:46.914	ID:3	Total: 192
01:47.151	ID:3	Chunk size payload: 64
01:47.152	ID:3	Total: 256
01:47.153	ID:3	Turn Blue
01:47.154	ID:3	--Done--
01:49.191	ID:3	--Requesting test/togglegreen--
01:49.389	ID:3	Chunk size payload: 64
01:49.390	ID:3	Total: 64
01:49.627	ID:3	Chunk size payload: 64
01:49.628	ID:3	Total: 128
01:49.866	ID:3	Chunk size payload: 64
01:49.867	ID:3	Total: 192
01:50.104	ID:3	Chunk size payload: 64
01:50.105	ID:3	Total: 256
01:50.106	ID:3	Turn Green
01:50.107	ID:3	--Done--
01:52.191	ID:3	--Requesting test/togglered--
01:52.717	ID:3	Chunk size payload: 64
01:52.718	ID:3	Total: 64
01:52.955	ID:3	Chunk size payload: 64
01:52.956	ID:3	Total: 128
01:53.193	ID:3	Chunk size payload: 64
01:53.194	ID:3	Total: 192
01:53.431	ID:3	Chunk size payload: 64
01:53.432	ID:3	Total: 256
01:53.433	ID:3	Turn Red
01:53.434	ID:3	--Done--
01:55.191	ID:3	--Requesting test/toggleblue--
01:55.420	ID:3	Chunk size payload: 64
01:55.421	ID:3	Total: 64
01:55.658	ID:3	Chunk size payload: 64
01:55.659	ID:3	Total: 128
01:55.896	ID:3	Chunk size payload: 64
01:55.897	ID:3	Total: 192
01:56.134	ID:3	Chunk size payload: 64
01:56.135	ID:3	Total: 256
01:56.136	ID:3	Turn Blue
01:56.136	ID:3	--Done--
01:58.191	ID:3	--Requesting test/togglegreen--
01:58.497	ID:3	Chunk size payload: 64
01:58.498	ID:3	Total: 64
01:58.735	ID:3	Chunk size payload: 64
01:58.736	ID:3	Total: 128
01:58.973	ID:3	Chunk size payload: 64
01:58.974	ID:3	Total: 192
01:59.211	ID:3	Chunk size payload: 64
01:59.212	ID:3	Total: 256
01:59.214	ID:3	Turn Green
01:59.214	ID:3	--Done--
02:01.191	ID:3	--Requesting test/togglered--
02:01.450	ID:3	Chunk size payload: 64
02:01.451	ID:3	Total: 64
02:01.688	ID:3	Chunk size payload: 64
02:01.689	ID:3	Total: 128
02:01.926	ID:3	Chunk size payload: 64
02:01.927	ID:3	Total: 192
02:02.289	ID:3	Chunk size payload: 64
02:02.290	ID:3	Total: 256
02:02.291	ID:3	Turn Red
02:02.292	ID:3	--Done--
02:04.191	ID:3	--Requesting test/toggleblue--
02:04.402	ID:3	Chunk size payload: 64
02:04.403	ID:3	Total: 64
02:04.640	ID:3	Chunk size payload: 64
02:04.641	ID:3	Total: 128
02:04.879	ID:3	Chunk size payload: 64
02:04.880	ID:3	Total: 192
02:05.242	ID:3	Chunk size payload: 64
02:05.243	ID:3	Total: 256
02:05.244	ID:3	Turn Blue
02:05.244	ID:3	--Done--
02:07.191	ID:3	--Requesting test/togglegreen--
02:07.480	ID:3	Chunk size payload: 64
02:07.481	ID:3	Total: 64
02:07.718	ID:3	Chunk size payload: 64
02:07.719	ID:3	Total: 128
02:07.956	ID:3	Chunk size payload: 64
02:07.957	ID:3	Total: 192
02:08.194	ID:3	Chunk size payload: 64
02:08.195	ID:3	Total: 256
02:08.196	ID:3	Turn Green
02:08.197	ID:3	--Done--
02:10.191	ID:3	--Requesting test/togglered--
02:10.432	ID:3	Chunk size payload: 64
02:10.433	ID:3	Total: 64
02:10.901	ID:3	Chunk size payload: 64
02:10.902	ID:3	Total: 128
02:11.147	ID:3	Chunk size payload: 64
02:11.148	ID:3	Total: 192
02:11.385	ID:3	Chunk size payload: 64
02:11.386	ID:3	Total: 256
02:11.387	ID:3	Turn Red
02:11.387	ID:3	--Done--
