00:00.501	ID:2	Rime started with address 0.18.116.2.0.2.2.2
00:00.510	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2.6-900-ga6227e1 started. Node id is set to 2.
00:00.518	ID:2	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:00.528	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
00:00.531	ID:2	Starting 'Erbium Example Server'
00:00.659	ID:1	Rime started with address 0.18.116.1.0.1.1.1
00:00.668	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2.6-900-ga6227e1 started. Node id is set to 1.
00:00.677	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.688	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
00:00.692	ID:1	Starting 'Border router process' 'Web server'
00:01.165	ID:3	Rime started with address 0.18.116.3.0.3.3.3
00:01.174	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2.6-900-ga6227e1 started. Node id is set to 3.
00:01.182	ID:3	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:01.192	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
00:01.194	ID:3	Starting 'COAP Client Example'
00:01.198	ID:3	Press a button to request test/togglered
00:03.709	ID:1	?P?P?P?PGot configuration message of type P
00:03.711	ID:1	Setting prefix aaaa::
00:04.191	ID:3	--Requesting test/togglered--
00:04.694	ID:1	Server IPv6 addresses:
00:04.697	ID:1	 aaaa::212:7401:1:101
00:04.700	ID:1	 fe80::212:7401:1:101
00:43.450	ID:3	
00:43.451	ID:3	--Done--
00:43.454	ID:3	--Requesting test/toggleblue--
00:44.000	ID:3	Chunk size payload: 64
00:44.000	ID:3	Total: 64
00:44.001	ID:3	Turn Blue
00:44.002	ID:3	--Done--
00:44.005	ID:3	--Requesting test/togglegreen--
00:44.238	ID:3	Chunk size payload: 64
00:44.239	ID:3	Total: 64
00:44.240	ID:3	Turn Green
00:44.241	ID:3	--Done--
00:44.243	ID:3	--Requesting test/togglered--
00:44.476	ID:3	Chunk size payload: 64
00:44.477	ID:3	Total: 64
00:44.478	ID:3	Turn Red
00:44.478	ID:3	--Done--
00:44.481	ID:3	--Requesting test/toggleblue--
00:44.714	ID:3	Chunk size payload: 64
00:44.715	ID:3	Total: 64
00:44.716	ID:3	Turn Blue
00:44.717	ID:3	--Done--
00:44.719	ID:3	--Requesting test/togglegreen--
00:44.952	ID:3	Chunk size payload: 64
00:44.953	ID:3	Total: 64
00:44.954	ID:3	Turn Green
00:44.955	ID:3	--Done--
00:44.957	ID:3	--Requesting test/togglered--
00:45.190	ID:3	Chunk size payload: 64
00:45.191	ID:3	Total: 64
00:45.192	ID:3	Turn Red
00:45.193	ID:3	--Done--
00:45.195	ID:3	--Requesting test/toggleblue--
00:45.428	ID:3	Chunk size payload: 64
00:45.429	ID:3	Total: 64
00:45.430	ID:3	Turn Blue
00:45.431	ID:3	--Done--
00:45.434	ID:3	--Requesting test/togglegreen--
00:45.667	ID:3	Chunk size payload: 64
00:45.667	ID:3	Total: 64
00:45.669	ID:3	Turn Green
00:45.669	ID:3	--Done--
00:45.672	ID:3	--Requesting test/togglered--
00:45.905	ID:3	Chunk size payload: 64
00:45.906	ID:3	Total: 64
00:45.907	ID:3	Turn Red
00:45.907	ID:3	--Done--
00:45.910	ID:3	--Requesting test/toggleblue--
00:46.143	ID:3	Chunk size payload: 64
00:46.144	ID:3	Total: 64
00:46.145	ID:3	Turn Blue
00:46.145	ID:3	--Done--
00:46.148	ID:3	--Requesting test/togglegreen--
00:46.381	ID:3	Chunk size payload: 64
00:46.382	ID:3	Total: 64
00:46.383	ID:3	Turn Green
00:46.384	ID:3	--Done--
00:46.386	ID:3	--Requesting test/togglered--
00:46.619	ID:3	Chunk size payload: 64
00:46.620	ID:3	Total: 64
00:46.621	ID:3	Turn Red
00:46.622	ID:3	--Done--
00:46.624	ID:3	--Requesting test/toggleblue--
00:46.858	ID:3	Chunk size payload: 64
00:46.858	ID:3	Total: 64
00:46.859	ID:3	Turn Blue
00:46.860	ID:3	--Done--
00:46.863	ID:3	--Requesting test/togglegreen--
00:47.096	ID:3	Chunk size payload: 64
00:47.097	ID:3	Total: 64
00:47.098	ID:3	Turn Green
00:47.098	ID:3	--Done--
00:49.191	ID:3	--Requesting test/togglered--
00:49.459	ID:3	Chunk size payload: 64
00:49.460	ID:3	Total: 64
00:49.461	ID:3	Turn Red
00:49.461	ID:3	--Done--
00:52.191	ID:3	--Requesting test/toggleblue--
00:52.447	ID:3	Chunk size payload: 64
00:52.448	ID:3	Total: 64
00:52.449	ID:3	Turn Blue
00:52.449	ID:3	--Done--
00:55.191	ID:3	--Requesting test/togglegreen--
00:55.435	ID:3	Chunk size payload: 64
00:55.436	ID:3	Total: 64
00:55.437	ID:3	Turn Green
00:55.438	ID:3	--Done--
00:58.191	ID:3	--Requesting test/togglered--
00:58.423	ID:3	Chunk size payload: 64
00:58.424	ID:3	Total: 64
00:58.425	ID:3	Turn Red
00:58.426	ID:3	--Done--
01:01.191	ID:3	--Requesting test/toggleblue--
01:01.411	ID:3	Chunk size payload: 64
01:01.412	ID:3	Total: 64
01:01.413	ID:3	Turn Blue
01:01.414	ID:3	--Done--
01:04.191	ID:3	--Requesting test/togglegreen--
01:04.400	ID:3	Chunk size payload: 64
01:04.400	ID:3	Total: 64
01:04.402	ID:3	Turn Green
01:04.402	ID:3	--Done--
01:07.191	ID:3	--Requesting test/togglered--
01:07.388	ID:3	Chunk size payload: 64
01:07.389	ID:3	Total: 64
01:07.390	ID:3	Turn Red
01:07.390	ID:3	--Done--
01:10.191	ID:3	--Requesting test/toggleblue--
01:10.501	ID:3	Chunk size payload: 64
01:10.502	ID:3	Total: 64
01:10.503	ID:3	Turn Blue
01:10.503	ID:3	--Done--
01:13.191	ID:3	--Requesting test/togglegreen--
01:13.489	ID:3	Chunk size payload: 64
01:13.490	ID:3	Total: 64
01:13.491	ID:3	Turn Green
01:13.492	ID:3	--Done--
01:16.191	ID:3	--Requesting test/togglered--
01:16.477	ID:3	Chunk size payload: 64
01:16.478	ID:3	Total: 64
01:16.479	ID:3	Turn Red
01:16.480	ID:3	--Done--
01:19.191	ID:3	--Requesting test/toggleblue--
01:19.466	ID:3	Chunk size payload: 64
01:19.467	ID:3	Total: 64
01:19.468	ID:3	Turn Blue
01:19.468	ID:3	--Done--
01:22.191	ID:3	--Requesting test/togglegreen--
01:22.454	ID:3	Chunk size payload: 64
01:22.454	ID:3	Total: 64
01:22.456	ID:3	Turn Green
01:22.456	ID:3	--Done--
01:25.191	ID:3	--Requesting test/togglered--
01:25.442	ID:3	Chunk size payload: 64
01:25.443	ID:3	Total: 64
01:25.444	ID:3	Turn Red
01:25.444	ID:3	--Done--
01:28.191	ID:3	--Requesting test/toggleblue--
01:28.430	ID:3	Chunk size payload: 64
01:28.431	ID:3	Total: 64
01:28.432	ID:3	Turn Blue
01:28.432	ID:3	--Done--
01:31.191	ID:3	--Requesting test/togglegreen--
01:31.418	ID:3	Chunk size payload: 64
01:31.419	ID:3	Total: 64
01:31.420	ID:3	Turn Green
01:31.421	ID:3	--Done--
01:34.191	ID:3	--Requesting test/togglered--
01:34.406	ID:3	Chunk size payload: 64
01:34.407	ID:3	Total: 64
01:34.408	ID:3	Turn Red
01:34.409	ID:3	--Done--
01:37.191	ID:3	--Requesting test/toggleblue--
01:37.394	ID:3	Chunk size payload: 64
01:37.395	ID:3	Total: 64
01:37.396	ID:3	Turn Blue
01:37.397	ID:3	--Done--
01:40.191	ID:3	--Requesting test/togglegreen--
01:40.507	ID:3	Chunk size payload: 64
01:40.508	ID:3	Total: 64
01:40.509	ID:3	Turn Green
01:40.510	ID:3	--Done--
01:43.191	ID:3	--Requesting test/togglered--
01:43.496	ID:3	Chunk size payload: 64
01:43.496	ID:3	Total: 64
01:43.497	ID:3	Turn Red
01:43.498	ID:3	--Done--
01:46.191	ID:3	--Requesting test/toggleblue--
01:46.484	ID:3	Chunk size payload: 64
01:46.484	ID:3	Total: 64
01:46.485	ID:3	Turn Blue
01:46.486	ID:3	--Done--
01:49.191	ID:3	--Requesting test/togglegreen--
01:49.597	ID:3	Chunk size payload: 64
01:49.598	ID:3	Total: 64
01:49.599	ID:3	Turn Green
01:49.600	ID:3	--Done--
01:52.191	ID:3	--Requesting test/togglered--
01:52.460	ID:3	Chunk size payload: 64
01:52.461	ID:3	Total: 64
01:52.462	ID:3	Turn Red
01:52.462	ID:3	--Done--
01:55.191	ID:3	--Requesting test/toggleblue--
01:55.448	ID:3	Chunk size payload: 64
01:55.449	ID:3	Total: 64
01:55.450	ID:3	Turn Blue
01:55.451	ID:3	--Done--
01:58.191	ID:3	--Requesting test/togglegreen--
01:58.436	ID:3	Chunk size payload: 64
01:58.437	ID:3	Total: 64
01:58.438	ID:3	Turn Green
01:58.439	ID:3	--Done--
02:01.191	ID:3	--Requesting test/togglered--
02:01.425	ID:3	Chunk size payload: 64
02:01.425	ID:3	Total: 64
02:01.426	ID:3	Turn Red
02:01.427	ID:3	--Done--
02:04.191	ID:3	--Requesting test/toggleblue--
02:04.413	ID:3	Chunk size payload: 64
02:04.413	ID:3	Total: 64
02:04.414	ID:3	Turn Blue
02:04.415	ID:3	--Done--
02:07.191	ID:3	--Requesting test/togglegreen--
02:07.401	ID:3	Chunk size payload: 64
02:07.402	ID:3	Total: 64
02:07.403	ID:3	Turn Green
02:07.404	ID:3	--Done--
02:10.191	ID:3	--Requesting test/togglered--
02:10.389	ID:3	Chunk size payload: 64
02:10.390	ID:3	Total: 64
02:10.391	ID:3	Turn Red
02:10.391	ID:3	--Done--
02:13.191	ID:3	--Requesting test/toggleblue--
02:13.502	ID:3	Chunk size payload: 64
02:13.503	ID:3	Total: 64
02:13.504	ID:3	Turn Blue
02:13.505	ID:3	--Done--
02:16.191	ID:3	--Requesting test/togglegreen--
02:16.490	ID:3	Chunk size payload: 64
02:16.491	ID:3	Total: 64
02:16.492	ID:3	Turn Green
02:16.493	ID:3	--Done--
02:19.191	ID:3	--Requesting test/togglered--
02:19.479	ID:3	Chunk size payload: 64
02:19.479	ID:3	Total: 64
02:19.480	ID:3	Turn Red
02:19.481	ID:3	--Done--
02:22.191	ID:3	--Requesting test/toggleblue--
02:22.467	ID:3	Chunk size payload: 64
02:22.468	ID:3	Total: 64
02:22.469	ID:3	Turn Blue
02:22.470	ID:3	--Done--
02:25.191	ID:3	--Requesting test/togglegreen--
02:25.455	ID:3	Chunk size payload: 64
02:25.456	ID:3	Total: 64
02:25.457	ID:3	Turn Green
02:25.457	ID:3	--Done--
02:28.191	ID:3	--Requesting test/togglered--
02:28.443	ID:3	Chunk size payload: 64
02:28.444	ID:3	Total: 64
02:28.445	ID:3	Turn Red
02:28.445	ID:3	--Done--
02:31.191	ID:3	--Requesting test/toggleblue--
02:31.431	ID:3	Chunk size payload: 64
02:31.432	ID:3	Total: 64
02:31.433	ID:3	Turn Blue
02:31.434	ID:3	--Done--
02:34.191	ID:3	--Requesting test/togglegreen--
02:34.419	ID:3	Chunk size payload: 64
02:34.420	ID:3	Total: 64
02:34.421	ID:3	Turn Green
02:34.422	ID:3	--Done--
02:37.191	ID:3	--Requesting test/togglered--
02:37.407	ID:3	Chunk size payload: 64
02:37.408	ID:3	Total: 64
02:37.409	ID:3	Turn Red
02:37.410	ID:3	--Done--
02:40.191	ID:3	--Requesting test/toggleblue--
02:40.395	ID:3	Chunk size payload: 64
02:40.396	ID:3	Total: 64
02:40.397	ID:3	Turn Blue
02:40.398	ID:3	--Done--
02:43.191	ID:3	--Requesting test/togglegreen--
02:43.384	ID:3	Chunk size payload: 64
02:43.384	ID:3	Total: 64
02:43.386	ID:3	Turn Green
02:43.386	ID:3	--Done--
02:46.191	ID:3	--Requesting test/togglered--
02:46.497	ID:3	Chunk size payload: 64
02:46.498	ID:3	Total: 64
02:46.499	ID:3	Turn Red
02:46.499	ID:3	--Done--
02:49.191	ID:3	--Requesting test/toggleblue--
02:49.485	ID:3	Chunk size payload: 64
02:49.486	ID:3	Total: 64
02:49.487	ID:3	Turn Blue
02:49.487	ID:3	--Done--
02:52.191	ID:3	--Requesting test/togglegreen--
02:52.473	ID:3	Chunk size payload: 64
02:52.474	ID:3	Total: 64
02:52.475	ID:3	Turn Green
02:52.476	ID:3	--Done--
02:55.191	ID:3	--Requesting test/togglered--
02:55.461	ID:3	Chunk size payload: 64
02:55.462	ID:3	Total: 64
02:55.463	ID:3	Turn Red
02:55.464	ID:3	--Done--
02:58.191	ID:3	--Requesting test/toggleblue--
02:58.450	ID:3	Chunk size payload: 64
02:58.450	ID:3	Total: 64
02:58.451	ID:3	Turn Blue
02:58.452	ID:3	--Done--
03:01.191	ID:3	--Requesting test/togglegreen--
03:01.438	ID:3	Chunk size payload: 64
03:01.438	ID:3	Total: 64
03:01.440	ID:3	Turn Green
03:01.440	ID:3	--Done--
03:04.191	ID:3	--Requesting test/togglered--
03:04.426	ID:3	Chunk size payload: 64
03:04.427	ID:3	Total: 64
03:04.428	ID:3	Turn Red
03:04.428	ID:3	--Done--
03:07.191	ID:3	--Requesting test/toggleblue--
03:07.414	ID:3	Chunk size payload: 64
03:07.415	ID:3	Total: 64
03:07.416	ID:3	Turn Blue
03:07.416	ID:3	--Done--
03:10.191	ID:3	--Requesting test/togglegreen--
03:10.402	ID:3	Chunk size payload: 64
03:10.403	ID:3	Total: 64
03:10.404	ID:3	Turn Green
03:10.405	ID:3	--Done--
03:13.191	ID:3	--Requesting test/togglered--
03:13.390	ID:3	Chunk size payload: 64
03:13.391	ID:3	Total: 64
03:13.392	ID:3	Turn Red
03:13.393	ID:3	--Done--
