00:00.501	ID:2	Rime started with address 0.18.116.2.0.2.2.2
00:00.510	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2.6-900-ga6227e1 started. Node id is set to 2.
00:00.518	ID:2	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:00.528	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
00:00.531	ID:2	Starting 'Erbium Example Server'
00:00.614	ID:4	Rime started with address 0.18.116.4.0.4.4.4
00:00.622	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-2.6-900-ga6227e1 started. Node id is set to 4.
00:00.630	ID:4	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:00.641	ID:4	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
00:00.643	ID:4	Starting 'Erbium Example Server'
00:00.659	ID:1	Rime started with address 0.18.116.1.0.1.1.1
00:00.668	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2.6-900-ga6227e1 started. Node id is set to 1.
00:00.677	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.688	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
00:00.692	ID:1	Starting 'Border router process' 'Web server'
00:01.165	ID:3	Rime started with address 0.18.116.3.0.3.3.3
00:01.174	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2.6-900-ga6227e1 started. Node id is set to 3.
00:01.182	ID:3	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:01.192	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
00:01.194	ID:3	Starting 'COAP Client Example'
00:01.198	ID:3	Press a button to request test/togglered
00:04.191	ID:3	--Requesting test/togglered--
00:06.837	ID:3	Chunk size payload: 64
00:06.838	ID:3	Total: 64
00:06.872	ID:3	Chunk size payload: 64
00:06.873	ID:3	Total: 128
00:06.908	ID:3	Chunk size payload: 64
00:06.909	ID:3	Total: 192
00:06.943	ID:3	Chunk size payload: 64
00:06.944	ID:3	Total: 256
00:06.979	ID:3	Chunk size payload: 64
00:06.980	ID:3	Total: 320
00:07.014	ID:3	Chunk size payload: 64
00:07.015	ID:3	Total: 384
00:07.050	ID:3	Chunk size payload: 64
00:07.051	ID:3	Total: 448
00:07.085	ID:3	Chunk size payload: 64
00:07.086	ID:3	Total: 512
00:07.121	ID:3	Chunk size payload: 64
00:07.122	ID:3	Total: 576
00:07.156	ID:3	Chunk size payload: 64
00:07.157	ID:3	Total: 640
00:07.192	ID:3	Chunk size payload: 64
00:07.193	ID:3	Total: 704
00:07.227	ID:3	Chunk size payload: 64
00:07.228	ID:3	Total: 768
00:07.263	ID:3	Chunk size payload: 64
00:07.264	ID:3	Total: 832
00:07.299	ID:3	Chunk size payload: 64
00:07.300	ID:3	Total: 896
00:07.334	ID:3	Chunk size payload: 64
00:07.335	ID:3	Total: 960
00:07.370	ID:3	Chunk size payload: 64
00:07.371	ID:3	Total: 1024
00:07.372	ID:3	Turn Red
00:07.372	ID:3	--Done--
00:07.375	ID:3	--Requesting test/toggleblue--
00:07.406	ID:3	Chunk size payload: 64
00:07.407	ID:3	Total: 64
00:07.440	ID:3	Chunk size payload: 64
00:07.441	ID:3	Total: 128
00:07.475	ID:3	Chunk size payload: 64
00:07.476	ID:3	Total: 192
00:07.511	ID:3	Chunk size payload: 64
00:07.512	ID:3	Total: 256
00:07.547	ID:3	Chunk size payload: 64
00:07.548	ID:3	Total: 320
00:07.583	ID:3	Chunk size payload: 64
00:07.584	ID:3	Total: 384
00:07.618	ID:3	Chunk size payload: 64
00:07.619	ID:3	Total: 448
00:07.655	ID:3	Chunk size payload: 64
00:07.656	ID:3	Total: 512
00:07.691	ID:3	Chunk size payload: 64
00:07.692	ID:3	Total: 576
00:07.709	ID:1	?P?P?P?P?P?P?P?PGot configuration message of type P
00:07.712	ID:1	Setting prefix aaaa::
00:07.726	ID:3	Chunk size payload: 64
00:07.727	ID:3	Total: 640
00:07.762	ID:3	Chunk size payload: 64
00:07.763	ID:3	Total: 704
00:07.798	ID:3	Chunk size payload: 64
00:07.799	ID:3	Total: 768
00:07.834	ID:3	Chunk size payload: 64
00:07.835	ID:3	Total: 832
00:07.869	ID:3	Chunk size payload: 64
00:07.870	ID:3	Total: 896
00:07.905	ID:3	Chunk size payload: 64
00:07.906	ID:3	Total: 960
00:07.941	ID:3	Chunk size payload: 64
00:07.942	ID:3	Total: 1024
00:07.943	ID:3	Turn Blue
00:07.944	ID:3	--Done--
00:08.694	ID:1	Server IPv6 addresses:
00:08.697	ID:1	 aaaa::212:7401:1:101
00:08.700	ID:1	 fe80::212:7401:1:101
00:10.192	ID:3	--Requesting test/togglegreen--
00:49.920	ID:3	
00:49.920	ID:3	--Done--
00:49.923	ID:3	--Requesting test/togglered--
00:49.960	ID:3	Chunk size payload: 64
00:49.961	ID:3	Total: 64
00:52.637	ID:3	Chunk size payload: 64
00:52.638	ID:3	Total: 128
00:52.673	ID:3	Chunk size payload: 64
00:52.674	ID:3	Total: 192
00:52.709	ID:3	Chunk size payload: 64
00:52.710	ID:3	Total: 256
00:52.744	ID:3	Chunk size payload: 64
00:52.745	ID:3	Total: 320
00:52.780	ID:3	Chunk size payload: 64
00:52.781	ID:3	Total: 384
00:52.816	ID:3	Chunk size payload: 64
00:52.817	ID:3	Total: 448
00:52.852	ID:3	Chunk size payload: 64
00:52.853	ID:3	Total: 512
00:52.888	ID:3	Chunk size payload: 64
00:52.889	ID:3	Total: 576
00:52.924	ID:3	Chunk size payload: 64
00:52.925	ID:3	Total: 640
00:52.960	ID:3	Chunk size payload: 64
00:52.961	ID:3	Total: 704
00:52.996	ID:3	Chunk size payload: 64
00:52.997	ID:3	Total: 768
00:53.031	ID:3	Chunk size payload: 64
00:53.032	ID:3	Total: 832
00:53.067	ID:3	Chunk size payload: 64
00:53.068	ID:3	Total: 896
00:53.103	ID:3	Chunk size payload: 64
00:53.104	ID:3	Total: 960
00:53.139	ID:3	Chunk size payload: 64
00:53.140	ID:3	Total: 1024
00:53.141	ID:3	Turn Red
00:53.142	ID:3	--Done--
00:53.144	ID:3	--Requesting test/toggleblue--
00:53.175	ID:3	Chunk size payload: 64
00:53.176	ID:3	Total: 64
00:53.209	ID:3	Chunk size payload: 64
00:53.210	ID:3	Total: 128
00:53.245	ID:3	Chunk size payload: 64
00:53.246	ID:3	Total: 192
00:53.281	ID:3	Chunk size payload: 64
00:53.282	ID:3	Total: 256
00:53.317	ID:3	Chunk size payload: 64
00:53.318	ID:3	Total: 320
00:53.353	ID:3	Chunk size payload: 64
00:53.354	ID:3	Total: 384
00:53.389	ID:3	Chunk size payload: 64
00:53.390	ID:3	Total: 448
00:53.426	ID:3	Chunk size payload: 64
00:53.427	ID:3	Total: 512
00:53.462	ID:3	Chunk size payload: 64
00:53.463	ID:3	Total: 576
00:53.499	ID:3	Chunk size payload: 64
00:53.499	ID:3	Total: 640
00:53.534	ID:3	Chunk size payload: 64
00:53.535	ID:3	Total: 704
00:53.570	ID:3	Chunk size payload: 64
00:53.571	ID:3	Total: 768
00:53.606	ID:3	Chunk size payload: 64
00:53.607	ID:3	Total: 832
00:53.642	ID:3	Chunk size payload: 64
00:53.643	ID:3	Total: 896
00:53.678	ID:3	Chunk size payload: 64
00:53.679	ID:3	Total: 960
00:53.714	ID:3	Chunk size payload: 64
00:53.715	ID:3	Total: 1024
00:53.716	ID:3	Turn Blue
00:53.717	ID:3	--Done--
00:53.720	ID:3	--Requesting test/togglegreen--
00:53.840	ID:1	`?tt33;@testtogglegreen`?tt33;@testtogglegreen`?tt33;@testtogglegreen`P?tt33P`E
00:53.840	ID:1	
00:56.453	ID:1	|green0||green0||green0||green0||green0||green0||green0||green0|`P?tt33P`E
00:56.453	ID:1	
01:01.816	ID:1	|green0||green0||green0||green0||green0||green0||green0||green0|`P?tt33P`E
01:01.816	ID:1	
01:12.305	ID:1	|green0||green0||green0||green0||green0||green0||green0||green0|`P?tt33P`E
01:12.305	ID:1	
01:33.334	ID:3	
01:33.334	ID:3	--Done--
01:33.337	ID:3	--Requesting test/togglered--
01:33.374	ID:3	Chunk size payload: 64
01:33.374	ID:3	Total: 64
01:33.408	ID:3	Chunk size payload: 64
01:33.409	ID:3	Total: 128
01:33.444	ID:3	Chunk size payload: 64
01:33.445	ID:3	Total: 192
01:33.480	ID:3	Chunk size payload: 64
01:33.481	ID:3	Total: 256
01:33.516	ID:3	Chunk size payload: 64
01:33.517	ID:3	Total: 320
01:33.552	ID:3	Chunk size payload: 64
01:33.553	ID:3	Total: 384
01:33.588	ID:3	Chunk size payload: 64
01:33.589	ID:3	Total: 448
01:33.625	ID:3	Chunk size payload: 64
01:33.626	ID:3	Total: 512
01:33.660	ID:3	Chunk size payload: 64
01:33.661	ID:3	Total: 576
01:33.696	ID:3	Chunk size payload: 64
01:33.697	ID:3	Total: 640
01:33.732	ID:3	Chunk size payload: 64
01:33.733	ID:3	Total: 704
01:33.767	ID:3	Chunk size payload: 64
01:33.768	ID:3	Total: 768
01:33.803	ID:3	Chunk size payload: 64
01:33.804	ID:3	Total: 832
01:33.839	ID:3	Chunk size payload: 64
01:33.840	ID:3	Total: 896
01:33.874	ID:3	Chunk size payload: 64
01:33.875	ID:3	Total: 960
01:33.910	ID:3	Chunk size payload: 64
01:33.911	ID:3	Total: 1024
01:33.912	ID:3	Turn Red
01:33.913	ID:3	--Done--
01:33.915	ID:3	--Requesting test/toggleblue--
01:33.947	ID:3	Chunk size payload: 64
01:33.947	ID:3	Total: 64
01:33.980	ID:3	Chunk size payload: 64
01:33.981	ID:3	Total: 128
01:34.016	ID:3	Chunk size payload: 64
01:34.017	ID:3	Total: 192
01:34.052	ID:3	Chunk size payload: 64
01:34.053	ID:3	Total: 256
01:34.088	ID:3	Chunk size payload: 64
01:34.089	ID:3	Total: 320
01:34.124	ID:3	Chunk size payload: 64
01:34.125	ID:3	Total: 384
01:34.160	ID:3	Chunk size payload: 64
01:34.161	ID:3	Total: 448
01:34.196	ID:3	Chunk size payload: 64
01:34.197	ID:3	Total: 512
01:34.232	ID:3	Chunk size payload: 64
01:34.233	ID:3	Total: 576
01:34.268	ID:3	Chunk size payload: 64
01:34.269	ID:3	Total: 640
01:34.304	ID:3	Chunk size payload: 64
01:34.305	ID:3	Total: 704
01:34.340	ID:3	Chunk size payload: 64
01:34.341	ID:3	Total: 768
01:34.376	ID:3	Chunk size payload: 64
01:34.377	ID:3	Total: 832
01:34.412	ID:3	Chunk size payload: 64
01:34.413	ID:3	Total: 896
01:34.448	ID:3	Chunk size payload: 64
01:34.449	ID:3	Total: 960
01:34.484	ID:3	Chunk size payload: 64
01:34.485	ID:3	Total: 1024
01:34.486	ID:3	Turn Blue
01:34.487	ID:3	--Done--
01:34.489	ID:3	--Requesting test/togglegreen--
01:34.668	ID:1	|green0||green0||green0||green0||green0||green0||green0||green0|`P?tt33P`E
01:34.668	ID:1	
01:34.693	ID:1	|green0||green0||green0||green0||green0||green0||green0||green0|`P?tt33P`E
01:34.693	ID:1	
01:37.406	ID:1	|green0||green0||green0||green0||green0||green0||green0||green0|`P?tt33P`E
01:37.406	ID:1	
01:42.894	ID:1	|green0||green0||green0||green0||green0||green0||green0||green0|`P?tt33P`E
01:42.894	ID:1	
01:54.007	ID:1	|green0||green0||green0||green0||green0||green0||green0||green0|`P?tt33P`E
01:54.007	ID:1	
02:15.982	ID:3	
02:15.983	ID:3	--Done--
02:15.985	ID:3	--Requesting test/togglered--
02:16.022	ID:3	Chunk size payload: 64
02:16.023	ID:3	Total: 64
02:16.057	ID:3	Chunk size payload: 64
02:16.058	ID:3	Total: 128
02:16.094	ID:3	Chunk size payload: 64
02:16.095	ID:3	Total: 192
02:16.129	ID:3	Chunk size payload: 64
02:16.130	ID:3	Total: 256
02:16.165	ID:3	Chunk size payload: 64
02:16.166	ID:3	Total: 320
02:16.201	ID:3	Chunk size payload: 64
02:16.202	ID:3	Total: 384
02:16.237	ID:3	Chunk size payload: 64
02:16.238	ID:3	Total: 448
02:16.273	ID:3	Chunk size payload: 64
02:16.274	ID:3	Total: 512
02:16.309	ID:3	Chunk size payload: 64
02:16.310	ID:3	Total: 576
02:16.344	ID:3	Chunk size payload: 64
02:16.345	ID:3	Total: 640
02:16.380	ID:3	Chunk size payload: 64
02:16.381	ID:3	Total: 704
02:16.416	ID:3	Chunk size payload: 64
02:16.417	ID:3	Total: 768
02:16.452	ID:3	Chunk size payload: 64
02:16.453	ID:3	Total: 832
02:16.487	ID:3	Chunk size payload: 64
02:16.488	ID:3	Total: 896
02:16.523	ID:3	Chunk size payload: 64
02:16.524	ID:3	Total: 960
02:16.559	ID:3	Chunk size payload: 64
02:16.560	ID:3	Total: 1024
02:16.561	ID:3	Turn Red
02:16.562	ID:3	--Done--
02:16.565	ID:3	--Requesting test/toggleblue--
02:19.306	ID:3	Chunk size payload: 64
02:19.307	ID:3	Total: 64
02:19.340	ID:3	Chunk size payload: 64
02:19.341	ID:3	Total: 128
02:19.376	ID:3	Chunk size payload: 64
02:19.377	ID:3	Total: 192
02:19.412	ID:3	Chunk size payload: 64
02:19.413	ID:3	Total: 256
02:19.447	ID:3	Chunk size payload: 64
02:19.448	ID:3	Total: 320
02:19.483	ID:3	Chunk size payload: 64
02:19.484	ID:3	Total: 384
02:19.519	ID:3	Chunk size payload: 64
02:19.520	ID:3	Total: 448
02:19.555	ID:3	Chunk size payload: 64
02:19.556	ID:3	Total: 512
02:19.591	ID:3	Chunk size payload: 64
02:19.592	ID:3	Total: 576
02:19.627	ID:3	Chunk size payload: 64
02:19.628	ID:3	Total: 640
02:19.664	ID:3	Chunk size payload: 64
02:19.665	ID:3	Total: 704
02:19.700	ID:3	Chunk size payload: 64
02:19.701	ID:3	Total: 768
02:19.736	ID:3	Chunk size payload: 64
02:19.737	ID:3	Total: 832
02:19.772	ID:3	Chunk size payload: 64
02:19.773	ID:3	Total: 896
02:19.808	ID:3	Chunk size payload: 64
02:19.809	ID:3	Total: 960
02:19.844	ID:3	Chunk size payload: 64
02:19.845	ID:3	Total: 1024
02:19.846	ID:3	Turn Blue
02:19.847	ID:3	--Done--
02:19.849	ID:3	--Requesting test/togglegreen--
02:20.131	ID:3	Chunk size payload: 64
02:20.132	ID:3	Total: 64
02:20.369	ID:3	Chunk size payload: 64
02:20.370	ID:3	Total: 128
02:20.607	ID:3	Chunk size payload: 64
02:20.608	ID:3	Total: 192
02:20.846	ID:3	Chunk size payload: 64
02:20.847	ID:3	Total: 256
02:21.084	ID:3	Chunk size payload: 64
02:21.085	ID:3	Total: 320
02:21.322	ID:3	Chunk size payload: 64
02:21.323	ID:3	Total: 384
02:21.560	ID:3	Chunk size payload: 64
02:21.561	ID:3	Total: 448
02:21.799	ID:3	Chunk size payload: 64
02:21.800	ID:3	Total: 512
02:22.037	ID:3	Chunk size payload: 64
02:22.038	ID:3	Total: 576
02:22.275	ID:3	Chunk size payload: 64
02:22.276	ID:3	Total: 640
02:25.263	ID:3	Chunk size payload: 64
02:25.264	ID:3	Total: 704
02:25.376	ID:3	Chunk size payload: 64
02:25.377	ID:3	Total: 768
02:25.489	ID:3	Chunk size payload: 64
02:25.490	ID:3	Total: 832
02:25.602	ID:3	Chunk size payload: 64
02:25.603	ID:3	Total: 896
02:25.716	ID:3	Chunk size payload: 64
02:25.717	ID:3	Total: 960
02:25.829	ID:3	Chunk size payload: 64
02:25.830	ID:3	Total: 1024
02:25.831	ID:3	Turn Green
02:25.832	ID:3	--Done--
02:25.834	ID:3	--Requesting test/togglered--
02:25.866	ID:3	Chunk size payload: 64
02:25.867	ID:3	Total: 64
02:25.901	ID:3	Chunk size payload: 64
02:25.902	ID:3	Total: 128
02:25.937	ID:3	Chunk size payload: 64
02:25.938	ID:3	Total: 192
02:25.973	ID:3	Chunk size payload: 64
02:25.974	ID:3	Total: 256
02:26.008	ID:3	Chunk size payload: 64
02:26.009	ID:3	Total: 320
02:26.044	ID:3	Chunk size payload: 64
02:26.045	ID:3	Total: 384
02:26.080	ID:3	Chunk size payload: 64
02:26.081	ID:3	Total: 448
02:26.116	ID:3	Chunk size payload: 64
02:26.117	ID:3	Total: 512
02:26.152	ID:3	Chunk size payload: 64
02:26.153	ID:3	Total: 576
02:26.189	ID:3	Chunk size payload: 64
02:26.190	ID:3	Total: 640
02:26.225	ID:3	Chunk size payload: 64
02:26.226	ID:3	Total: 704
02:26.261	ID:3	Chunk size payload: 64
02:26.262	ID:3	Total: 768
02:26.297	ID:3	Chunk size payload: 64
02:26.298	ID:3	Total: 832
02:26.333	ID:3	Chunk size payload: 64
02:26.334	ID:3	Total: 896
02:26.369	ID:3	Chunk size payload: 64
02:26.370	ID:3	Total: 960
02:26.405	ID:3	Chunk size payload: 64
02:26.406	ID:3	Total: 1024
02:26.407	ID:3	Turn Red
02:26.408	ID:3	--Done--
02:26.410	ID:3	--Requesting test/toggleblue--
02:26.442	ID:3	Chunk size payload: 64
02:26.442	ID:3	Total: 64
02:26.475	ID:3	Chunk size payload: 64
02:26.476	ID:3	Total: 128
02:26.511	ID:3	Chunk size payload: 64
02:26.512	ID:3	Total: 192
02:26.547	ID:3	Chunk size payload: 64
02:26.548	ID:3	Total: 256
02:26.583	ID:3	Chunk size payload: 64
02:26.584	ID:3	Total: 320
02:26.620	ID:3	Chunk size payload: 64
02:26.621	ID:3	Total: 384
02:26.656	ID:3	Chunk size payload: 64
02:26.657	ID:3	Total: 448
02:26.692	ID:3	Chunk size payload: 64
02:26.693	ID:3	Total: 512
02:26.728	ID:3	Chunk size payload: 64
02:26.729	ID:3	Total: 576
02:26.764	ID:3	Chunk size payload: 64
02:26.765	ID:3	Total: 640
02:26.800	ID:3	Chunk size payload: 64
02:26.801	ID:3	Total: 704
02:26.836	ID:3	Chunk size payload: 64
02:26.837	ID:3	Total: 768
02:26.872	ID:3	Chunk size payload: 64
02:26.873	ID:3	Total: 832
02:26.908	ID:3	Chunk size payload: 64
02:26.909	ID:3	Total: 896
02:26.944	ID:3	Chunk size payload: 64
02:26.945	ID:3	Total: 960
02:26.980	ID:3	Chunk size payload: 64
02:26.981	ID:3	Total: 1024
02:26.982	ID:3	Turn Blue
02:26.983	ID:3	--Done--
02:26.985	ID:3	--Requesting test/togglegreen--
02:27.192	ID:3	Chunk size payload: 64
02:27.193	ID:3	Total: 64
02:27.305	ID:3	Chunk size payload: 64
02:27.306	ID:3	Total: 128
02:27.418	ID:3	Chunk size payload: 64
02:27.419	ID:3	Total: 192
02:27.531	ID:3	Chunk size payload: 64
02:27.532	ID:3	Total: 256
02:27.644	ID:3	Chunk size payload: 64
02:27.645	ID:3	Total: 320
02:27.757	ID:3	Chunk size payload: 64
02:27.758	ID:3	Total: 384
02:27.871	ID:3	Chunk size payload: 64
02:27.872	ID:3	Total: 448
02:27.984	ID:3	Chunk size payload: 64
02:27.985	ID:3	Total: 512
02:28.097	ID:3	Chunk size payload: 64
02:28.098	ID:3	Total: 576
02:28.460	ID:3	Chunk size payload: 64
02:28.461	ID:3	Total: 640
02:28.574	ID:3	Chunk size payload: 64
02:28.575	ID:3	Total: 704
02:28.687	ID:3	Chunk size payload: 64
02:28.688	ID:3	Total: 768
02:28.800	ID:3	Chunk size payload: 64
02:28.801	ID:3	Total: 832
02:28.913	ID:3	Chunk size payload: 64
02:28.914	ID:3	Total: 896
02:29.026	ID:3	Chunk size payload: 64
02:29.027	ID:3	Total: 960
02:29.139	ID:3	Chunk size payload: 64
02:29.140	ID:3	Total: 1024
02:29.141	ID:3	Turn Green
02:29.142	ID:3	--Done--
02:29.145	ID:3	--Requesting test/togglered--
02:29.176	ID:3	Chunk size payload: 64
02:29.177	ID:3	Total: 64
02:29.211	ID:3	Chunk size payload: 64
02:29.212	ID:3	Total: 128
02:29.247	ID:3	Chunk size payload: 64
02:29.248	ID:3	Total: 192
02:29.282	ID:3	Chunk size payload: 64
02:29.283	ID:3	Total: 256
02:29.318	ID:3	Chunk size payload: 64
02:29.319	ID:3	Total: 320
02:29.354	ID:3	Chunk size payload: 64
02:29.355	ID:3	Total: 384
02:29.389	ID:3	Chunk size payload: 64
02:29.390	ID:3	Total: 448
02:29.425	ID:3	Chunk size payload: 64
02:29.426	ID:3	Total: 512
02:29.461	ID:3	Chunk size payload: 64
02:29.462	ID:3	Total: 576
02:29.497	ID:3	Chunk size payload: 64
02:29.498	ID:3	Total: 640
02:29.533	ID:3	Chunk size payload: 64
02:29.534	ID:3	Total: 704
02:29.568	ID:3	Chunk size payload: 64
02:29.569	ID:3	Total: 768
02:29.604	ID:3	Chunk size payload: 64
02:29.605	ID:3	Total: 832
02:29.640	ID:3	Chunk size payload: 64
02:29.641	ID:3	Total: 896
02:29.675	ID:3	Chunk size payload: 64
02:29.676	ID:3	Total: 960
02:29.711	ID:3	Chunk size payload: 64
02:29.712	ID:3	Total: 1024
02:29.713	ID:3	Turn Red
02:29.714	ID:3	--Done--
02:29.716	ID:3	--Requesting test/toggleblue--
02:29.748	ID:3	Chunk size payload: 64
02:29.748	ID:3	Total: 64
02:29.781	ID:3	Chunk size payload: 64
02:29.782	ID:3	Total: 128
02:29.817	ID:3	Chunk size payload: 64
02:29.818	ID:3	Total: 192
02:29.853	ID:3	Chunk size payload: 64
02:29.854	ID:3	Total: 256
02:29.889	ID:3	Chunk size payload: 64
02:29.890	ID:3	Total: 320
02:29.925	ID:3	Chunk size payload: 64
02:29.926	ID:3	Total: 384
02:29.961	ID:3	Chunk size payload: 64
02:29.962	ID:3	Total: 448
02:29.997	ID:3	Chunk size payload: 64
02:29.998	ID:3	Total: 512
02:30.033	ID:3	Chunk size payload: 64
02:30.034	ID:3	Total: 576
02:30.068	ID:3	Chunk size payload: 64
02:30.069	ID:3	Total: 640
02:30.104	ID:3	Chunk size payload: 64
02:30.105	ID:3	Total: 704
02:30.140	ID:3	Chunk size payload: 64
02:30.141	ID:3	Total: 768
02:30.176	ID:3	Chunk size payload: 64
02:30.177	ID:3	Total: 832
02:30.212	ID:3	Chunk size payload: 64
02:30.213	ID:3	Total: 896
02:30.249	ID:3	Chunk size payload: 64
02:30.250	ID:3	Total: 960
02:30.285	ID:3	Chunk size payload: 64
02:30.286	ID:3	Total: 1024
02:30.287	ID:3	Turn Blue
02:30.287	ID:3	--Done--
02:30.290	ID:3	--Requesting test/togglegreen--
02:30.502	ID:3	Chunk size payload: 64
02:30.503	ID:3	Total: 64
02:30.615	ID:3	Chunk size payload: 64
02:30.616	ID:3	Total: 128
02:30.729	ID:3	Chunk size payload: 64
02:30.730	ID:3	Total: 192
02:30.842	ID:3	Chunk size payload: 64
02:30.843	ID:3	Total: 256
02:30.955	ID:3	Chunk size payload: 64
02:30.956	ID:3	Total: 320
02:31.068	ID:3	Chunk size payload: 64
02:31.069	ID:3	Total: 384
02:31.181	ID:3	Chunk size payload: 64
02:31.182	ID:3	Total: 448
02:31.294	ID:3	Chunk size payload: 64
02:31.295	ID:3	Total: 512
02:31.407	ID:3	Chunk size payload: 64
02:31.408	ID:3	Total: 576
02:31.521	ID:3	Chunk size payload: 64
02:31.522	ID:3	Total: 640
02:31.634	ID:3	Chunk size payload: 64
02:31.635	ID:3	Total: 704
02:31.748	ID:3	Chunk size payload: 64
02:31.749	ID:3	Total: 768
02:31.860	ID:3	Chunk size payload: 64
02:31.861	ID:3	Total: 832
02:31.973	ID:3	Chunk size payload: 64
02:31.974	ID:3	Total: 896
02:32.086	ID:3	Chunk size payload: 64
02:32.087	ID:3	Total: 960
02:32.200	ID:3	Chunk size payload: 64
02:32.201	ID:3	Total: 1024
02:32.202	ID:3	Turn Green
02:32.203	ID:3	--Done--
02:32.205	ID:3	--Requesting test/togglered--
02:32.237	ID:3	Chunk size payload: 64
02:32.237	ID:3	Total: 64
02:32.271	ID:3	Chunk size payload: 64
02:32.272	ID:3	Total: 128
02:32.307	ID:3	Chunk size payload: 64
02:32.308	ID:3	Total: 192
02:32.343	ID:3	Chunk size payload: 64
02:32.344	ID:3	Total: 256
02:32.379	ID:3	Chunk size payload: 64
02:32.380	ID:3	Total: 320
02:32.414	ID:3	Chunk size payload: 64
02:32.415	ID:3	Total: 384
02:32.450	ID:3	Chunk size payload: 64
02:32.451	ID:3	Total: 448
02:32.486	ID:3	Chunk size payload: 64
02:32.487	ID:3	Total: 512
02:32.521	ID:3	Chunk size payload: 64
02:32.522	ID:3	Total: 576
02:32.557	ID:3	Chunk size payload: 64
02:32.558	ID:3	Total: 640
02:32.593	ID:3	Chunk size payload: 64
02:32.594	ID:3	Total: 704
02:32.629	ID:3	Chunk size payload: 64
02:32.630	ID:3	Total: 768
02:32.665	ID:3	Chunk size payload: 64
02:32.666	ID:3	Total: 832
02:32.700	ID:3	Chunk size payload: 64
02:32.701	ID:3	Total: 896
02:32.736	ID:3	Chunk size payload: 64
02:32.737	ID:3	Total: 960
02:32.772	ID:3	Chunk size payload: 64
02:32.773	ID:3	Total: 1024
02:32.774	ID:3	Turn Red
02:32.774	ID:3	--Done--
02:32.777	ID:3	--Requesting test/toggleblue--
02:32.808	ID:3	Chunk size payload: 64
02:32.809	ID:3	Total: 64
02:32.842	ID:3	Chunk size payload: 64
02:32.843	ID:3	Total: 128
02:32.878	ID:3	Chunk size payload: 64
02:32.879	ID:3	Total: 192
02:32.913	ID:3	Chunk size payload: 64
02:32.914	ID:3	Total: 256
02:32.949	ID:3	Chunk size payload: 64
02:32.950	ID:3	Total: 320
02:32.985	ID:3	Chunk size payload: 64
02:32.986	ID:3	Total: 384
02:33.021	ID:3	Chunk size payload: 64
02:33.022	ID:3	Total: 448
02:33.057	ID:3	Chunk size payload: 64
02:33.058	ID:3	Total: 512
02:33.093	ID:3	Chunk size payload: 64
02:33.094	ID:3	Total: 576
02:33.129	ID:3	Chunk size payload: 64
02:33.130	ID:3	Total: 640
02:33.165	ID:3	Chunk size payload: 64
02:33.166	ID:3	Total: 704
02:33.201	ID:3	Chunk size payload: 64
02:33.202	ID:3	Total: 768
02:33.237	ID:3	Chunk size payload: 64
02:33.238	ID:3	Total: 832
02:33.273	ID:3	Chunk size payload: 64
02:33.274	ID:3	Total: 896
02:33.308	ID:3	Chunk size payload: 64
02:33.309	ID:3	Total: 960
02:33.344	ID:3	Chunk size payload: 64
02:33.346	ID:3	Total: 1024
02:33.347	ID:3	Turn Blue
02:33.347	ID:3	--Done--
02:33.350	ID:3	--Requesting test/togglegreen--
02:33.563	ID:3	Chunk size payload: 64
02:33.564	ID:3	Total: 64
02:33.676	ID:3	Chunk size payload: 64
02:33.677	ID:3	Total: 128
02:33.789	ID:3	Chunk size payload: 64
02:33.790	ID:3	Total: 192
02:33.903	ID:3	Chunk size payload: 64
02:33.904	ID:3	Total: 256
02:34.015	ID:3	Chunk size payload: 64
02:34.016	ID:3	Total: 320
02:34.129	ID:3	Chunk size payload: 64
02:34.130	ID:3	Total: 384
02:34.242	ID:3	Chunk size payload: 64
02:34.243	ID:3	Total: 448
02:34.355	ID:3	Chunk size payload: 64
02:34.356	ID:3	Total: 512
02:34.468	ID:3	Chunk size payload: 64
02:34.469	ID:3	Total: 576
02:34.581	ID:3	Chunk size payload: 64
02:34.582	ID:3	Total: 640
02:34.694	ID:3	Chunk size payload: 64
02:34.695	ID:3	Total: 704
02:34.807	ID:3	Chunk size payload: 64
02:34.808	ID:3	Total: 768
02:34.921	ID:3	Chunk size payload: 64
02:34.922	ID:3	Total: 832
02:35.034	ID:3	Chunk size payload: 64
02:35.035	ID:3	Total: 896
02:35.147	ID:3	Chunk size payload: 64
02:35.148	ID:3	Total: 960
02:35.260	ID:3	Chunk size payload: 64
02:35.261	ID:3	Total: 1024
02:35.262	ID:3	Turn Green
02:35.263	ID:3	--Done--
02:35.266	ID:3	--Requesting test/togglered--
02:35.297	ID:3	Chunk size payload: 64
02:35.298	ID:3	Total: 64
02:35.332	ID:3	Chunk size payload: 64
02:35.333	ID:3	Total: 128
02:35.368	ID:3	Chunk size payload: 64
02:35.369	ID:3	Total: 192
02:35.404	ID:3	Chunk size payload: 64
02:35.405	ID:3	Total: 256
02:35.440	ID:3	Chunk size payload: 64
02:35.441	ID:3	Total: 320
02:35.475	ID:3	Chunk size payload: 64
02:35.476	ID:3	Total: 384
02:35.511	ID:3	Chunk size payload: 64
02:35.512	ID:3	Total: 448
02:35.547	ID:3	Chunk size payload: 64
02:35.548	ID:3	Total: 512
02:35.582	ID:3	Chunk size payload: 64
02:35.583	ID:3	Total: 576
02:35.618	ID:3	Chunk size payload: 64
02:35.619	ID:3	Total: 640
02:35.654	ID:3	Chunk size payload: 64
02:35.655	ID:3	Total: 704
02:35.690	ID:3	Chunk size payload: 64
02:35.691	ID:3	Total: 768
02:35.725	ID:3	Chunk size payload: 64
02:35.726	ID:3	Total: 832
02:35.761	ID:3	Chunk size payload: 64
02:35.762	ID:3	Total: 896
02:35.797	ID:3	Chunk size payload: 64
02:35.798	ID:3	Total: 960
02:35.832	ID:3	Chunk size payload: 64
02:35.834	ID:3	Total: 1024
02:35.834	ID:3	Turn Red
02:35.835	ID:3	--Done--
02:35.838	ID:3	--Requesting test/toggleblue--
02:35.869	ID:3	Chunk size payload: 64
02:35.869	ID:3	Total: 64
02:35.902	ID:3	Chunk size payload: 64
02:35.903	ID:3	Total: 128
02:35.938	ID:3	Chunk size payload: 64
02:35.939	ID:3	Total: 192
02:35.974	ID:3	Chunk size payload: 64
02:35.975	ID:3	Total: 256
02:36.010	ID:3	Chunk size payload: 64
02:36.011	ID:3	Total: 320
02:36.046	ID:3	Chunk size payload: 64
02:36.047	ID:3	Total: 384
02:36.082	ID:3	Chunk size payload: 64
02:36.083	ID:3	Total: 448
02:36.118	ID:3	Chunk size payload: 64
02:36.119	ID:3	Total: 512
02:36.154	ID:3	Chunk size payload: 64
02:36.155	ID:3	Total: 576
02:36.190	ID:3	Chunk size payload: 64
02:36.191	ID:3	Total: 640
02:36.226	ID:3	Chunk size payload: 64
02:36.227	ID:3	Total: 704
02:36.262	ID:3	Chunk size payload: 64
02:36.263	ID:3	Total: 768
02:36.298	ID:3	Chunk size payload: 64
02:36.299	ID:3	Total: 832
02:36.334	ID:3	Chunk size payload: 64
02:36.335	ID:3	Total: 896
02:36.370	ID:3	Chunk size payload: 64
02:36.371	ID:3	Total: 960
02:36.406	ID:3	Chunk size payload: 64
02:36.407	ID:3	Total: 1024
02:36.408	ID:3	Turn Blue
02:36.408	ID:3	--Done--
02:36.411	ID:3	--Requesting test/togglegreen--
02:36.624	ID:3	Chunk size payload: 64
02:36.625	ID:3	Total: 64
02:36.736	ID:3	Chunk size payload: 64
02:36.737	ID:3	Total: 128
02:36.850	ID:3	Chunk size payload: 64
02:36.851	ID:3	Total: 192
02:36.963	ID:3	Chunk size payload: 64
02:36.964	ID:3	Total: 256
02:37.076	ID:3	Chunk size payload: 64
02:37.077	ID:3	Total: 320
02:37.189	ID:3	Chunk size payload: 64
02:37.190	ID:3	Total: 384
02:37.302	ID:3	Chunk size payload: 64
02:37.303	ID:3	Total: 448
02:37.415	ID:3	Chunk size payload: 64
02:37.416	ID:3	Total: 512
02:37.528	ID:3	Chunk size payload: 64
02:37.529	ID:3	Total: 576
02:37.641	ID:3	Chunk size payload: 64
02:37.642	ID:3	Total: 640
02:37.755	ID:3	Chunk size payload: 64
02:37.756	ID:3	Total: 704
02:37.868	ID:3	Chunk size payload: 64
02:37.869	ID:3	Total: 768
02:37.981	ID:3	Chunk size payload: 64
02:37.982	ID:3	Total: 832
02:38.094	ID:3	Chunk size payload: 64
02:38.095	ID:3	Total: 896
02:38.207	ID:3	Chunk size payload: 64
02:38.208	ID:3	Total: 960
02:38.320	ID:3	Chunk size payload: 64
02:38.321	ID:3	Total: 1024
02:38.323	ID:3	Turn Green
02:38.323	ID:3	--Done--
02:38.326	ID:3	--Requesting test/togglered--
02:38.357	ID:3	Chunk size payload: 64
02:38.358	ID:3	Total: 64
02:38.392	ID:3	Chunk size payload: 64
02:38.393	ID:3	Total: 128
02:38.428	ID:3	Chunk size payload: 64
02:38.429	ID:3	Total: 192
02:38.463	ID:3	Chunk size payload: 64
02:38.464	ID:3	Total: 256
02:38.500	ID:3	Chunk size payload: 64
02:38.501	ID:3	Total: 320
02:38.535	ID:3	Chunk size payload: 64
02:38.536	ID:3	Total: 384
02:38.571	ID:3	Chunk size payload: 64
02:38.572	ID:3	Total: 448
02:38.607	ID:3	Chunk size payload: 64
02:38.608	ID:3	Total: 512
02:38.643	ID:3	Chunk size payload: 64
02:38.644	ID:3	Total: 576
02:38.678	ID:3	Chunk size payload: 64
02:38.679	ID:3	Total: 640
02:38.714	ID:3	Chunk size payload: 64
02:38.715	ID:3	Total: 704
02:38.750	ID:3	Chunk size payload: 64
02:38.751	ID:3	Total: 768
02:38.786	ID:3	Chunk size payload: 64
02:38.787	ID:3	Total: 832
02:38.821	ID:3	Chunk size payload: 64
02:38.822	ID:3	Total: 896
02:38.857	ID:3	Chunk size payload: 64
02:38.858	ID:3	Total: 960
02:38.893	ID:3	Chunk size payload: 64
02:38.894	ID:3	Total: 1024
02:38.895	ID:3	Turn Red
02:38.895	ID:3	--Done--
02:38.898	ID:3	--Requesting test/toggleblue--
02:38.929	ID:3	Chunk size payload: 64
02:38.930	ID:3	Total: 64
02:38.962	ID:3	Chunk size payload: 64
02:38.963	ID:3	Total: 128
02:38.998	ID:3	Chunk size payload: 64
02:38.999	ID:3	Total: 192
02:39.034	ID:3	Chunk size payload: 64
02:39.035	ID:3	Total: 256
02:39.070	ID:3	Chunk size payload: 64
02:39.071	ID:3	Total: 320
02:39.106	ID:3	Chunk size payload: 64
02:39.107	ID:3	Total: 384
02:39.142	ID:3	Chunk size payload: 64
02:39.143	ID:3	Total: 448
02:39.178	ID:3	Chunk size payload: 64
02:39.179	ID:3	Total: 512
02:39.214	ID:3	Chunk size payload: 64
02:39.215	ID:3	Total: 576
02:39.250	ID:3	Chunk size payload: 64
02:39.251	ID:3	Total: 640
02:39.286	ID:3	Chunk size payload: 64
02:39.287	ID:3	Total: 704
02:39.322	ID:3	Chunk size payload: 64
02:39.323	ID:3	Total: 768
02:39.358	ID:3	Chunk size payload: 64
02:39.359	ID:3	Total: 832
02:39.394	ID:3	Chunk size payload: 64
02:39.395	ID:3	Total: 896
02:39.430	ID:3	Chunk size payload: 64
02:39.431	ID:3	Total: 960
02:39.466	ID:3	Chunk size payload: 64
02:39.467	ID:3	Total: 1024
02:39.468	ID:3	Turn Blue
02:39.468	ID:3	--Done--
02:39.471	ID:3	--Requesting test/togglegreen--
02:39.684	ID:3	Chunk size payload: 64
02:39.684	ID:3	Total: 64
02:39.797	ID:3	Chunk size payload: 64
02:39.798	ID:3	Total: 128
02:39.910	ID:3	Chunk size payload: 64
02:39.911	ID:3	Total: 192
02:40.023	ID:3	Chunk size payload: 64
02:40.024	ID:3	Total: 256
02:40.136	ID:3	Chunk size payload: 64
02:40.137	ID:3	Total: 320
02:40.249	ID:3	Chunk size payload: 64
02:40.250	ID:3	Total: 384
02:40.362	ID:3	Chunk size payload: 64
02:40.363	ID:3	Total: 448
02:40.475	ID:3	Chunk size payload: 64
02:40.476	ID:3	Total: 512
02:40.589	ID:3	Chunk size payload: 64
02:40.590	ID:3	Total: 576
02:40.702	ID:3	Chunk size payload: 64
02:40.703	ID:3	Total: 640
02:40.815	ID:3	Chunk size payload: 64
02:40.816	ID:3	Total: 704
02:40.928	ID:3	Chunk size payload: 64
02:40.929	ID:3	Total: 768
02:41.041	ID:3	Chunk size payload: 64
02:41.042	ID:3	Total: 832
02:41.155	ID:3	Chunk size payload: 64
02:41.156	ID:3	Total: 896
02:41.268	ID:3	Chunk size payload: 64
02:41.269	ID:3	Total: 960
02:41.381	ID:3	Chunk size payload: 64
02:41.382	ID:3	Total: 1024
02:41.383	ID:3	Turn Green
02:41.384	ID:3	--Done--
02:41.386	ID:3	--Requesting test/togglered--
02:41.418	ID:3	Chunk size payload: 64
02:41.419	ID:3	Total: 64
02:41.453	ID:3	Chunk size payload: 64
02:41.454	ID:3	Total: 128
02:41.488	ID:3	Chunk size payload: 64
02:41.489	ID:3	Total: 192
02:41.524	ID:3	Chunk size payload: 64
02:41.525	ID:3	Total: 256
02:41.560	ID:3	Chunk size payload: 64
02:41.561	ID:3	Total: 320
02:41.595	ID:3	Chunk size payload: 64
02:41.596	ID:3	Total: 384
02:41.631	ID:3	Chunk size payload: 64
02:41.632	ID:3	Total: 448
02:41.667	ID:3	Chunk size payload: 64
02:41.668	ID:3	Total: 512
02:41.702	ID:3	Chunk size payload: 64
02:41.703	ID:3	Total: 576
02:41.738	ID:3	Chunk size payload: 64
02:41.739	ID:3	Total: 640
02:41.774	ID:3	Chunk size payload: 64
02:41.775	ID:3	Total: 704
02:41.810	ID:3	Chunk size payload: 64
02:41.811	ID:3	Total: 768
02:41.845	ID:3	Chunk size payload: 64
02:41.846	ID:3	Total: 832
02:41.881	ID:3	Chunk size payload: 64
02:41.882	ID:3	Total: 896
02:41.917	ID:3	Chunk size payload: 64
02:41.918	ID:3	Total: 960
02:41.952	ID:3	Chunk size payload: 64
02:41.953	ID:3	Total: 1024
02:41.954	ID:3	Turn Red
02:41.955	ID:3	--Done--
02:41.958	ID:3	--Requesting test/toggleblue--
02:41.989	ID:3	Chunk size payload: 64
02:41.990	ID:3	Total: 64
02:42.022	ID:3	Chunk size payload: 64
02:42.023	ID:3	Total: 128
02:42.059	ID:3	Chunk size payload: 64
02:42.060	ID:3	Total: 192
02:42.095	ID:3	Chunk size payload: 64
02:42.096	ID:3	Total: 256
02:42.131	ID:3	Chunk size payload: 64
02:42.132	ID:3	Total: 320
02:42.167	ID:3	Chunk size payload: 64
02:42.168	ID:3	Total: 384
02:42.203	ID:3	Chunk size payload: 64
02:42.204	ID:3	Total: 448
02:42.239	ID:3	Chunk size payload: 64
02:42.240	ID:3	Total: 512
02:42.275	ID:3	Chunk size payload: 64
02:42.276	ID:3	Total: 576
02:42.310	ID:3	Chunk size payload: 64
02:42.311	ID:3	Total: 640
02:42.346	ID:3	Chunk size payload: 64
02:42.347	ID:3	Total: 704
02:42.382	ID:3	Chunk size payload: 64
02:42.383	ID:3	Total: 768
02:42.418	ID:3	Chunk size payload: 64
02:42.419	ID:3	Total: 832
02:42.454	ID:3	Chunk size payload: 64
02:42.455	ID:3	Total: 896
02:42.490	ID:3	Chunk size payload: 64
02:42.491	ID:3	Total: 960
02:42.526	ID:3	Chunk size payload: 64
02:42.527	ID:3	Total: 1024
02:42.528	ID:3	Turn Blue
02:42.529	ID:3	--Done--
02:42.531	ID:3	--Requesting test/togglegreen--
02:42.744	ID:3	Chunk size payload: 64
02:42.745	ID:3	Total: 64
02:42.857	ID:3	Chunk size payload: 64
02:42.858	ID:3	Total: 128
02:42.970	ID:3	Chunk size payload: 64
02:42.971	ID:3	Total: 192
02:43.083	ID:3	Chunk size payload: 64
02:43.084	ID:3	Total: 256
02:43.197	ID:3	Chunk size payload: 64
02:43.197	ID:3	Total: 320
02:43.310	ID:3	Chunk size payload: 64
02:43.311	ID:3	Total: 384
02:43.423	ID:3	Chunk size payload: 64
02:43.424	ID:3	Total: 448
02:43.536	ID:3	Chunk size payload: 64
02:43.537	ID:3	Total: 512
02:43.649	ID:3	Chunk size payload: 64
02:43.650	ID:3	Total: 576
02:43.763	ID:3	Chunk size payload: 64
02:43.764	ID:3	Total: 640
02:43.875	ID:3	Chunk size payload: 64
02:43.876	ID:3	Total: 704
02:43.989	ID:3	Chunk size payload: 64
02:43.990	ID:3	Total: 768
02:44.102	ID:3	Chunk size payload: 64
02:44.103	ID:3	Total: 832
02:44.216	ID:3	Chunk size payload: 64
02:44.217	ID:3	Total: 896
02:44.328	ID:3	Chunk size payload: 64
02:44.329	ID:3	Total: 960
02:44.441	ID:3	Chunk size payload: 64
02:44.442	ID:3	Total: 1024
02:44.443	ID:3	Turn Green
02:44.444	ID:3	--Done--
02:44.447	ID:3	--Requesting test/togglered--
02:44.478	ID:3	Chunk size payload: 64
02:44.479	ID:3	Total: 64
02:44.513	ID:3	Chunk size payload: 64
02:44.514	ID:3	Total: 128
02:44.548	ID:3	Chunk size payload: 64
02:44.549	ID:3	Total: 192
02:44.584	ID:3	Chunk size payload: 64
02:44.585	ID:3	Total: 256
02:44.620	ID:3	Chunk size payload: 64
02:44.621	ID:3	Total: 320
02:44.656	ID:3	Chunk size payload: 64
02:44.657	ID:3	Total: 384
02:44.691	ID:3	Chunk size payload: 64
02:44.692	ID:3	Total: 448
02:44.727	ID:3	Chunk size payload: 64
02:44.728	ID:3	Total: 512
02:44.763	ID:3	Chunk size payload: 64
02:44.764	ID:3	Total: 576
02:44.798	ID:3	Chunk size payload: 64
02:44.799	ID:3	Total: 640
02:44.834	ID:3	Chunk size payload: 64
02:44.835	ID:3	Total: 704
02:44.870	ID:3	Chunk size payload: 64
02:44.871	ID:3	Total: 768
02:44.906	ID:3	Chunk size payload: 64
02:44.907	ID:3	Total: 832
02:44.941	ID:3	Chunk size payload: 64
02:44.942	ID:3	Total: 896
02:44.977	ID:3	Chunk size payload: 64
02:44.978	ID:3	Total: 960
02:45.013	ID:3	Chunk size payload: 64
02:45.014	ID:3	Total: 1024
02:45.015	ID:3	Turn Red
02:45.015	ID:3	--Done--
02:45.018	ID:3	--Requesting test/toggleblue--
02:45.049	ID:3	Chunk size payload: 64
02:45.050	ID:3	Total: 64
02:45.082	ID:3	Chunk size payload: 64
02:45.083	ID:3	Total: 128
02:45.118	ID:3	Chunk size payload: 64
02:45.119	ID:3	Total: 192
02:45.155	ID:3	Chunk size payload: 64
02:45.156	ID:3	Total: 256
02:45.191	ID:3	Chunk size payload: 64
02:45.192	ID:3	Total: 320
02:45.227	ID:3	Chunk size payload: 64
02:45.228	ID:3	Total: 384
02:45.263	ID:3	Chunk size payload: 64
02:45.264	ID:3	Total: 448
02:45.298	ID:3	Chunk size payload: 64
02:45.299	ID:3	Total: 512
02:45.334	ID:3	Chunk size payload: 64
02:45.335	ID:3	Total: 576
02:45.371	ID:3	Chunk size payload: 64
02:45.372	ID:3	Total: 640
02:45.406	ID:3	Chunk size payload: 64
02:45.407	ID:3	Total: 704
02:45.442	ID:3	Chunk size payload: 64
02:45.443	ID:3	Total: 768
02:45.478	ID:3	Chunk size payload: 64
02:45.479	ID:3	Total: 832
02:45.514	ID:3	Chunk size payload: 64
02:45.515	ID:3	Total: 896
02:45.550	ID:3	Chunk size payload: 64
02:45.551	ID:3	Total: 960
02:45.586	ID:3	Chunk size payload: 64
02:45.587	ID:3	Total: 1024
02:45.588	ID:3	Turn Blue
02:45.589	ID:3	--Done--
02:45.592	ID:3	--Requesting test/togglegreen--
02:45.804	ID:3	Chunk size payload: 64
02:45.805	ID:3	Total: 64
02:45.917	ID:3	Chunk size payload: 64
02:45.918	ID:3	Total: 128
02:46.030	ID:3	Chunk size payload: 64
02:46.031	ID:3	Total: 192
02:46.144	ID:3	Chunk size payload: 64
02:46.145	ID:3	Total: 256
02:46.257	ID:3	Chunk size payload: 64
02:46.258	ID:3	Total: 320
02:46.370	ID:3	Chunk size payload: 64
02:46.371	ID:3	Total: 384
02:46.483	ID:3	Chunk size payload: 64
02:46.484	ID:3	Total: 448
02:46.596	ID:3	Chunk size payload: 64
02:46.597	ID:3	Total: 512
02:46.709	ID:3	Chunk size payload: 64
02:46.710	ID:3	Total: 576
02:46.823	ID:3	Chunk size payload: 64
02:46.824	ID:3	Total: 640
02:46.936	ID:3	Chunk size payload: 64
02:46.937	ID:3	Total: 704
02:47.049	ID:3	Chunk size payload: 64
02:47.050	ID:3	Total: 768
02:47.162	ID:3	Chunk size payload: 64
02:47.163	ID:3	Total: 832
02:47.275	ID:3	Chunk size payload: 64
02:47.276	ID:3	Total: 896
02:47.389	ID:3	Chunk size payload: 64
02:47.390	ID:3	Total: 960
02:47.502	ID:3	Chunk size payload: 64
02:47.503	ID:3	Total: 1024
02:47.504	ID:3	Turn Green
02:47.505	ID:3	--Done--
02:47.507	ID:3	--Requesting test/togglered--
02:47.539	ID:3	Chunk size payload: 64
02:47.539	ID:3	Total: 64
02:47.574	ID:3	Chunk size payload: 64
02:47.575	ID:3	Total: 128
02:47.609	ID:3	Chunk size payload: 64
02:47.610	ID:3	Total: 192
02:47.645	ID:3	Chunk size payload: 64
02:47.646	ID:3	Total: 256
02:47.681	ID:3	Chunk size payload: 64
02:47.682	ID:3	Total: 320
02:47.717	ID:3	Chunk size payload: 64
02:47.718	ID:3	Total: 384
02:47.752	ID:3	Chunk size payload: 64
02:47.753	ID:3	Total: 448
02:47.788	ID:3	Chunk size payload: 64
02:47.789	ID:3	Total: 512
02:47.824	ID:3	Chunk size payload: 64
02:47.825	ID:3	Total: 576
02:47.859	ID:3	Chunk size payload: 64
02:47.860	ID:3	Total: 640
02:47.895	ID:3	Chunk size payload: 64
02:47.896	ID:3	Total: 704
02:47.931	ID:3	Chunk size payload: 64
02:47.932	ID:3	Total: 768
02:47.967	ID:3	Chunk size payload: 64
02:47.968	ID:3	Total: 832
02:48.003	ID:3	Chunk size payload: 64
02:48.004	ID:3	Total: 896
02:48.038	ID:3	Chunk size payload: 64
02:48.039	ID:3	Total: 960
02:48.074	ID:3	Chunk size payload: 64
02:48.075	ID:3	Total: 1024
02:48.076	ID:3	Turn Red
02:48.077	ID:3	--Done--
02:48.079	ID:3	--Requesting test/toggleblue--
02:48.110	ID:3	Chunk size payload: 64
02:48.111	ID:3	Total: 64
02:48.144	ID:3	Chunk size payload: 64
02:48.145	ID:3	Total: 128
02:48.180	ID:3	Chunk size payload: 64
02:48.181	ID:3	Total: 192
02:48.216	ID:3	Chunk size payload: 64
02:48.217	ID:3	Total: 256
02:48.252	ID:3	Chunk size payload: 64
02:48.253	ID:3	Total: 320
02:48.288	ID:3	Chunk size payload: 64
02:48.289	ID:3	Total: 384
02:48.324	ID:3	Chunk size payload: 64
02:48.325	ID:3	Total: 448
02:48.360	ID:3	Chunk size payload: 64
02:48.361	ID:3	Total: 512
02:48.396	ID:3	Chunk size payload: 64
02:48.397	ID:3	Total: 576
02:48.431	ID:3	Chunk size payload: 64
02:48.432	ID:3	Total: 640
02:48.468	ID:3	Chunk size payload: 64
02:48.469	ID:3	Total: 704
02:48.504	ID:3	Chunk size payload: 64
02:48.504	ID:3	Total: 768
02:48.539	ID:3	Chunk size payload: 64
02:48.540	ID:3	Total: 832
02:48.575	ID:3	Chunk size payload: 64
02:48.576	ID:3	Total: 896
02:48.611	ID:3	Chunk size payload: 64
02:48.612	ID:3	Total: 960
02:48.647	ID:3	Chunk size payload: 64
02:48.649	ID:3	Total: 1024
02:48.649	ID:3	Turn Blue
02:48.650	ID:3	--Done--
02:48.653	ID:3	--Requesting test/togglegreen--
02:48.865	ID:3	Chunk size payload: 64
02:48.866	ID:3	Total: 64
02:48.978	ID:3	Chunk size payload: 64
02:48.979	ID:3	Total: 128
02:49.092	ID:3	Chunk size payload: 64
02:49.093	ID:3	Total: 192
02:49.204	ID:3	Chunk size payload: 64
02:49.205	ID:3	Total: 256
02:49.318	ID:3	Chunk size payload: 64
02:49.319	ID:3	Total: 320
02:49.431	ID:3	Chunk size payload: 64
02:49.432	ID:3	Total: 384
02:49.544	ID:3	Chunk size payload: 64
02:49.545	ID:3	Total: 448
02:49.657	ID:3	Chunk size payload: 64
02:49.658	ID:3	Total: 512
02:49.770	ID:3	Chunk size payload: 64
02:49.771	ID:3	Total: 576
02:49.883	ID:3	Chunk size payload: 64
02:49.884	ID:3	Total: 640
02:49.997	ID:3	Chunk size payload: 64
02:49.998	ID:3	Total: 704
02:50.109	ID:3	Chunk size payload: 64
02:50.110	ID:3	Total: 768
02:50.223	ID:3	Chunk size payload: 64
02:50.224	ID:3	Total: 832
02:50.336	ID:3	Chunk size payload: 64
02:50.337	ID:3	Total: 896
02:50.449	ID:3	Chunk size payload: 64
02:50.450	ID:3	Total: 960
02:50.562	ID:3	Chunk size payload: 64
02:50.563	ID:3	Total: 1024
02:50.564	ID:3	Turn Green
02:50.565	ID:3	--Done--
02:50.568	ID:3	--Requesting test/togglered--
02:50.599	ID:3	Chunk size payload: 64
02:50.600	ID:3	Total: 64
02:50.634	ID:3	Chunk size payload: 64
02:50.635	ID:3	Total: 128
02:50.669	ID:3	Chunk size payload: 64
02:50.670	ID:3	Total: 192
02:50.705	ID:3	Chunk size payload: 64
02:50.706	ID:3	Total: 256
02:50.741	ID:3	Chunk size payload: 64
02:50.742	ID:3	Total: 320
02:50.776	ID:3	Chunk size payload: 64
02:50.777	ID:3	Total: 384
02:50.812	ID:3	Chunk size payload: 64
02:50.813	ID:3	Total: 448
02:50.848	ID:3	Chunk size payload: 64
02:50.849	ID:3	Total: 512
02:50.884	ID:3	Chunk size payload: 64
02:50.885	ID:3	Total: 576
02:50.919	ID:3	Chunk size payload: 64
02:50.920	ID:3	Total: 640
02:50.955	ID:3	Chunk size payload: 64
02:50.956	ID:3	Total: 704
02:50.991	ID:3	Chunk size payload: 64
02:50.992	ID:3	Total: 768
02:51.026	ID:3	Chunk size payload: 64
02:51.027	ID:3	Total: 832
02:51.062	ID:3	Chunk size payload: 64
02:51.063	ID:3	Total: 896
02:51.098	ID:3	Chunk size payload: 64
02:51.099	ID:3	Total: 960
02:51.134	ID:3	Chunk size payload: 64
02:51.135	ID:3	Total: 1024
02:51.136	ID:3	Turn Red
02:51.137	ID:3	--Done--
02:51.139	ID:3	--Requesting test/toggleblue--
02:51.170	ID:3	Chunk size payload: 64
02:51.171	ID:3	Total: 64
02:51.204	ID:3	Chunk size payload: 64
02:51.205	ID:3	Total: 128
02:51.239	ID:3	Chunk size payload: 64
02:51.240	ID:3	Total: 192
02:51.275	ID:3	Chunk size payload: 64
02:51.276	ID:3	Total: 256
02:51.311	ID:3	Chunk size payload: 64
02:51.312	ID:3	Total: 320
02:51.347	ID:3	Chunk size payload: 64
02:51.348	ID:3	Total: 384
02:51.383	ID:3	Chunk size payload: 64
02:51.384	ID:3	Total: 448
02:51.419	ID:3	Chunk size payload: 64
02:51.420	ID:3	Total: 512
02:51.455	ID:3	Chunk size payload: 64
02:51.456	ID:3	Total: 576
02:51.491	ID:3	Chunk size payload: 64
02:51.492	ID:3	Total: 640
02:51.528	ID:3	Chunk size payload: 64
02:51.529	ID:3	Total: 704
02:51.564	ID:3	Chunk size payload: 64
02:51.565	ID:3	Total: 768
02:51.600	ID:3	Chunk size payload: 64
02:51.601	ID:3	Total: 832
02:51.636	ID:3	Chunk size payload: 64
02:51.637	ID:3	Total: 896
02:51.672	ID:3	Chunk size payload: 64
02:51.673	ID:3	Total: 960
02:51.708	ID:3	Chunk size payload: 64
02:51.709	ID:3	Total: 1024
02:51.710	ID:3	Turn Blue
02:51.710	ID:3	--Done--
02:51.713	ID:3	--Requesting test/togglegreen--
02:51.925	ID:3	Chunk size payload: 64
02:51.926	ID:3	Total: 64
02:52.038	ID:3	Chunk size payload: 64
02:52.039	ID:3	Total: 128
02:52.152	ID:3	Chunk size payload: 64
02:52.153	ID:3	Total: 192
02:52.265	ID:3	Chunk size payload: 64
02:52.266	ID:3	Total: 256
02:52.378	ID:3	Chunk size payload: 64
02:52.379	ID:3	Total: 320
02:52.491	ID:3	Chunk size payload: 64
02:52.492	ID:3	Total: 384
02:52.604	ID:3	Chunk size payload: 64
02:52.605	ID:3	Total: 448
02:52.717	ID:3	Chunk size payload: 64
02:52.718	ID:3	Total: 512
02:52.831	ID:3	Chunk size payload: 64
02:52.832	ID:3	Total: 576
02:52.944	ID:3	Chunk size payload: 64
02:52.945	ID:3	Total: 640
02:53.057	ID:3	Chunk size payload: 64
02:53.058	ID:3	Total: 704
02:53.170	ID:3	Chunk size payload: 64
02:53.171	ID:3	Total: 768
02:53.283	ID:3	Chunk size payload: 64
02:53.284	ID:3	Total: 832
02:53.396	ID:3	Chunk size payload: 64
02:53.397	ID:3	Total: 896
02:53.510	ID:3	Chunk size payload: 64
02:53.511	ID:3	Total: 960
02:53.623	ID:3	Chunk size payload: 64
02:53.624	ID:3	Total: 1024
02:53.625	ID:3	Turn Green
02:53.626	ID:3	--Done--
02:53.629	ID:3	--Requesting test/togglered--
02:53.660	ID:3	Chunk size payload: 64
02:53.661	ID:3	Total: 64
02:53.695	ID:3	Chunk size payload: 64
02:53.696	ID:3	Total: 128
02:53.731	ID:3	Chunk size payload: 64
02:53.732	ID:3	Total: 192
02:53.766	ID:3	Chunk size payload: 64
02:53.767	ID:3	Total: 256
02:53.802	ID:3	Chunk size payload: 64
02:53.803	ID:3	Total: 320
02:53.838	ID:3	Chunk size payload: 64
02:53.839	ID:3	Total: 384
02:53.874	ID:3	Chunk size payload: 64
02:53.875	ID:3	Total: 448
02:53.910	ID:3	Chunk size payload: 64
02:53.911	ID:3	Total: 512
02:53.945	ID:3	Chunk size payload: 64
02:53.946	ID:3	Total: 576
02:53.981	ID:3	Chunk size payload: 64
02:53.982	ID:3	Total: 640
02:54.017	ID:3	Chunk size payload: 64
02:54.018	ID:3	Total: 704
02:54.052	ID:3	Chunk size payload: 64
02:54.053	ID:3	Total: 768
02:54.088	ID:3	Chunk size payload: 64
02:54.089	ID:3	Total: 832
02:54.124	ID:3	Chunk size payload: 64
02:54.125	ID:3	Total: 896
02:54.160	ID:3	Chunk size payload: 64
02:54.161	ID:3	Total: 960
02:54.195	ID:3	Chunk size payload: 64
02:54.196	ID:3	Total: 1024
02:54.197	ID:3	Turn Red
02:54.198	ID:3	--Done--
02:54.201	ID:3	--Requesting test/toggleblue--
02:54.232	ID:3	Chunk size payload: 64
02:54.232	ID:3	Total: 64
02:54.265	ID:3	Chunk size payload: 64
02:54.266	ID:3	Total: 128
02:54.301	ID:3	Chunk size payload: 64
02:54.302	ID:3	Total: 192
02:54.337	ID:3	Chunk size payload: 64
02:54.338	ID:3	Total: 256
02:54.373	ID:3	Chunk size payload: 64
02:54.374	ID:3	Total: 320
02:54.409	ID:3	Chunk size payload: 64
02:54.410	ID:3	Total: 384
02:54.445	ID:3	Chunk size payload: 64
02:54.446	ID:3	Total: 448
02:54.481	ID:3	Chunk size payload: 64
02:54.481	ID:3	Total: 512
02:54.516	ID:3	Chunk size payload: 64
02:54.517	ID:3	Total: 576
02:54.552	ID:3	Chunk size payload: 64
02:54.553	ID:3	Total: 640
02:54.588	ID:3	Chunk size payload: 64
02:54.589	ID:3	Total: 704
02:54.625	ID:3	Chunk size payload: 64
02:54.626	ID:3	Total: 768
02:54.661	ID:3	Chunk size payload: 64
02:54.662	ID:3	Total: 832
02:54.697	ID:3	Chunk size payload: 64
02:54.698	ID:3	Total: 896
02:54.733	ID:3	Chunk size payload: 64
02:54.734	ID:3	Total: 960
02:54.769	ID:3	Chunk size payload: 64
02:54.770	ID:3	Total: 1024
02:54.771	ID:3	Turn Blue
02:54.771	ID:3	--Done--
02:54.774	ID:3	--Requesting test/togglegreen--
02:54.986	ID:3	Chunk size payload: 64
02:54.987	ID:3	Total: 64
02:55.099	ID:3	Chunk size payload: 64
02:55.100	ID:3	Total: 128
02:55.212	ID:3	Chunk size payload: 64
02:55.213	ID:3	Total: 192
02:55.326	ID:3	Chunk size payload: 64
02:55.327	ID:3	Total: 256
02:55.439	ID:3	Chunk size payload: 64
02:55.440	ID:3	Total: 320
02:55.552	ID:3	Chunk size payload: 64
02:55.553	ID:3	Total: 384
02:55.665	ID:3	Chunk size payload: 64
02:55.666	ID:3	Total: 448
02:55.778	ID:3	Chunk size payload: 64
02:55.779	ID:3	Total: 512
02:55.891	ID:3	Chunk size payload: 64
02:55.893	ID:3	Total: 576
02:56.005	ID:3	Chunk size payload: 64
02:56.006	ID:3	Total: 640
02:56.118	ID:3	Chunk size payload: 64
02:56.119	ID:3	Total: 704
02:56.231	ID:3	Chunk size payload: 64
02:56.232	ID:3	Total: 768
02:56.344	ID:3	Chunk size payload: 64
02:56.345	ID:3	Total: 832
02:56.457	ID:3	Chunk size payload: 64
02:56.458	ID:3	Total: 896
02:56.570	ID:3	Chunk size payload: 64
02:56.571	ID:3	Total: 960
02:56.684	ID:3	Chunk size payload: 64
02:56.685	ID:3	Total: 1024
02:56.687	ID:3	Turn Green
02:56.687	ID:3	--Done--
02:56.690	ID:3	--Requesting test/togglered--
02:56.721	ID:3	Chunk size payload: 64
02:56.722	ID:3	Total: 64
02:56.756	ID:3	Chunk size payload: 64
02:56.757	ID:3	Total: 128
02:56.791	ID:3	Chunk size payload: 64
02:56.792	ID:3	Total: 192
02:56.827	ID:3	Chunk size payload: 64
02:56.828	ID:3	Total: 256
02:56.863	ID:3	Chunk size payload: 64
02:56.864	ID:3	Total: 320
02:56.899	ID:3	Chunk size payload: 64
02:56.900	ID:3	Total: 384
02:56.934	ID:3	Chunk size payload: 64
02:56.935	ID:3	Total: 448
02:56.970	ID:3	Chunk size payload: 64
02:56.971	ID:3	Total: 512
02:57.006	ID:3	Chunk size payload: 64
02:57.007	ID:3	Total: 576
02:57.041	ID:3	Chunk size payload: 64
02:57.042	ID:3	Total: 640
02:57.077	ID:3	Chunk size payload: 64
02:57.078	ID:3	Total: 704
02:57.113	ID:3	Chunk size payload: 64
02:57.114	ID:3	Total: 768
02:57.148	ID:3	Chunk size payload: 64
02:57.149	ID:3	Total: 832
