00:00.501	ID:2	Rime started with address 0.18.116.2.0.2.2.2
00:00.510	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2.6-900-ga6227e1 started. Node id is set to 2.
00:00.518	ID:2	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:00.528	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
00:00.531	ID:2	Starting 'Erbium Example Server'
00:00.614	ID:4	Rime started with address 0.18.116.4.0.4.4.4
00:00.622	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-2.6-900-ga6227e1 started. Node id is set to 4.
00:00.630	ID:4	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:00.641	ID:4	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
00:00.643	ID:4	Starting 'Erbium Example Server'
00:00.659	ID:1	Rime started with address 0.18.116.1.0.1.1.1
00:00.668	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2.6-900-ga6227e1 started. Node id is set to 1.
00:00.677	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.688	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
00:00.692	ID:1	Starting 'Border router process' 'Web server'
00:01.165	ID:3	Rime started with address 0.18.116.3.0.3.3.3
00:01.174	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2.6-900-ga6227e1 started. Node id is set to 3.
00:01.182	ID:3	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:01.192	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
00:01.194	ID:3	Starting 'COAP Client Example'
00:01.198	ID:3	Press a button to request test/togglered
00:04.191	ID:3	--Requesting test/togglered--
00:06.837	ID:3	Chunk size payload: 64
00:06.838	ID:3	Total: 64
00:06.872	ID:3	Chunk size payload: 64
00:06.873	ID:3	Total: 128
00:06.874	ID:3	Turn Red
00:06.875	ID:3	--Done--
00:07.191	ID:3	--Requesting test/toggleblue--
00:07.222	ID:3	Chunk size payload: 64
00:07.223	ID:3	Total: 64
00:07.256	ID:3	Chunk size payload: 64
00:07.257	ID:3	Total: 128
00:07.258	ID:3	Turn Blue
00:07.258	ID:3	--Done--
00:10.192	ID:3	--Requesting test/togglegreen--
00:19.709	ID:1	?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?PGot configuration message of type P
00:19.712	ID:1	Setting prefix aaaa::
00:20.694	ID:1	Server IPv6 addresses:
00:20.697	ID:1	 aaaa::212:7401:1:101
00:20.700	ID:1	 fe80::212:7401:1:101
00:49.334	ID:3	
00:49.334	ID:3	--Done--
00:49.337	ID:3	--Requesting test/togglered--
00:49.374	ID:3	Chunk size payload: 64
00:49.375	ID:3	Total: 64
00:49.409	ID:3	Chunk size payload: 64
00:49.410	ID:3	Total: 128
00:49.411	ID:3	Turn Red
00:49.412	ID:3	--Done--
00:49.415	ID:3	--Requesting test/toggleblue--
00:49.446	ID:3	Chunk size payload: 64
00:49.447	ID:3	Total: 64
00:49.480	ID:3	Chunk size payload: 64
00:49.481	ID:3	Total: 128
00:49.482	ID:3	Turn Blue
00:49.483	ID:3	--Done--
00:49.485	ID:3	--Requesting test/togglegreen--
00:51.830	ID:1	`?tt33W@dtesttogglegreen`?tt33W@dtesttogglegreen`?tt33R@itesttogglegreen`P?tt33P`Ei
00:51.830	ID:1	
00:56.443	ID:1	|green0||green0||green0||green0||green0||green0||green0||green0|`P?tt33P`Ei
00:56.443	ID:1	
01:05.681	ID:1	|green0||green0||green0||green0||green0||green0||green0||green0|`P?tt33P`Ei
01:05.681	ID:1	
01:23.826	ID:3	
01:23.827	ID:3	--Done--
01:23.829	ID:3	--Requesting test/togglered--
01:23.866	ID:3	Chunk size payload: 64
01:23.867	ID:3	Total: 64
01:23.901	ID:3	Chunk size payload: 64
01:23.902	ID:3	Total: 128
01:23.903	ID:3	Turn Red
01:23.903	ID:3	--Done--
01:23.906	ID:3	--Requesting test/toggleblue--
01:26.290	ID:3	Chunk size payload: 64
01:26.291	ID:3	Total: 64
01:26.324	ID:3	Chunk size payload: 64
01:26.324	ID:3	Total: 128
01:26.325	ID:3	Turn Blue
01:26.326	ID:3	--Done--
01:26.329	ID:3	--Requesting test/togglegreen--
01:26.430	ID:3	Chunk size payload: 64
01:26.431	ID:3	Total: 64
01:26.668	ID:3	Chunk size payload: 64
01:26.669	ID:3	Total: 128
01:26.671	ID:3	Turn Green
01:26.671	ID:3	--Done--
01:26.674	ID:3	--Requesting test/togglered--
01:26.705	ID:3	Chunk size payload: 64
01:26.706	ID:3	Total: 64
01:26.740	ID:3	Chunk size payload: 64
01:26.741	ID:3	Total: 128
01:26.742	ID:3	Turn Red
01:26.742	ID:3	--Done--
01:26.745	ID:3	--Requesting test/toggleblue--
01:26.776	ID:3	Chunk size payload: 64
01:26.777	ID:3	Total: 64
01:26.810	ID:3	Chunk size payload: 64
01:26.811	ID:3	Total: 128
01:26.811	ID:3	Turn Blue
01:26.812	ID:3	--Done--
01:26.815	ID:3	--Requesting test/togglegreen--
01:27.031	ID:3	Chunk size payload: 64
01:27.032	ID:3	Total: 64
01:27.270	ID:3	Chunk size payload: 64
01:27.271	ID:3	Total: 128
01:27.272	ID:3	Turn Green
01:27.273	ID:3	--Done--
01:27.275	ID:3	--Requesting test/togglered--
01:27.306	ID:3	Chunk size payload: 64
01:27.307	ID:3	Total: 64
01:27.342	ID:3	Chunk size payload: 64
01:27.343	ID:3	Total: 128
01:27.344	ID:3	Turn Red
01:27.344	ID:3	--Done--
01:27.347	ID:3	--Requesting test/toggleblue--
01:27.378	ID:3	Chunk size payload: 64
01:27.379	ID:3	Total: 64
01:27.411	ID:3	Chunk size payload: 64
01:27.412	ID:3	Total: 128
01:27.413	ID:3	Turn Blue
01:27.414	ID:3	--Done--
01:27.417	ID:3	--Requesting test/togglegreen--
01:27.633	ID:3	Chunk size payload: 64
01:27.634	ID:3	Total: 64
01:27.871	ID:3	Chunk size payload: 64
01:27.872	ID:3	Total: 128
01:27.873	ID:3	Turn Green
01:27.874	ID:3	--Done--
01:27.877	ID:3	--Requesting test/togglered--
01:27.908	ID:3	Chunk size payload: 64
01:27.909	ID:3	Total: 64
01:27.943	ID:3	Chunk size payload: 64
01:27.944	ID:3	Total: 128
01:27.945	ID:3	Turn Red
01:27.945	ID:3	--Done--
01:27.948	ID:3	--Requesting test/toggleblue--
01:27.979	ID:3	Chunk size payload: 64
01:27.980	ID:3	Total: 64
01:28.012	ID:3	Chunk size payload: 64
01:28.013	ID:3	Total: 128
01:28.014	ID:3	Turn Blue
01:28.015	ID:3	--Done--
01:28.018	ID:3	--Requesting test/togglegreen--
01:28.234	ID:3	Chunk size payload: 64
01:28.235	ID:3	Total: 64
01:28.472	ID:3	Chunk size payload: 64
01:28.473	ID:3	Total: 128
01:28.475	ID:3	Turn Green
01:28.475	ID:3	--Done--
01:28.478	ID:3	--Requesting test/togglered--
01:28.509	ID:3	Chunk size payload: 64
01:28.510	ID:3	Total: 64
01:28.544	ID:3	Chunk size payload: 64
01:28.545	ID:3	Total: 128
01:28.546	ID:3	Turn Red
01:28.546	ID:3	--Done--
01:28.549	ID:3	--Requesting test/toggleblue--
01:28.580	ID:3	Chunk size payload: 64
01:28.581	ID:3	Total: 64
01:28.614	ID:3	Chunk size payload: 64
01:28.615	ID:3	Total: 128
01:28.616	ID:3	Turn Blue
01:28.616	ID:3	--Done--
01:28.619	ID:3	--Requesting test/togglegreen--
01:28.710	ID:3	Chunk size payload: 64
01:28.711	ID:3	Total: 64
01:28.949	ID:3	Chunk size payload: 64
01:28.950	ID:3	Total: 128
01:28.951	ID:3	Turn Green
01:28.951	ID:3	--Done--
01:28.954	ID:3	--Requesting test/togglered--
01:28.985	ID:3	Chunk size payload: 64
01:28.986	ID:3	Total: 64
01:29.020	ID:3	Chunk size payload: 64
01:29.021	ID:3	Total: 128
01:29.022	ID:3	Turn Red
01:29.023	ID:3	--Done--
01:29.025	ID:3	--Requesting test/toggleblue--
01:29.056	ID:3	Chunk size payload: 64
01:29.057	ID:3	Total: 64
01:29.090	ID:3	Chunk size payload: 64
01:29.091	ID:3	Total: 128
01:29.092	ID:3	Turn Blue
01:29.092	ID:3	--Done--
01:29.095	ID:3	--Requesting test/togglegreen--
01:29.312	ID:3	Chunk size payload: 64
01:29.312	ID:3	Total: 64
01:29.550	ID:3	Chunk size payload: 64
01:29.551	ID:3	Total: 128
01:29.552	ID:3	Turn Green
01:29.553	ID:3	--Done--
01:29.555	ID:3	--Requesting test/togglered--
01:29.586	ID:3	Chunk size payload: 64
01:29.587	ID:3	Total: 64
01:29.622	ID:3	Chunk size payload: 64
01:29.623	ID:3	Total: 128
01:29.623	ID:3	Turn Red
01:29.624	ID:3	--Done--
01:29.627	ID:3	--Requesting test/toggleblue--
01:29.658	ID:3	Chunk size payload: 64
01:29.658	ID:3	Total: 64
01:29.691	ID:3	Chunk size payload: 64
01:29.692	ID:3	Total: 128
01:29.693	ID:3	Turn Blue
01:29.694	ID:3	--Done--
01:29.696	ID:3	--Requesting test/togglegreen--
01:29.913	ID:3	Chunk size payload: 64
01:29.914	ID:3	Total: 64
01:30.151	ID:3	Chunk size payload: 64
01:30.152	ID:3	Total: 128
01:30.153	ID:3	Turn Green
01:30.154	ID:3	--Done--
01:30.156	ID:3	--Requesting test/togglered--
01:30.189	ID:3	Chunk size payload: 64
01:30.189	ID:3	Total: 64
01:30.223	ID:3	Chunk size payload: 64
01:30.224	ID:3	Total: 128
01:30.225	ID:3	Turn Red
01:30.226	ID:3	--Done--
01:30.228	ID:3	--Requesting test/toggleblue--
01:30.260	ID:3	Chunk size payload: 64
01:30.260	ID:3	Total: 64
01:30.293	ID:3	Chunk size payload: 64
01:30.294	ID:3	Total: 128
01:30.295	ID:3	Turn Blue
01:30.296	ID:3	--Done--
01:31.192	ID:3	--Requesting test/togglegreen--
01:31.514	ID:3	Chunk size payload: 64
01:31.515	ID:3	Total: 64
01:31.752	ID:3	Chunk size payload: 64
01:31.753	ID:3	Total: 128
01:31.755	ID:3	Turn Green
01:31.755	ID:3	--Done--
01:34.191	ID:3	--Requesting test/togglered--
01:34.223	ID:3	Chunk size payload: 64
01:34.224	ID:3	Total: 64
01:34.258	ID:3	Chunk size payload: 64
01:34.259	ID:3	Total: 128
01:34.260	ID:3	Turn Red
01:34.260	ID:3	--Done--
01:37.191	ID:3	--Requesting test/toggleblue--
01:37.223	ID:3	Chunk size payload: 64
01:37.223	ID:3	Total: 64
01:37.256	ID:3	Chunk size payload: 64
01:37.257	ID:3	Total: 128
01:37.258	ID:3	Turn Blue
01:37.259	ID:3	--Done--
01:40.192	ID:3	--Requesting test/togglegreen--
01:40.491	ID:3	Chunk size payload: 64
01:40.491	ID:3	Total: 64
01:40.729	ID:3	Chunk size payload: 64
01:40.730	ID:3	Total: 128
01:40.731	ID:3	Turn Green
01:40.732	ID:3	--Done--
01:43.191	ID:3	--Requesting test/togglered--
01:43.223	ID:3	Chunk size payload: 64
01:43.224	ID:3	Total: 64
01:43.258	ID:3	Chunk size payload: 64
01:43.259	ID:3	Total: 128
01:43.260	ID:3	Turn Red
01:43.260	ID:3	--Done--
01:46.191	ID:3	--Requesting test/toggleblue--
01:46.223	ID:3	Chunk size payload: 64
01:46.223	ID:3	Total: 64
01:46.256	ID:3	Chunk size payload: 64
01:46.257	ID:3	Total: 128
01:46.258	ID:3	Turn Blue
01:46.259	ID:3	--Done--
01:49.192	ID:3	--Requesting test/togglegreen--
01:49.468	ID:3	Chunk size payload: 64
01:49.468	ID:3	Total: 64
01:49.705	ID:3	Chunk size payload: 64
01:49.706	ID:3	Total: 128
01:49.707	ID:3	Turn Green
01:49.708	ID:3	--Done--
01:52.191	ID:3	--Requesting test/togglered--
01:52.223	ID:3	Chunk size payload: 64
01:52.224	ID:3	Total: 64
01:52.258	ID:3	Chunk size payload: 64
01:52.259	ID:3	Total: 128
01:52.260	ID:3	Turn Red
01:52.260	ID:3	--Done--
01:55.191	ID:3	--Requesting test/toggleblue--
01:55.223	ID:3	Chunk size payload: 64
01:55.223	ID:3	Total: 64
01:55.256	ID:3	Chunk size payload: 64
01:55.257	ID:3	Total: 128
01:55.258	ID:3	Turn Blue
01:55.259	ID:3	--Done--
01:58.192	ID:3	--Requesting test/togglegreen--
01:58.443	ID:3	Chunk size payload: 64
01:58.444	ID:3	Total: 64
01:58.681	ID:3	Chunk size payload: 64
01:58.682	ID:3	Total: 128
01:58.684	ID:3	Turn Green
01:58.684	ID:3	--Done--
02:01.191	ID:3	--Requesting test/togglered--
02:01.223	ID:3	Chunk size payload: 64
02:01.224	ID:3	Total: 64
02:01.258	ID:3	Chunk size payload: 64
02:01.259	ID:3	Total: 128
02:01.260	ID:3	Turn Red
02:01.260	ID:3	--Done--
02:04.191	ID:3	--Requesting test/toggleblue--
02:04.223	ID:3	Chunk size payload: 64
02:04.223	ID:3	Total: 64
02:04.256	ID:3	Chunk size payload: 64
02:04.257	ID:3	Total: 128
02:04.258	ID:3	Turn Blue
02:04.259	ID:3	--Done--
02:07.192	ID:3	--Requesting test/togglegreen--
02:07.420	ID:3	Chunk size payload: 64
02:07.420	ID:3	Total: 64
02:07.658	ID:3	Chunk size payload: 64
02:07.659	ID:3	Total: 128
02:07.660	ID:3	Turn Green
02:07.660	ID:3	--Done--
02:10.191	ID:3	--Requesting test/togglered--
02:10.223	ID:3	Chunk size payload: 64
02:10.224	ID:3	Total: 64
02:10.258	ID:3	Chunk size payload: 64
02:10.259	ID:3	Total: 128
02:10.260	ID:3	Turn Red
02:10.260	ID:3	--Done--
02:13.191	ID:3	--Requesting test/toggleblue--
02:13.223	ID:3	Chunk size payload: 64
02:13.223	ID:3	Total: 64
02:13.256	ID:3	Chunk size payload: 64
02:13.257	ID:3	Total: 128
02:13.258	ID:3	Turn Blue
02:13.259	ID:3	--Done--
02:16.192	ID:3	--Requesting test/togglegreen--
02:16.396	ID:3	Chunk size payload: 64
02:16.397	ID:3	Total: 64
02:16.634	ID:3	Chunk size payload: 64
02:16.635	ID:3	Total: 128
02:16.636	ID:3	Turn Green
02:16.637	ID:3	--Done--
02:19.191	ID:3	--Requesting test/togglered--
02:19.223	ID:3	Chunk size payload: 64
02:19.224	ID:3	Total: 64
02:19.258	ID:3	Chunk size payload: 64
02:19.259	ID:3	Total: 128
02:19.260	ID:3	Turn Red
02:19.260	ID:3	--Done--
02:22.191	ID:3	--Requesting test/toggleblue--
02:22.223	ID:3	Chunk size payload: 64
02:22.223	ID:3	Total: 64
02:22.256	ID:3	Chunk size payload: 64
02:22.257	ID:3	Total: 128
02:22.258	ID:3	Turn Blue
02:22.259	ID:3	--Done--
02:25.192	ID:3	--Requesting test/togglegreen--
02:25.497	ID:3	Chunk size payload: 64
02:25.498	ID:3	Total: 64
02:25.735	ID:3	Chunk size payload: 64
02:25.736	ID:3	Total: 128
02:25.737	ID:3	Turn Green
02:25.738	ID:3	--Done--
02:28.191	ID:3	--Requesting test/togglered--
02:28.223	ID:3	Chunk size payload: 64
02:28.224	ID:3	Total: 64
02:28.258	ID:3	Chunk size payload: 64
02:28.259	ID:3	Total: 128
02:28.260	ID:3	Turn Red
02:28.260	ID:3	--Done--
02:31.192	ID:3	--Requesting test/toggleblue--
02:31.223	ID:3	Chunk size payload: 64
02:31.223	ID:3	Total: 64
02:31.256	ID:3	Chunk size payload: 64
02:31.257	ID:3	Total: 128
02:31.258	ID:3	Turn Blue
02:31.259	ID:3	--Done--
02:34.192	ID:3	--Requesting test/togglegreen--
02:34.473	ID:3	Chunk size payload: 64
02:34.474	ID:3	Total: 64
02:34.711	ID:3	Chunk size payload: 64
02:34.712	ID:3	Total: 128
02:34.714	ID:3	Turn Green
02:34.714	ID:3	--Done--
02:37.191	ID:3	--Requesting test/togglered--
02:37.223	ID:3	Chunk size payload: 64
02:37.224	ID:3	Total: 64
02:37.258	ID:3	Chunk size payload: 64
02:37.259	ID:3	Total: 128
02:37.260	ID:3	Turn Red
02:37.260	ID:3	--Done--
02:40.191	ID:3	--Requesting test/toggleblue--
02:40.223	ID:3	Chunk size payload: 64
02:40.223	ID:3	Total: 64
02:40.256	ID:3	Chunk size payload: 64
02:40.257	ID:3	Total: 128
02:40.258	ID:3	Turn Blue
02:40.259	ID:3	--Done--
02:43.192	ID:3	--Requesting test/togglegreen--
