00:00.501	ID:2	Rime started with address 0.18.116.2.0.2.2.2
00:00.510	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2.6-900-ga6227e1 started. Node id is set to 2.
00:00.518	ID:2	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:00.528	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
00:00.531	ID:2	Starting 'Erbium Example Server'
00:00.614	ID:4	Rime started with address 0.18.116.4.0.4.4.4
00:00.622	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-2.6-900-ga6227e1 started. Node id is set to 4.
00:00.630	ID:4	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:00.641	ID:4	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
00:00.643	ID:4	Starting 'Erbium Example Server'
00:00.659	ID:1	Rime started with address 0.18.116.1.0.1.1.1
00:00.668	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2.6-900-ga6227e1 started. Node id is set to 1.
00:00.677	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.688	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
00:00.692	ID:1	Starting 'Border router process' 'Web server'
00:01.165	ID:3	Rime started with address 0.18.116.3.0.3.3.3
00:01.174	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2.6-900-ga6227e1 started. Node id is set to 3.
00:01.182	ID:3	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:01.192	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
00:01.194	ID:3	Starting 'COAP Client Example'
00:01.198	ID:3	Press a button to request test/togglered
00:04.191	ID:3	--Requesting test/togglered--
00:06.834	ID:3	Chunk size payload: 16
00:06.835	ID:3	Total: 16
00:06.836	ID:3	Turn Red
00:06.836	ID:3	--Done--
00:07.191	ID:3	--Requesting test/toggleblue--
00:07.219	ID:3	Chunk size payload: 16
00:07.220	ID:3	Total: 16
00:07.221	ID:3	Turn Blue
00:07.221	ID:3	--Done--
00:10.192	ID:3	--Requesting test/togglegreen--
00:11.709	ID:1	?P?P?P?P?P?P?P?P?P?P?P?PGot configuration message of type P
00:11.711	ID:1	Setting prefix aaaa::
00:12.694	ID:1	Server IPv6 addresses:
00:12.697	ID:1	 aaaa::212:7401:1:101
00:12.700	ID:1	 fe80::212:7401:1:101
00:44.412	ID:3	
00:44.413	ID:3	--Done--
00:44.415	ID:3	--Requesting test/togglered--
00:44.448	ID:3	Chunk size payload: 16
00:44.449	ID:3	Total: 16
00:44.450	ID:3	Turn Red
00:44.450	ID:3	--Done--
00:44.453	ID:3	--Requesting test/toggleblue--
00:44.481	ID:3	Chunk size payload: 16
00:44.482	ID:3	Total: 16
00:44.482	ID:3	Turn Blue
00:44.483	ID:3	--Done--
00:44.486	ID:3	--Requesting test/togglegreen--
00:44.589	ID:3	Chunk size payload: 16
00:44.590	ID:3	Total: 16
00:44.591	ID:3	Turn Green
00:44.591	ID:3	--Done--
00:44.594	ID:3	--Requesting test/togglered--
00:44.623	ID:3	Chunk size payload: 16
00:44.624	ID:3	Total: 16
00:44.624	ID:3	Turn Red
00:44.625	ID:3	--Done--
00:44.628	ID:3	--Requesting test/toggleblue--
00:44.655	ID:3	Chunk size payload: 16
00:44.656	ID:3	Total: 16
00:44.657	ID:3	Turn Blue
00:44.658	ID:3	--Done--
00:44.660	ID:3	--Requesting test/togglegreen--
00:44.952	ID:3	Chunk size payload: 16
00:44.953	ID:3	Total: 16
00:44.954	ID:3	Turn Green
00:44.955	ID:3	--Done--
00:44.957	ID:3	--Requesting test/togglered--
00:44.986	ID:3	Chunk size payload: 16
00:44.986	ID:3	Total: 16
00:44.987	ID:3	Turn Red
00:44.988	ID:3	--Done--
00:44.990	ID:3	--Requesting test/toggleblue--
00:45.018	ID:3	Chunk size payload: 16
00:45.019	ID:3	Total: 16
00:45.020	ID:3	Turn Blue
00:45.020	ID:3	--Done--
00:45.023	ID:3	--Requesting test/togglegreen--
00:45.191	ID:3	Chunk size payload: 16
00:45.191	ID:3	Total: 16
00:45.192	ID:3	Turn Green
00:45.193	ID:3	--Done--
00:45.195	ID:3	--Requesting test/togglered--
00:45.224	ID:3	Chunk size payload: 16
00:45.225	ID:3	Total: 16
00:45.225	ID:3	Turn Red
00:45.226	ID:3	--Done--
00:45.228	ID:3	--Requesting test/toggleblue--
00:45.256	ID:3	Chunk size payload: 16
00:45.257	ID:3	Total: 16
00:45.258	ID:3	Turn Blue
00:45.258	ID:3	--Done--
00:46.192	ID:3	--Requesting test/togglegreen--
00:46.304	ID:3	Chunk size payload: 16
00:46.305	ID:3	Total: 16
00:46.305	ID:3	Turn Green
00:46.306	ID:3	--Done--
00:49.191	ID:3	--Requesting test/togglered--
00:49.219	ID:3	Chunk size payload: 16
00:49.220	ID:3	Total: 16
00:49.221	ID:3	Turn Red
00:49.222	ID:3	--Done--
00:52.192	ID:3	--Requesting test/toggleblue--
00:52.219	ID:3	Chunk size payload: 16
00:52.220	ID:3	Total: 16
00:52.221	ID:3	Turn Blue
00:52.222	ID:3	--Done--
00:55.192	ID:3	--Requesting test/togglegreen--
00:55.292	ID:3	Chunk size payload: 16
00:55.293	ID:3	Total: 16
00:55.294	ID:3	Turn Green
00:55.294	ID:3	--Done--
00:58.191	ID:3	--Requesting test/togglered--
00:58.219	ID:3	Chunk size payload: 16
00:58.220	ID:3	Total: 16
00:58.221	ID:3	Turn Red
00:58.222	ID:3	--Done--
01:01.192	ID:3	--Requesting test/toggleblue--
01:01.219	ID:3	Chunk size payload: 16
01:01.220	ID:3	Total: 16
01:01.221	ID:3	Turn Blue
01:01.222	ID:3	--Done--
01:04.192	ID:3	--Requesting test/togglegreen--
01:04.281	ID:3	Chunk size payload: 16
01:04.281	ID:3	Total: 16
01:04.282	ID:3	Turn Green
01:04.283	ID:3	--Done--
01:07.191	ID:3	--Requesting test/togglered--
01:07.220	ID:3	Chunk size payload: 16
01:07.220	ID:3	Total: 16
01:07.221	ID:3	Turn Red
01:07.222	ID:3	--Done--
01:10.192	ID:3	--Requesting test/toggleblue--
01:10.220	ID:3	Chunk size payload: 16
01:10.220	ID:3	Total: 16
01:10.221	ID:3	Turn Blue
01:10.222	ID:3	--Done--
01:13.192	ID:3	--Requesting test/togglegreen--
01:13.393	ID:3	Chunk size payload: 16
01:13.394	ID:3	Total: 16
01:13.395	ID:3	Turn Green
01:13.395	ID:3	--Done--
01:16.191	ID:3	--Requesting test/togglered--
01:16.219	ID:3	Chunk size payload: 16
01:16.220	ID:3	Total: 16
01:16.221	ID:3	Turn Red
01:16.222	ID:3	--Done--
01:19.192	ID:3	--Requesting test/toggleblue--
01:19.219	ID:3	Chunk size payload: 16
01:19.220	ID:3	Total: 16
01:19.221	ID:3	Turn Blue
01:19.222	ID:3	--Done--
01:22.192	ID:3	--Requesting test/togglegreen--
01:22.256	ID:3	Chunk size payload: 16
01:22.257	ID:3	Total: 16
01:22.258	ID:3	Turn Green
01:22.259	ID:3	--Done--
01:25.191	ID:3	--Requesting test/togglered--
01:25.219	ID:3	Chunk size payload: 16
01:25.220	ID:3	Total: 16
01:25.221	ID:3	Turn Red
01:25.222	ID:3	--Done--
01:28.192	ID:3	--Requesting test/toggleblue--
01:28.219	ID:3	Chunk size payload: 16
01:28.220	ID:3	Total: 16
01:28.221	ID:3	Turn Blue
01:28.222	ID:3	--Done--
01:31.192	ID:3	--Requesting test/togglegreen--
01:31.369	ID:3	Chunk size payload: 16
01:31.370	ID:3	Total: 16
01:31.371	ID:3	Turn Green
01:31.372	ID:3	--Done--
01:34.191	ID:3	--Requesting test/togglered--
01:34.219	ID:3	Chunk size payload: 16
01:34.220	ID:3	Total: 16
01:34.221	ID:3	Turn Red
01:34.222	ID:3	--Done--
01:37.192	ID:3	--Requesting test/toggleblue--
01:37.219	ID:3	Chunk size payload: 16
01:37.220	ID:3	Total: 16
01:37.221	ID:3	Turn Blue
01:37.222	ID:3	--Done--
01:40.192	ID:3	--Requesting test/togglegreen--
01:40.358	ID:3	Chunk size payload: 16
01:40.358	ID:3	Total: 16
01:40.359	ID:3	Turn Green
01:40.360	ID:3	--Done--
01:43.191	ID:3	--Requesting test/togglered--
01:43.219	ID:3	Chunk size payload: 16
01:43.220	ID:3	Total: 16
01:43.221	ID:3	Turn Red
01:43.222	ID:3	--Done--
01:46.192	ID:3	--Requesting test/toggleblue--
01:46.219	ID:3	Chunk size payload: 16
01:46.220	ID:3	Total: 16
01:46.221	ID:3	Turn Blue
01:46.222	ID:3	--Done--
01:49.192	ID:3	--Requesting test/togglegreen--
01:49.346	ID:3	Chunk size payload: 16
01:49.347	ID:3	Total: 16
01:49.347	ID:3	Turn Green
01:49.348	ID:3	--Done--
01:52.191	ID:3	--Requesting test/togglered--
01:52.219	ID:3	Chunk size payload: 16
01:52.220	ID:3	Total: 16
01:52.221	ID:3	Turn Red
01:52.222	ID:3	--Done--
01:55.192	ID:3	--Requesting test/toggleblue--
01:55.219	ID:3	Chunk size payload: 16
01:55.220	ID:3	Total: 16
01:55.221	ID:3	Turn Blue
01:55.222	ID:3	--Done--
01:58.192	ID:3	--Requesting test/togglegreen--
01:58.334	ID:3	Chunk size payload: 16
01:58.335	ID:3	Total: 16
01:58.336	ID:3	Turn Green
01:58.336	ID:3	--Done--
02:01.191	ID:3	--Requesting test/togglered--
02:01.219	ID:3	Chunk size payload: 16
02:01.220	ID:3	Total: 16
02:01.221	ID:3	Turn Red
02:01.222	ID:3	--Done--
02:04.192	ID:3	--Requesting test/toggleblue--
02:04.219	ID:3	Chunk size payload: 16
02:04.220	ID:3	Total: 16
02:04.221	ID:3	Turn Blue
02:04.222	ID:3	--Done--
02:07.192	ID:3	--Requesting test/togglegreen--
02:07.322	ID:3	Chunk size payload: 16
02:07.323	ID:3	Total: 16
02:07.324	ID:3	Turn Green
02:07.324	ID:3	--Done--
02:10.191	ID:3	--Requesting test/togglered--
02:10.219	ID:3	Chunk size payload: 16
02:10.220	ID:3	Total: 16
02:10.221	ID:3	Turn Red
02:10.222	ID:3	--Done--
02:13.192	ID:3	--Requesting test/toggleblue--
02:13.220	ID:3	Chunk size payload: 16
02:13.220	ID:3	Total: 16
02:13.221	ID:3	Turn Blue
02:13.222	ID:3	--Done--
