00:00.501	ID:2	Rime started with address 0.18.116.2.0.2.2.2
00:00.510	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2.6-900-ga6227e1 started. Node id is set to 2.
00:00.518	ID:2	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:00.528	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
00:00.531	ID:2	Starting 'Erbium Example Server'
00:00.614	ID:4	Rime started with address 0.18.116.4.0.4.4.4
00:00.622	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-2.6-900-ga6227e1 started. Node id is set to 4.
00:00.630	ID:4	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:00.641	ID:4	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
00:00.643	ID:4	Starting 'Erbium Example Server'
00:00.659	ID:1	Rime started with address 0.18.116.1.0.1.1.1
00:00.668	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2.6-900-ga6227e1 started. Node id is set to 1.
00:00.677	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.688	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
00:00.692	ID:1	Starting 'Border router process' 'Web server'
00:01.165	ID:3	Rime started with address 0.18.116.3.0.3.3.3
00:01.174	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2.6-900-ga6227e1 started. Node id is set to 3.
00:01.182	ID:3	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:01.192	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
00:01.194	ID:3	Starting 'COAP Client Example'
00:01.198	ID:3	Press a button to request test/togglered
00:04.191	ID:3	--Requesting test/togglered--
00:04.726	ID:1	?P?P?P?P?PGot configuration message of type P
00:04.728	ID:1	Setting prefix aaaa::
00:05.694	ID:1	Server IPv6 addresses:
00:05.697	ID:1	 aaaa::212:7401:1:101
00:05.700	ID:1	 fe80::212:7401:1:101
00:06.837	ID:3	Chunk size payload: 64
00:06.838	ID:3	Total: 64
00:06.872	ID:3	Chunk size payload: 64
00:06.873	ID:3	Total: 128
00:06.908	ID:3	Chunk size payload: 64
00:06.909	ID:3	Total: 192
00:06.943	ID:3	Chunk size payload: 64
00:06.944	ID:3	Total: 256
00:06.945	ID:3	Turn Red
00:06.946	ID:3	--Done--
00:07.191	ID:3	--Requesting test/toggleblue--
00:07.222	ID:3	Chunk size payload: 64
00:07.223	ID:3	Total: 64
00:07.256	ID:3	Chunk size payload: 64
00:07.257	ID:3	Total: 128
00:07.291	ID:3	Chunk size payload: 64
00:07.292	ID:3	Total: 192
00:07.327	ID:3	Chunk size payload: 64
00:07.328	ID:3	Total: 256
00:07.329	ID:3	Turn Blue
00:07.330	ID:3	--Done--
00:10.192	ID:3	--Requesting test/togglegreen--
00:42.888	ID:3	
00:42.889	ID:3	--Done--
00:42.892	ID:3	--Requesting test/togglered--
00:42.928	ID:3	Chunk size payload: 64
00:42.929	ID:3	Total: 64
00:42.946	ID:1	`?tt33S@htesttogglegreen`?tt33S@htesttogglegreen`?tt33S@htesttogglegreen`?tt33S@htesttogglegreen`P?tt33P`Eh
00:42.946	ID:1	
00:42.963	ID:3	Chunk size payload: 64
00:42.964	ID:3	Total: 128
00:43.000	ID:3	Chunk size payload: 64
00:43.001	ID:3	Total: 192
00:43.036	ID:3	Chunk size payload: 64
00:43.037	ID:3	Total: 256
00:43.038	ID:3	Turn Red
00:43.038	ID:3	--Done--
00:43.041	ID:3	--Requesting test/toggleblue--
00:43.072	ID:3	Chunk size payload: 64
00:43.073	ID:3	Total: 64
00:43.106	ID:3	Chunk size payload: 64
00:43.107	ID:3	Total: 128
00:43.142	ID:3	Chunk size payload: 64
00:43.143	ID:3	Total: 192
00:43.178	ID:3	Chunk size payload: 64
00:43.179	ID:3	Total: 256
00:43.180	ID:3	Turn Blue
00:43.180	ID:3	--Done--
00:43.183	ID:3	--Requesting test/togglegreen--
00:43.434	ID:1	|green0||green0||green0||green0||green0||green0||green0||green0|`P?tt33P`Eq
00:43.434	ID:1	
00:45.672	ID:1	|green0||green0||green0||green0||green0||green0||green0||green0|`P?tt33P`Eq
00:45.672	ID:1	
00:50.285	ID:1	|green0||green0||green0||green0||green0||green0||green0||green0|`P?tt33P`Eq
00:50.285	ID:1	
00:59.649	ID:1	|green0||green0||green0||green0||green0||green0||green0||green0|`P?tt33P`Eq
00:59.649	ID:1	
01:18.107	ID:3	
01:18.108	ID:3	--Done--
01:18.110	ID:3	--Requesting test/togglered--
01:18.147	ID:3	Chunk size payload: 64
01:18.148	ID:3	Total: 64
01:18.182	ID:3	Chunk size payload: 64
01:18.183	ID:3	Total: 128
01:18.218	ID:3	Chunk size payload: 64
01:18.219	ID:3	Total: 192
01:18.254	ID:3	Chunk size payload: 64
01:18.255	ID:3	Total: 256
01:18.256	ID:3	Turn Red
01:18.256	ID:3	--Done--
01:18.259	ID:3	--Requesting test/toggleblue--
01:18.290	ID:3	Chunk size payload: 64
01:18.291	ID:3	Total: 64
01:18.324	ID:3	Chunk size payload: 64
01:18.325	ID:3	Total: 128
01:18.360	ID:3	Chunk size payload: 64
01:18.361	ID:3	Total: 192
01:18.396	ID:3	Chunk size payload: 64
01:18.397	ID:3	Total: 256
01:18.398	ID:3	Turn Blue
01:18.398	ID:3	--Done--
01:18.401	ID:3	--Requesting test/togglegreen--
01:18.897	ID:3	Chunk size payload: 64
01:18.898	ID:3	Total: 64
01:19.136	ID:3	Chunk size payload: 64
01:19.137	ID:3	Total: 128
01:19.499	ID:3	Chunk size payload: 64
01:19.500	ID:3	Total: 192
01:19.737	ID:3	Chunk size payload: 64
01:19.738	ID:3	Total: 256
01:19.739	ID:3	Turn Green
01:19.740	ID:3	--Done--
01:19.742	ID:3	--Requesting test/togglered--
01:19.774	ID:3	Chunk size payload: 64
01:19.775	ID:3	Total: 64
01:19.809	ID:3	Chunk size payload: 64
01:19.810	ID:3	Total: 128
01:19.844	ID:3	Chunk size payload: 64
01:19.845	ID:3	Total: 192
01:19.880	ID:3	Chunk size payload: 64
01:19.881	ID:3	Total: 256
01:19.882	ID:3	Turn Red
01:19.882	ID:3	--Done--
01:19.885	ID:3	--Requesting test/toggleblue--
01:19.916	ID:3	Chunk size payload: 64
01:19.917	ID:3	Total: 64
01:19.949	ID:3	Chunk size payload: 64
01:19.950	ID:3	Total: 128
01:19.985	ID:3	Chunk size payload: 64
01:19.986	ID:3	Total: 192
01:20.021	ID:3	Chunk size payload: 64
01:20.022	ID:3	Total: 256
01:20.023	ID:3	Turn Blue
01:20.024	ID:3	--Done--
01:20.026	ID:3	--Requesting test/togglegreen--
01:20.225	ID:3	Chunk size payload: 64
01:20.226	ID:3	Total: 64
01:20.463	ID:3	Chunk size payload: 64
01:20.464	ID:3	Total: 128
01:20.701	ID:3	Chunk size payload: 64
01:20.702	ID:3	Total: 192
01:20.940	ID:3	Chunk size payload: 64
01:20.941	ID:3	Total: 256
01:20.942	ID:3	Turn Green
01:20.942	ID:3	--Done--
01:20.945	ID:3	--Requesting test/togglered--
01:20.976	ID:3	Chunk size payload: 64
01:20.977	ID:3	Total: 64
01:21.011	ID:3	Chunk size payload: 64
01:21.012	ID:3	Total: 128
01:21.047	ID:3	Chunk size payload: 64
01:21.048	ID:3	Total: 192
01:21.083	ID:3	Chunk size payload: 64
01:21.083	ID:3	Total: 256
01:21.084	ID:3	Turn Red
01:21.085	ID:3	--Done--
01:21.088	ID:3	--Requesting test/toggleblue--
01:21.119	ID:3	Chunk size payload: 64
01:21.119	ID:3	Total: 64
01:21.153	ID:3	Chunk size payload: 64
01:21.154	ID:3	Total: 128
01:21.189	ID:3	Chunk size payload: 64
01:21.190	ID:3	Total: 192
01:21.225	ID:3	Chunk size payload: 64
01:21.226	ID:3	Total: 256
01:21.227	ID:3	Turn Blue
01:21.227	ID:3	--Done--
01:21.230	ID:3	--Requesting test/togglegreen--
01:21.428	ID:3	Chunk size payload: 64
01:21.429	ID:3	Total: 64
01:21.666	ID:3	Chunk size payload: 64
01:21.667	ID:3	Total: 128
01:21.905	ID:3	Chunk size payload: 64
01:21.906	ID:3	Total: 192
01:22.142	ID:3	Chunk size payload: 64
01:22.143	ID:3	Total: 256
01:22.145	ID:3	Turn Green
01:22.145	ID:3	--Done--
01:22.148	ID:3	--Requesting test/togglered--
01:22.179	ID:3	Chunk size payload: 64
01:22.180	ID:3	Total: 64
01:22.214	ID:3	Chunk size payload: 64
01:22.215	ID:3	Total: 128
01:22.250	ID:3	Chunk size payload: 64
01:22.251	ID:3	Total: 192
01:22.286	ID:3	Chunk size payload: 64
01:22.287	ID:3	Total: 256
01:22.288	ID:3	Turn Red
01:22.288	ID:3	--Done--
01:22.291	ID:3	--Requesting test/toggleblue--
01:22.322	ID:3	Chunk size payload: 64
01:22.322	ID:3	Total: 64
01:22.355	ID:3	Chunk size payload: 64
01:22.356	ID:3	Total: 128
01:22.391	ID:3	Chunk size payload: 64
01:22.392	ID:3	Total: 192
01:22.427	ID:3	Chunk size payload: 64
01:22.428	ID:3	Total: 256
01:22.429	ID:3	Turn Blue
01:22.429	ID:3	--Done--
01:22.432	ID:3	--Requesting test/togglegreen--
01:22.631	ID:3	Chunk size payload: 64
01:22.631	ID:3	Total: 64
01:22.869	ID:3	Chunk size payload: 64
01:22.870	ID:3	Total: 128
01:23.107	ID:3	Chunk size payload: 64
01:23.108	ID:3	Total: 192
01:23.345	ID:3	Chunk size payload: 64
01:23.346	ID:3	Total: 256
01:23.347	ID:3	Turn Green
01:23.348	ID:3	--Done--
01:23.350	ID:3	--Requesting test/togglered--
01:23.382	ID:3	Chunk size payload: 64
01:23.382	ID:3	Total: 64
01:23.416	ID:3	Chunk size payload: 64
01:23.417	ID:3	Total: 128
01:23.452	ID:3	Chunk size payload: 64
01:23.453	ID:3	Total: 192
01:23.488	ID:3	Chunk size payload: 64
01:23.489	ID:3	Total: 256
01:23.490	ID:3	Turn Red
01:23.490	ID:3	--Done--
01:23.493	ID:3	--Requesting test/toggleblue--
01:23.524	ID:3	Chunk size payload: 64
01:23.525	ID:3	Total: 64
01:23.558	ID:3	Chunk size payload: 64
01:23.559	ID:3	Total: 128
01:23.594	ID:3	Chunk size payload: 64
01:23.595	ID:3	Total: 192
01:23.630	ID:3	Chunk size payload: 64
01:23.631	ID:3	Total: 256
01:23.632	ID:3	Turn Blue
01:23.632	ID:3	--Done--
01:23.635	ID:3	--Requesting test/togglegreen--
01:23.833	ID:3	Chunk size payload: 64
01:23.834	ID:3	Total: 64
01:24.071	ID:3	Chunk size payload: 64
01:24.072	ID:3	Total: 128
01:24.310	ID:3	Chunk size payload: 64
01:24.311	ID:3	Total: 192
01:24.548	ID:3	Chunk size payload: 64
01:24.549	ID:3	Total: 256
01:24.550	ID:3	Turn Green
01:24.550	ID:3	--Done--
01:24.553	ID:3	--Requesting test/togglered--
01:24.584	ID:3	Chunk size payload: 64
01:24.585	ID:3	Total: 64
01:24.619	ID:3	Chunk size payload: 64
01:24.620	ID:3	Total: 128
01:24.655	ID:3	Chunk size payload: 64
01:24.656	ID:3	Total: 192
01:24.691	ID:3	Chunk size payload: 64
01:24.692	ID:3	Total: 256
01:24.693	ID:3	Turn Red
01:24.693	ID:3	--Done--
01:24.696	ID:3	--Requesting test/toggleblue--
01:24.727	ID:3	Chunk size payload: 64
01:24.728	ID:3	Total: 64
01:24.760	ID:3	Chunk size payload: 64
01:24.761	ID:3	Total: 128
01:24.796	ID:3	Chunk size payload: 64
01:24.797	ID:3	Total: 192
01:24.832	ID:3	Chunk size payload: 64
01:24.833	ID:3	Total: 256
01:24.834	ID:3	Turn Blue
01:24.835	ID:3	--Done--
01:24.837	ID:3	--Requesting test/togglegreen--
01:25.036	ID:3	Chunk size payload: 64
01:25.037	ID:3	Total: 64
01:25.399	ID:3	Chunk size payload: 64
01:25.400	ID:3	Total: 128
01:25.637	ID:3	Chunk size payload: 64
01:25.638	ID:3	Total: 192
01:26.000	ID:3	Chunk size payload: 64
01:26.001	ID:3	Total: 256
01:26.002	ID:3	Turn Green
01:26.003	ID:3	--Done--
01:26.005	ID:3	--Requesting test/togglered--
01:26.037	ID:3	Chunk size payload: 64
01:26.038	ID:3	Total: 64
01:26.072	ID:3	Chunk size payload: 64
01:26.073	ID:3	Total: 128
01:26.107	ID:3	Chunk size payload: 64
01:26.108	ID:3	Total: 192
01:26.143	ID:3	Chunk size payload: 64
01:26.144	ID:3	Total: 256
01:26.145	ID:3	Turn Red
01:26.145	ID:3	--Done--
01:26.148	ID:3	--Requesting test/toggleblue--
01:26.179	ID:3	Chunk size payload: 64
01:26.180	ID:3	Total: 64
01:26.213	ID:3	Chunk size payload: 64
01:26.214	ID:3	Total: 128
01:26.249	ID:3	Chunk size payload: 64
01:26.250	ID:3	Total: 192
01:26.285	ID:3	Chunk size payload: 64
01:26.286	ID:3	Total: 256
01:26.287	ID:3	Turn Blue
01:26.287	ID:3	--Done--
01:26.290	ID:3	--Requesting test/togglegreen--
01:26.488	ID:3	Chunk size payload: 64
01:26.489	ID:3	Total: 64
01:26.851	ID:3	Chunk size payload: 64
01:26.852	ID:3	Total: 128
01:27.090	ID:3	Chunk size payload: 64
01:27.091	ID:3	Total: 192
01:27.453	ID:3	Chunk size payload: 64
01:27.454	ID:3	Total: 256
01:27.455	ID:3	Turn Green
01:27.455	ID:3	--Done--
01:27.458	ID:3	--Requesting test/togglered--
01:27.489	ID:3	Chunk size payload: 64
01:27.490	ID:3	Total: 64
01:27.524	ID:3	Chunk size payload: 64
01:27.525	ID:3	Total: 128
01:27.560	ID:3	Chunk size payload: 64
01:27.561	ID:3	Total: 192
01:27.596	ID:3	Chunk size payload: 64
01:27.597	ID:3	Total: 256
01:27.598	ID:3	Turn Red
01:27.598	ID:3	--Done--
01:28.191	ID:3	--Requesting test/toggleblue--
01:28.223	ID:3	Chunk size payload: 64
01:28.223	ID:3	Total: 64
01:28.256	ID:3	Chunk size payload: 64
01:28.257	ID:3	Total: 128
01:28.292	ID:3	Chunk size payload: 64
01:28.293	ID:3	Total: 192
01:28.328	ID:3	Chunk size payload: 64
01:28.329	ID:3	Total: 256
01:28.330	ID:3	Turn Blue
01:28.330	ID:3	--Done--
01:31.192	ID:3	--Requesting test/togglegreen--
01:31.441	ID:3	Chunk size payload: 64
01:31.442	ID:3	Total: 64
01:31.679	ID:3	Chunk size payload: 64
01:31.680	ID:3	Total: 128
01:31.917	ID:3	Chunk size payload: 64
01:31.918	ID:3	Total: 192
01:32.280	ID:3	Chunk size payload: 64
01:32.281	ID:3	Total: 256
01:32.283	ID:3	Turn Green
01:32.283	ID:3	--Done--
01:34.191	ID:3	--Requesting test/togglered--
01:34.223	ID:3	Chunk size payload: 64
01:34.224	ID:3	Total: 64
01:34.258	ID:3	Chunk size payload: 64
01:34.259	ID:3	Total: 128
01:34.293	ID:3	Chunk size payload: 64
01:34.294	ID:3	Total: 192
01:34.329	ID:3	Chunk size payload: 64
01:34.330	ID:3	Total: 256
01:34.331	ID:3	Turn Red
01:34.332	ID:3	--Done--
01:37.191	ID:3	--Requesting test/toggleblue--
01:37.223	ID:3	Chunk size payload: 64
01:37.223	ID:3	Total: 64
01:37.256	ID:3	Chunk size payload: 64
01:37.257	ID:3	Total: 128
01:37.292	ID:3	Chunk size payload: 64
01:37.293	ID:3	Total: 192
01:37.328	ID:3	Chunk size payload: 64
01:37.329	ID:3	Total: 256
01:37.330	ID:3	Turn Blue
01:37.330	ID:3	--Done--
01:40.192	ID:3	--Requesting test/togglegreen--
01:40.394	ID:3	Chunk size payload: 64
01:40.394	ID:3	Total: 64
01:40.632	ID:3	Chunk size payload: 64
01:40.633	ID:3	Total: 128
01:40.870	ID:3	Chunk size payload: 64
01:40.871	ID:3	Total: 192
01:41.108	ID:3	Chunk size payload: 64
01:41.109	ID:3	Total: 256
01:41.110	ID:3	Turn Green
01:41.111	ID:3	--Done--
01:43.191	ID:3	--Requesting test/togglered--
01:43.223	ID:3	Chunk size payload: 64
01:43.224	ID:3	Total: 64
01:43.258	ID:3	Chunk size payload: 64
01:43.259	ID:3	Total: 128
01:43.293	ID:3	Chunk size payload: 64
01:43.294	ID:3	Total: 192
01:43.329	ID:3	Chunk size payload: 64
01:43.330	ID:3	Total: 256
01:43.331	ID:3	Turn Red
01:43.332	ID:3	--Done--
01:46.191	ID:3	--Requesting test/toggleblue--
01:46.223	ID:3	Chunk size payload: 64
01:46.223	ID:3	Total: 64
01:46.256	ID:3	Chunk size payload: 64
01:46.257	ID:3	Total: 128
01:46.292	ID:3	Chunk size payload: 64
01:46.293	ID:3	Total: 192
01:46.328	ID:3	Chunk size payload: 64
01:46.329	ID:3	Total: 256
01:46.330	ID:3	Turn Blue
01:46.330	ID:3	--Done--
01:49.192	ID:3	--Requesting test/togglegreen--
01:49.471	ID:3	Chunk size payload: 64
01:49.472	ID:3	Total: 64
01:49.709	ID:3	Chunk size payload: 64
01:49.710	ID:3	Total: 128
01:49.948	ID:3	Chunk size payload: 64
01:49.949	ID:3	Total: 192
01:50.188	ID:3	Chunk size payload: 64
01:50.189	ID:3	Total: 256
01:50.190	ID:3	Turn Green
01:50.190	ID:3	--Done--
01:52.191	ID:3	--Requesting test/togglered--
01:52.223	ID:3	Chunk size payload: 64
01:52.224	ID:3	Total: 64
01:52.258	ID:3	Chunk size payload: 64
01:52.259	ID:3	Total: 128
01:52.293	ID:3	Chunk size payload: 64
01:52.294	ID:3	Total: 192
01:52.329	ID:3	Chunk size payload: 64
01:52.330	ID:3	Total: 256
01:52.331	ID:3	Turn Red
01:52.332	ID:3	--Done--
01:55.191	ID:3	--Requesting test/toggleblue--
01:55.223	ID:3	Chunk size payload: 64
01:55.223	ID:3	Total: 64
01:55.256	ID:3	Chunk size payload: 64
01:55.257	ID:3	Total: 128
01:55.292	ID:3	Chunk size payload: 64
01:55.293	ID:3	Total: 192
01:55.328	ID:3	Chunk size payload: 64
01:55.329	ID:3	Total: 256
01:55.330	ID:3	Turn Blue
01:55.330	ID:3	--Done--
01:58.192	ID:3	--Requesting test/togglegreen--
01:58.424	ID:3	Chunk size payload: 64
01:58.425	ID:3	Total: 64
01:58.662	ID:3	Chunk size payload: 64
01:58.663	ID:3	Total: 128
01:58.900	ID:3	Chunk size payload: 64
01:58.901	ID:3	Total: 192
01:59.139	ID:3	Chunk size payload: 64
01:59.140	ID:3	Total: 256
01:59.141	ID:3	Turn Green
01:59.142	ID:3	--Done--
02:01.191	ID:3	--Requesting test/togglered--
02:01.223	ID:3	Chunk size payload: 64
02:01.224	ID:3	Total: 64
02:01.258	ID:3	Chunk size payload: 64
02:01.259	ID:3	Total: 128
02:01.293	ID:3	Chunk size payload: 64
02:01.294	ID:3	Total: 192
02:01.329	ID:3	Chunk size payload: 64
02:01.330	ID:3	Total: 256
02:01.331	ID:3	Turn Red
02:01.332	ID:3	--Done--
02:04.192	ID:3	--Requesting test/toggleblue--
02:04.223	ID:3	Chunk size payload: 64
02:04.224	ID:3	Total: 64
02:04.256	ID:3	Chunk size payload: 64
02:04.257	ID:3	Total: 128
02:04.292	ID:3	Chunk size payload: 64
02:04.293	ID:3	Total: 192
02:04.328	ID:3	Chunk size payload: 64
02:04.329	ID:3	Total: 256
02:04.331	ID:3	Turn Blue
02:04.331	ID:3	--Done--
02:07.192	ID:3	--Requesting test/togglegreen--
02:07.502	ID:3	Chunk size payload: 64
02:07.503	ID:3	Total: 64
02:07.740	ID:3	Chunk size payload: 64
02:07.741	ID:3	Total: 128
02:07.978	ID:3	Chunk size payload: 64
02:07.979	ID:3	Total: 192
02:08.217	ID:3	Chunk size payload: 64
02:08.218	ID:3	Total: 256
02:08.219	ID:3	Turn Green
02:08.220	ID:3	--Done--
02:10.191	ID:3	--Requesting test/togglered--
02:10.223	ID:3	Chunk size payload: 64
02:10.224	ID:3	Total: 64
02:10.258	ID:3	Chunk size payload: 64
02:10.259	ID:3	Total: 128
02:10.294	ID:3	Chunk size payload: 64
02:10.295	ID:3	Total: 192
02:10.329	ID:3	Chunk size payload: 64
02:10.330	ID:3	Total: 256
02:10.331	ID:3	Turn Red
02:10.332	ID:3	--Done--
02:13.191	ID:3	--Requesting test/toggleblue--
02:13.223	ID:3	Chunk size payload: 64
02:13.223	ID:3	Total: 64
02:13.256	ID:3	Chunk size payload: 64
02:13.257	ID:3	Total: 128
02:13.292	ID:3	Chunk size payload: 64
02:13.293	ID:3	Total: 192
02:13.328	ID:3	Chunk size payload: 64
02:13.329	ID:3	Total: 256
02:13.330	ID:3	Turn Blue
02:13.331	ID:3	--Done--
02:16.192	ID:3	--Requesting test/togglegreen--
02:16.454	ID:3	Chunk size payload: 64
02:16.455	ID:3	Total: 64
02:16.692	ID:3	Chunk size payload: 64
02:16.693	ID:3	Total: 128
02:16.931	ID:3	Chunk size payload: 64
02:16.932	ID:3	Total: 192
02:17.169	ID:3	Chunk size payload: 64
02:17.170	ID:3	Total: 256
02:17.171	ID:3	Turn Green
02:17.172	ID:3	--Done--
02:19.191	ID:3	--Requesting test/togglered--
02:19.223	ID:3	Chunk size payload: 64
02:19.224	ID:3	Total: 64
02:19.258	ID:3	Chunk size payload: 64
02:19.259	ID:3	Total: 128
02:19.293	ID:3	Chunk size payload: 64
02:19.294	ID:3	Total: 192
02:19.329	ID:3	Chunk size payload: 64
02:19.330	ID:3	Total: 256
02:19.331	ID:3	Turn Red
02:19.332	ID:3	--Done--
02:22.191	ID:3	--Requesting test/toggleblue--
02:22.223	ID:3	Chunk size payload: 64
02:22.223	ID:3	Total: 64
02:22.256	ID:3	Chunk size payload: 64
02:22.257	ID:3	Total: 128
02:22.292	ID:3	Chunk size payload: 64
02:22.293	ID:3	Total: 192
02:22.328	ID:3	Chunk size payload: 64
02:22.329	ID:3	Total: 256
02:22.330	ID:3	Turn Blue
02:22.331	ID:3	--Done--
02:25.192	ID:3	--Requesting test/togglegreen--
02:25.407	ID:3	Chunk size payload: 64
02:25.408	ID:3	Total: 64
02:25.645	ID:3	Chunk size payload: 64
02:25.646	ID:3	Total: 128
02:26.008	ID:3	Chunk size payload: 64
02:26.009	ID:3	Total: 192
02:26.247	ID:3	Chunk size payload: 64
02:26.247	ID:3	Total: 256
02:26.249	ID:3	Turn Green
02:26.249	ID:3	--Done--
02:28.191	ID:3	--Requesting test/togglered--
02:28.223	ID:3	Chunk size payload: 64
02:28.224	ID:3	Total: 64
02:28.258	ID:3	Chunk size payload: 64
02:28.259	ID:3	Total: 128
02:28.294	ID:3	Chunk size payload: 64
02:28.295	ID:3	Total: 192
02:28.329	ID:3	Chunk size payload: 64
02:28.330	ID:3	Total: 256
02:28.331	ID:3	Turn Red
02:28.332	ID:3	--Done--
02:31.191	ID:3	--Requesting test/toggleblue--
02:31.223	ID:3	Chunk size payload: 64
02:31.223	ID:3	Total: 64
02:31.256	ID:3	Chunk size payload: 64
02:31.257	ID:3	Total: 128
02:31.292	ID:3	Chunk size payload: 64
02:31.293	ID:3	Total: 192
02:31.328	ID:3	Chunk size payload: 64
02:31.329	ID:3	Total: 256
02:31.330	ID:3	Turn Blue
02:31.331	ID:3	--Done--
02:34.192	ID:3	--Requesting test/togglegreen--
02:34.484	ID:3	Chunk size payload: 64
02:34.485	ID:3	Total: 64
02:34.723	ID:3	Chunk size payload: 64
02:34.724	ID:3	Total: 128
02:35.086	ID:3	Chunk size payload: 64
02:35.087	ID:3	Total: 192
02:35.324	ID:3	Chunk size payload: 64
02:35.325	ID:3	Total: 256
02:35.326	ID:3	Turn Green
02:35.327	ID:3	--Done--
02:37.191	ID:3	--Requesting test/togglered--
02:37.223	ID:3	Chunk size payload: 64
02:37.224	ID:3	Total: 64
02:37.258	ID:3	Chunk size payload: 64
02:37.259	ID:3	Total: 128
02:37.294	ID:3	Chunk size payload: 64
02:37.295	ID:3	Total: 192
02:37.329	ID:3	Chunk size payload: 64
02:37.330	ID:3	Total: 256
02:37.331	ID:3	Turn Red
02:37.332	ID:3	--Done--
02:40.191	ID:3	--Requesting test/toggleblue--
02:40.223	ID:3	Chunk size payload: 64
02:40.223	ID:3	Total: 64
02:40.256	ID:3	Chunk size payload: 64
02:40.257	ID:3	Total: 128
02:40.292	ID:3	Chunk size payload: 64
02:40.293	ID:3	Total: 192
02:40.328	ID:3	Chunk size payload: 64
02:40.329	ID:3	Total: 256
02:40.330	ID:3	Turn Blue
02:40.331	ID:3	--Done--
02:43.192	ID:3	--Requesting test/togglegreen--
