00:00.501	ID:2	Rime started with address 0.18.116.2.0.2.2.2
00:00.510	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2.6-900-ga6227e1 started. Node id is set to 2.
00:00.518	ID:2	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:00.528	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
00:00.531	ID:2	Starting 'Erbium Example Server'
00:00.659	ID:1	Rime started with address 0.18.116.1.0.1.1.1
00:00.668	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2.6-900-ga6227e1 started. Node id is set to 1.
00:00.677	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.688	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
00:00.692	ID:1	Starting 'Border router process' 'Web server'
00:01.165	ID:3	Rime started with address 0.18.116.3.0.3.3.3
00:01.174	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2.6-900-ga6227e1 started. Node id is set to 3.
00:01.182	ID:3	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:01.192	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
00:01.194	ID:3	Starting 'COAP Client Example'
00:01.198	ID:3	Press a button to request test/togglered
00:11.191	ID:3	--Requesting test/togglered--
00:29.709	ID:1	?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?PGot configuration message of type P
00:29.711	ID:1	Setting prefix aaaa::
00:30.694	ID:1	Server IPv6 addresses:
00:30.697	ID:1	 aaaa::212:7401:1:101
00:30.700	ID:1	 fe80::212:7401:1:101
00:50.450	ID:3	
00:50.451	ID:3	--Done--
00:50.454	ID:3	--Requesting test/toggleblue--
00:50.477	ID:1	`?tt33@`testtogglered`?tt33d@atest
00:52.829	ID:1	toggleblue`?tt33d@atest
00:57.548	ID:1	toggleblue`?tt33d@atest
01:07.048	ID:3	Chunk size payload: 64
01:07.049	ID:3	Total: 64
01:07.286	ID:3	Chunk size payload: 64
01:07.287	ID:3	Total: 128
01:07.524	ID:3	Chunk size payload: 64
01:07.525	ID:3	Total: 192
01:07.762	ID:3	Chunk size payload: 64
01:07.763	ID:3	Total: 256
01:08.000	ID:3	Chunk size payload: 64
01:08.001	ID:3	Total: 320
01:08.238	ID:3	Chunk size payload: 64
01:08.239	ID:3	Total: 384
01:08.476	ID:3	Chunk size payload: 64
01:08.477	ID:3	Total: 448
01:08.715	ID:3	Chunk size payload: 64
01:08.716	ID:3	Total: 512
01:08.953	ID:3	Chunk size payload: 64
01:08.954	ID:3	Total: 576
01:09.191	ID:3	Chunk size payload: 64
01:09.192	ID:3	Total: 640
01:09.429	ID:3	Chunk size payload: 64
01:09.430	ID:3	Total: 704
01:09.667	ID:3	Chunk size payload: 64
01:09.668	ID:3	Total: 768
01:09.905	ID:3	Chunk size payload: 64
01:09.906	ID:3	Total: 832
01:10.143	ID:3	Chunk size payload: 64
01:10.144	ID:3	Total: 896
01:10.382	ID:3	Chunk size payload: 64
01:10.383	ID:3	Total: 960
01:10.620	ID:3	Chunk size payload: 64
01:10.621	ID:3	Total: 1024
01:10.622	ID:3	Turn Blue
01:10.623	ID:3	--Done--
01:10.625	ID:3	--Requesting test/togglegreen--
01:10.733	ID:3	Chunk size payload: 64
01:10.734	ID:3	Total: 64
01:10.971	ID:3	Chunk size payload: 64
01:10.972	ID:3	Total: 128
01:11.209	ID:3	Chunk size payload: 64
01:11.210	ID:3	Total: 192
01:11.447	ID:3	Chunk size payload: 64
01:11.448	ID:3	Total: 256
01:11.686	ID:3	Chunk size payload: 64
01:11.687	ID:3	Total: 320
01:11.924	ID:3	Chunk size payload: 64
01:11.925	ID:3	Total: 384
01:12.162	ID:3	Chunk size payload: 64
01:12.163	ID:3	Total: 448
01:12.400	ID:3	Chunk size payload: 64
01:12.401	ID:3	Total: 512
01:12.638	ID:3	Chunk size payload: 64
01:12.639	ID:3	Total: 576
01:12.877	ID:3	Chunk size payload: 64
01:12.878	ID:3	Total: 640
01:13.115	ID:3	Chunk size payload: 64
01:13.116	ID:3	Total: 704
01:13.353	ID:3	Chunk size payload: 64
01:13.354	ID:3	Total: 768
01:13.591	ID:3	Chunk size payload: 64
01:13.592	ID:3	Total: 832
01:13.829	ID:3	Chunk size payload: 64
01:13.830	ID:3	Total: 896
01:14.067	ID:3	Chunk size payload: 64
01:14.068	ID:3	Total: 960
01:14.305	ID:3	Chunk size payload: 64
01:14.307	ID:3	Total: 1024
01:14.308	ID:3	Turn Green
01:14.308	ID:3	--Done--
01:14.311	ID:3	--Requesting test/togglered--
01:14.544	ID:3	Chunk size payload: 64
01:14.544	ID:3	Total: 64
01:14.782	ID:3	Chunk size payload: 64
01:14.783	ID:3	Total: 128
01:15.020	ID:3	Chunk size payload: 64
01:15.021	ID:3	Total: 192
01:15.258	ID:3	Chunk size payload: 64
01:15.259	ID:3	Total: 256
01:15.496	ID:3	Chunk size payload: 64
01:15.497	ID:3	Total: 320
01:15.734	ID:3	Chunk size payload: 64
01:15.735	ID:3	Total: 384
01:15.973	ID:3	Chunk size payload: 64
01:15.974	ID:3	Total: 448
01:16.211	ID:3	Chunk size payload: 64
01:16.212	ID:3	Total: 512
01:16.449	ID:3	Chunk size payload: 64
01:16.450	ID:3	Total: 576
01:16.687	ID:3	Chunk size payload: 64
01:16.688	ID:3	Total: 640
01:16.925	ID:3	Chunk size payload: 64
01:16.926	ID:3	Total: 704
01:17.163	ID:3	Chunk size payload: 64
01:17.164	ID:3	Total: 768
01:17.401	ID:3	Chunk size payload: 64
01:17.402	ID:3	Total: 832
01:17.639	ID:3	Chunk size payload: 64
01:17.640	ID:3	Total: 896
01:17.878	ID:3	Chunk size payload: 64
01:17.879	ID:3	Total: 960
01:18.116	ID:3	Chunk size payload: 64
01:18.117	ID:3	Total: 1024
01:18.118	ID:3	Turn Red
01:18.118	ID:3	--Done--
01:18.121	ID:3	--Requesting test/toggleblue--
01:18.229	ID:3	Chunk size payload: 64
01:18.230	ID:3	Total: 64
01:18.467	ID:3	Chunk size payload: 64
01:18.468	ID:3	Total: 128
01:18.705	ID:3	Chunk size payload: 64
01:18.706	ID:3	Total: 192
01:18.943	ID:3	Chunk size payload: 64
01:18.944	ID:3	Total: 256
01:19.182	ID:3	Chunk size payload: 64
01:19.183	ID:3	Total: 320
01:19.420	ID:3	Chunk size payload: 64
01:19.421	ID:3	Total: 384
01:19.658	ID:3	Chunk size payload: 64
01:19.659	ID:3	Total: 448
01:19.896	ID:3	Chunk size payload: 64
01:19.897	ID:3	Total: 512
01:20.134	ID:3	Chunk size payload: 64
01:20.135	ID:3	Total: 576
01:20.373	ID:3	Chunk size payload: 64
01:20.374	ID:3	Total: 640
01:20.611	ID:3	Chunk size payload: 64
01:20.612	ID:3	Total: 704
01:20.849	ID:3	Chunk size payload: 64
01:20.850	ID:3	Total: 768
01:21.087	ID:3	Chunk size payload: 64
01:21.088	ID:3	Total: 832
01:21.325	ID:3	Chunk size payload: 64
01:21.326	ID:3	Total: 896
01:21.563	ID:3	Chunk size payload: 64
01:21.564	ID:3	Total: 960
01:21.801	ID:3	Chunk size payload: 64
01:21.803	ID:3	Total: 1024
01:21.804	ID:3	Turn Blue
01:21.804	ID:3	--Done--
01:21.807	ID:3	--Requesting test/togglegreen--
01:21.914	ID:3	Chunk size payload: 64
01:21.915	ID:3	Total: 64
01:22.278	ID:3	Chunk size payload: 64
01:22.279	ID:3	Total: 128
01:22.516	ID:3	Chunk size payload: 64
01:22.517	ID:3	Total: 192
01:22.754	ID:3	Chunk size payload: 64
01:22.755	ID:3	Total: 256
01:22.992	ID:3	Chunk size payload: 64
01:22.993	ID:3	Total: 320
01:23.230	ID:3	Chunk size payload: 64
01:23.231	ID:3	Total: 384
01:23.468	ID:3	Chunk size payload: 64
01:23.469	ID:3	Total: 448
01:23.706	ID:3	Chunk size payload: 64
01:23.707	ID:3	Total: 512
01:23.944	ID:3	Chunk size payload: 64
01:23.945	ID:3	Total: 576
01:24.183	ID:3	Chunk size payload: 64
01:24.184	ID:3	Total: 640
01:24.421	ID:3	Chunk size payload: 64
01:24.422	ID:3	Total: 704
01:24.659	ID:3	Chunk size payload: 64
01:24.660	ID:3	Total: 768
01:24.897	ID:3	Chunk size payload: 64
01:24.898	ID:3	Total: 832
01:25.135	ID:3	Chunk size payload: 64
01:25.136	ID:3	Total: 896
01:25.374	ID:3	Chunk size payload: 64
01:25.375	ID:3	Total: 960
01:25.611	ID:3	Chunk size payload: 64
01:25.613	ID:3	Total: 1024
01:25.614	ID:3	Turn Green
01:25.614	ID:3	--Done--
01:25.617	ID:3	--Requesting test/togglered--
01:25.850	ID:3	Chunk size payload: 64
01:25.850	ID:3	Total: 64
01:26.088	ID:3	Chunk size payload: 64
01:26.089	ID:3	Total: 128
01:26.326	ID:3	Chunk size payload: 64
01:26.327	ID:3	Total: 192
01:26.564	ID:3	Chunk size payload: 64
01:26.565	ID:3	Total: 256
01:26.803	ID:3	Chunk size payload: 64
01:26.804	ID:3	Total: 320
01:27.041	ID:3	Chunk size payload: 64
01:27.042	ID:3	Total: 384
01:27.404	ID:3	Chunk size payload: 64
01:27.405	ID:3	Total: 448
01:27.642	ID:3	Chunk size payload: 64
01:27.643	ID:3	Total: 512
01:27.880	ID:3	Chunk size payload: 64
01:27.881	ID:3	Total: 576
01:28.118	ID:3	Chunk size payload: 64
01:28.119	ID:3	Total: 640
01:28.356	ID:3	Chunk size payload: 64
01:28.357	ID:3	Total: 704
01:28.594	ID:3	Chunk size payload: 64
01:28.595	ID:3	Total: 768
01:28.833	ID:3	Chunk size payload: 64
01:28.834	ID:3	Total: 832
01:29.071	ID:3	Chunk size payload: 64
01:29.072	ID:3	Total: 896
01:29.309	ID:3	Chunk size payload: 64
01:29.310	ID:3	Total: 960
01:29.547	ID:3	Chunk size payload: 64
01:29.548	ID:3	Total: 1024
01:29.549	ID:3	Turn Red
01:29.550	ID:3	--Done--
01:29.552	ID:3	--Requesting test/toggleblue--
01:29.660	ID:3	Chunk size payload: 64
01:29.661	ID:3	Total: 64
01:29.898	ID:3	Chunk size payload: 64
01:29.899	ID:3	Total: 128
01:30.137	ID:3	Chunk size payload: 64
01:30.138	ID:3	Total: 192
01:30.375	ID:3	Chunk size payload: 64
01:30.376	ID:3	Total: 256
01:30.613	ID:3	Chunk size payload: 64
01:30.614	ID:3	Total: 320
01:30.851	ID:3	Chunk size payload: 64
01:30.852	ID:3	Total: 384
01:31.090	ID:3	Chunk size payload: 64
01:31.091	ID:3	Total: 448
01:31.327	ID:3	Chunk size payload: 64
01:31.328	ID:3	Total: 512
01:31.565	ID:3	Chunk size payload: 64
01:31.566	ID:3	Total: 576
01:31.803	ID:3	Chunk size payload: 64
01:31.804	ID:3	Total: 640
01:32.042	ID:3	Chunk size payload: 64
01:32.043	ID:3	Total: 704
01:32.280	ID:3	Chunk size payload: 64
01:32.281	ID:3	Total: 768
01:32.518	ID:3	Chunk size payload: 64
01:32.519	ID:3	Total: 832
01:32.756	ID:3	Chunk size payload: 64
01:32.757	ID:3	Total: 896
01:32.994	ID:3	Chunk size payload: 64
01:32.995	ID:3	Total: 960
01:33.232	ID:3	Chunk size payload: 64
01:33.234	ID:3	Total: 1024
01:33.235	ID:3	Turn Blue
01:33.235	ID:3	--Done--
01:33.238	ID:3	--Requesting test/togglegreen--
01:33.345	ID:3	Chunk size payload: 64
01:33.346	ID:3	Total: 64
01:33.584	ID:3	Chunk size payload: 64
01:33.585	ID:3	Total: 128
01:33.822	ID:3	Chunk size payload: 64
01:33.823	ID:3	Total: 192
01:34.060	ID:3	Chunk size payload: 64
01:34.061	ID:3	Total: 256
01:34.298	ID:3	Chunk size payload: 64
01:34.299	ID:3	Total: 320
01:34.536	ID:3	Chunk size payload: 64
01:34.537	ID:3	Total: 384
01:34.774	ID:3	Chunk size payload: 64
01:34.775	ID:3	Total: 448
01:35.013	ID:3	Chunk size payload: 64
01:35.013	ID:3	Total: 512
01:35.251	ID:3	Chunk size payload: 64
01:35.252	ID:3	Total: 576
01:35.489	ID:3	Chunk size payload: 64
01:35.490	ID:3	Total: 640
01:35.727	ID:3	Chunk size payload: 64
01:35.728	ID:3	Total: 704
01:35.966	ID:3	Chunk size payload: 64
01:35.967	ID:3	Total: 768
01:36.203	ID:3	Chunk size payload: 64
01:36.204	ID:3	Total: 832
01:36.566	ID:3	Chunk size payload: 64
01:36.567	ID:3	Total: 896
01:36.805	ID:3	Chunk size payload: 64
01:36.806	ID:3	Total: 960
01:37.043	ID:3	Chunk size payload: 64
01:37.044	ID:3	Total: 1024
01:37.045	ID:3	Turn Green
01:37.046	ID:3	--Done--
01:41.191	ID:3	--Requesting test/togglered--
01:41.281	ID:3	Chunk size payload: 64
01:41.282	ID:3	Total: 64
01:41.519	ID:3	Chunk size payload: 64
01:41.520	ID:3	Total: 128
01:41.757	ID:3	Chunk size payload: 64
01:41.758	ID:3	Total: 192
01:41.995	ID:3	Chunk size payload: 64
01:41.996	ID:3	Total: 256
01:42.233	ID:3	Chunk size payload: 64
01:42.234	ID:3	Total: 320
01:42.472	ID:3	Chunk size payload: 64
01:42.473	ID:3	Total: 384
01:42.710	ID:3	Chunk size payload: 64
01:42.711	ID:3	Total: 448
01:42.948	ID:3	Chunk size payload: 64
01:42.949	ID:3	Total: 512
01:43.187	ID:3	Chunk size payload: 64
01:43.188	ID:3	Total: 576
01:43.424	ID:3	Chunk size payload: 64
01:43.425	ID:3	Total: 640
01:43.662	ID:3	Chunk size payload: 64
01:43.663	ID:3	Total: 704
01:43.901	ID:3	Chunk size payload: 64
01:43.902	ID:3	Total: 768
01:44.139	ID:3	Chunk size payload: 64
01:44.140	ID:3	Total: 832
01:44.377	ID:3	Chunk size payload: 64
01:44.378	ID:3	Total: 896
01:44.615	ID:3	Chunk size payload: 64
01:44.616	ID:3	Total: 960
01:44.853	ID:3	Chunk size payload: 64
01:44.854	ID:3	Total: 1024
01:44.855	ID:3	Turn Red
01:44.856	ID:3	--Done--
01:51.191	ID:3	--Requesting test/toggleblue--
01:51.342	ID:3	Chunk size payload: 64
01:51.343	ID:3	Total: 64
01:51.580	ID:3	Chunk size payload: 64
01:51.581	ID:3	Total: 128
01:51.818	ID:3	Chunk size payload: 64
01:51.819	ID:3	Total: 192
01:52.056	ID:3	Chunk size payload: 64
01:52.057	ID:3	Total: 256
01:52.294	ID:3	Chunk size payload: 64
01:52.295	ID:3	Total: 320
01:52.532	ID:3	Chunk size payload: 64
01:52.533	ID:3	Total: 384
01:52.770	ID:3	Chunk size payload: 64
01:52.771	ID:3	Total: 448
01:53.008	ID:3	Chunk size payload: 64
01:53.009	ID:3	Total: 512
01:53.247	ID:3	Chunk size payload: 64
01:53.248	ID:3	Total: 576
01:53.485	ID:3	Chunk size payload: 64
01:53.486	ID:3	Total: 640
01:53.848	ID:3	Chunk size payload: 64
01:53.849	ID:3	Total: 704
01:54.086	ID:3	Chunk size payload: 64
01:54.087	ID:3	Total: 768
01:54.324	ID:3	Chunk size payload: 64
01:54.325	ID:3	Total: 832
01:54.562	ID:3	Chunk size payload: 64
01:54.563	ID:3	Total: 896
01:54.801	ID:3	Chunk size payload: 64
01:54.802	ID:3	Total: 960
01:55.039	ID:3	Chunk size payload: 64
01:55.040	ID:3	Total: 1024
01:55.041	ID:3	Turn Blue
01:55.041	ID:3	--Done--
02:01.191	ID:3	--Requesting test/togglegreen--
02:01.277	ID:3	Chunk size payload: 64
02:01.278	ID:3	Total: 64
02:01.515	ID:3	Chunk size payload: 64
02:01.516	ID:3	Total: 128
02:01.753	ID:3	Chunk size payload: 64
02:01.754	ID:3	Total: 192
02:01.991	ID:3	Chunk size payload: 64
02:01.992	ID:3	Total: 256
02:02.229	ID:3	Chunk size payload: 64
02:02.230	ID:3	Total: 320
02:02.467	ID:3	Chunk size payload: 64
02:02.468	ID:3	Total: 384
02:02.706	ID:3	Chunk size payload: 64
02:02.707	ID:3	Total: 448
02:02.944	ID:3	Chunk size payload: 64
02:02.945	ID:3	Total: 512
02:03.182	ID:3	Chunk size payload: 64
02:03.183	ID:3	Total: 576
02:03.420	ID:3	Chunk size payload: 64
02:03.421	ID:3	Total: 640
02:03.658	ID:3	Chunk size payload: 64
02:03.659	ID:3	Total: 704
02:03.896	ID:3	Chunk size payload: 64
02:03.897	ID:3	Total: 768
02:04.134	ID:3	Chunk size payload: 64
02:04.135	ID:3	Total: 832
02:04.373	ID:3	Chunk size payload: 64
02:04.374	ID:3	Total: 896
02:04.611	ID:3	Chunk size payload: 64
02:04.612	ID:3	Total: 960
02:04.849	ID:3	Chunk size payload: 64
02:04.850	ID:3	Total: 1024
02:04.851	ID:3	Turn Green
02:04.852	ID:3	--Done--
02:11.191	ID:3	--Requesting test/togglered--
02:11.462	ID:3	Chunk size payload: 64
02:11.463	ID:3	Total: 64
02:11.700	ID:3	Chunk size payload: 64
02:11.701	ID:3	Total: 128
02:11.938	ID:3	Chunk size payload: 64
02:11.939	ID:3	Total: 192
02:12.177	ID:3	Chunk size payload: 64
02:12.178	ID:3	Total: 256
02:12.415	ID:3	Chunk size payload: 64
02:12.416	ID:3	Total: 320
02:12.653	ID:3	Chunk size payload: 64
02:12.654	ID:3	Total: 384
02:12.891	ID:3	Chunk size payload: 64
02:12.892	ID:3	Total: 448
02:13.254	ID:3	Chunk size payload: 64
02:13.255	ID:3	Total: 512
02:13.492	ID:3	Chunk size payload: 64
02:13.493	ID:3	Total: 576
02:13.730	ID:3	Chunk size payload: 64
02:13.731	ID:3	Total: 640
02:13.968	ID:3	Chunk size payload: 64
02:13.969	ID:3	Total: 704
02:14.207	ID:3	Chunk size payload: 64
02:14.208	ID:3	Total: 768
02:14.445	ID:3	Chunk size payload: 64
02:14.446	ID:3	Total: 832
02:14.683	ID:3	Chunk size payload: 64
02:14.684	ID:3	Total: 896
02:14.921	ID:3	Chunk size payload: 64
02:14.922	ID:3	Total: 960
02:15.159	ID:3	Chunk size payload: 64
02:15.160	ID:3	Total: 1024
02:15.161	ID:3	Turn Red
02:15.162	ID:3	--Done--
02:21.191	ID:3	--Requesting test/toggleblue--
02:21.272	ID:3	Chunk size payload: 64
02:21.273	ID:3	Total: 64
02:21.510	ID:3	Chunk size payload: 64
02:21.511	ID:3	Total: 128
02:21.749	ID:3	Chunk size payload: 64
02:21.750	ID:3	Total: 192
02:21.987	ID:3	Chunk size payload: 64
02:21.988	ID:3	Total: 256
02:22.225	ID:3	Chunk size payload: 64
02:22.226	ID:3	Total: 320
02:22.463	ID:3	Chunk size payload: 64
02:22.464	ID:3	Total: 384
02:22.701	ID:3	Chunk size payload: 64
02:22.702	ID:3	Total: 448
02:22.939	ID:3	Chunk size payload: 64
02:22.940	ID:3	Total: 512
02:23.178	ID:3	Chunk size payload: 64
02:23.179	ID:3	Total: 576
02:23.416	ID:3	Chunk size payload: 64
02:23.417	ID:3	Total: 640
02:23.654	ID:3	Chunk size payload: 64
02:23.655	ID:3	Total: 704
02:23.892	ID:3	Chunk size payload: 64
02:23.893	ID:3	Total: 768
02:24.130	ID:3	Chunk size payload: 64
02:24.131	ID:3	Total: 832
02:24.368	ID:3	Chunk size payload: 64
02:24.369	ID:3	Total: 896
02:24.607	ID:3	Chunk size payload: 64
02:24.608	ID:3	Total: 960
02:24.845	ID:3	Chunk size payload: 64
02:24.846	ID:3	Total: 1024
02:24.847	ID:3	Turn Blue
02:24.848	ID:3	--Done--
02:31.191	ID:3	--Requesting test/togglegreen--
02:31.333	ID:3	Chunk size payload: 64
02:31.334	ID:3	Total: 64
02:31.571	ID:3	Chunk size payload: 64
02:31.572	ID:3	Total: 128
02:31.810	ID:3	Chunk size payload: 64
02:31.810	ID:3	Total: 192
02:32.048	ID:3	Chunk size payload: 64
02:32.049	ID:3	Total: 256
02:32.411	ID:3	Chunk size payload: 64
02:32.412	ID:3	Total: 320
02:35.149	ID:3	Chunk size payload: 64
02:35.150	ID:3	Total: 384
02:35.262	ID:3	Chunk size payload: 64
02:35.263	ID:3	Total: 448
02:35.375	ID:3	Chunk size payload: 64
02:35.376	ID:3	Total: 512
02:35.488	ID:3	Chunk size payload: 64
02:35.489	ID:3	Total: 576
02:35.602	ID:3	Chunk size payload: 64
02:35.603	ID:3	Total: 640
02:35.715	ID:3	Chunk size payload: 64
02:35.716	ID:3	Total: 704
02:35.828	ID:3	Chunk size payload: 64
02:35.829	ID:3	Total: 768
02:35.941	ID:3	Chunk size payload: 64
02:35.942	ID:3	Total: 832
02:36.054	ID:3	Chunk size payload: 64
02:36.055	ID:3	Total: 896
02:36.167	ID:3	Chunk size payload: 64
02:36.168	ID:3	Total: 960
02:36.280	ID:3	Chunk size payload: 64
02:36.281	ID:3	Total: 1024
02:36.283	ID:3	Turn Green
02:36.283	ID:3	--Done--
02:41.191	ID:3	--Requesting test/togglered--
02:41.394	ID:3	Chunk size payload: 64
02:41.394	ID:3	Total: 64
02:41.507	ID:3	Chunk size payload: 64
02:41.508	ID:3	Total: 128
02:41.620	ID:3	Chunk size payload: 64
02:41.621	ID:3	Total: 192
02:41.733	ID:3	Chunk size payload: 64
02:41.734	ID:3	Total: 256
02:41.846	ID:3	Chunk size payload: 64
02:41.847	ID:3	Total: 320
02:41.959	ID:3	Chunk size payload: 64
02:41.960	ID:3	Total: 384
02:42.073	ID:3	Chunk size payload: 64
02:42.074	ID:3	Total: 448
02:42.187	ID:3	Chunk size payload: 64
02:42.188	ID:3	Total: 512
02:42.299	ID:3	Chunk size payload: 64
02:42.300	ID:3	Total: 576
02:42.412	ID:3	Chunk size payload: 64
02:42.413	ID:3	Total: 640
02:42.525	ID:3	Chunk size payload: 64
02:42.526	ID:3	Total: 704
02:42.638	ID:3	Chunk size payload: 64
02:42.639	ID:3	Total: 768
02:42.751	ID:3	Chunk size payload: 64
02:42.752	ID:3	Total: 832
02:42.865	ID:3	Chunk size payload: 64
02:42.866	ID:3	Total: 896
02:42.978	ID:3	Chunk size payload: 64
02:42.979	ID:3	Total: 960
02:43.091	ID:3	Chunk size payload: 64
02:43.092	ID:3	Total: 1024
02:43.093	ID:3	Turn Red
02:43.094	ID:3	--Done--
02:51.191	ID:3	--Requesting test/toggleblue--
02:51.329	ID:3	Chunk size payload: 64
02:51.330	ID:3	Total: 64
02:51.442	ID:3	Chunk size payload: 64
02:51.443	ID:3	Total: 128
02:51.555	ID:3	Chunk size payload: 64
02:51.556	ID:3	Total: 192
02:51.668	ID:3	Chunk size payload: 64
02:51.669	ID:3	Total: 256
02:51.782	ID:3	Chunk size payload: 64
02:51.783	ID:3	Total: 320
02:51.895	ID:3	Chunk size payload: 64
02:51.896	ID:3	Total: 384
02:52.008	ID:3	Chunk size payload: 64
02:52.009	ID:3	Total: 448
02:52.121	ID:3	Chunk size payload: 64
02:52.122	ID:3	Total: 512
02:52.234	ID:3	Chunk size payload: 64
02:52.235	ID:3	Total: 576
02:52.347	ID:3	Chunk size payload: 64
02:52.348	ID:3	Total: 640
02:52.460	ID:3	Chunk size payload: 64
02:52.461	ID:3	Total: 704
02:52.574	ID:3	Chunk size payload: 64
02:52.575	ID:3	Total: 768
02:52.687	ID:3	Chunk size payload: 64
02:52.688	ID:3	Total: 832
02:52.800	ID:3	Chunk size payload: 64
02:52.801	ID:3	Total: 896
02:52.913	ID:3	Chunk size payload: 64
02:52.914	ID:3	Total: 960
02:53.026	ID:3	Chunk size payload: 64
02:53.027	ID:3	Total: 1024
02:53.028	ID:3	Turn Blue
02:53.029	ID:3	--Done--
03:01.191	ID:3	--Requesting test/togglegreen--
03:01.389	ID:3	Chunk size payload: 64
03:01.390	ID:3	Total: 64
03:01.502	ID:3	Chunk size payload: 64
03:01.503	ID:3	Total: 128
03:01.616	ID:3	Chunk size payload: 64
03:01.617	ID:3	Total: 192
03:01.729	ID:3	Chunk size payload: 64
03:01.730	ID:3	Total: 256
03:01.842	ID:3	Chunk size payload: 64
03:01.843	ID:3	Total: 320
03:01.955	ID:3	Chunk size payload: 64
03:01.956	ID:3	Total: 384
03:02.068	ID:3	Chunk size payload: 64
03:02.069	ID:3	Total: 448
03:02.182	ID:3	Chunk size payload: 64
03:02.183	ID:3	Total: 512
03:02.295	ID:3	Chunk size payload: 64
03:02.296	ID:3	Total: 576
03:02.408	ID:3	Chunk size payload: 64
03:02.409	ID:3	Total: 640
03:02.521	ID:3	Chunk size payload: 64
03:02.522	ID:3	Total: 704
03:02.634	ID:3	Chunk size payload: 64
03:02.635	ID:3	Total: 768
03:02.747	ID:3	Chunk size payload: 64
03:02.748	ID:3	Total: 832
03:02.860	ID:3	Chunk size payload: 64
03:02.861	ID:3	Total: 896
03:02.974	ID:3	Chunk size payload: 64
03:02.975	ID:3	Total: 960
03:03.087	ID:3	Chunk size payload: 64
03:03.088	ID:3	Total: 1024
03:03.089	ID:3	Turn Green
03:03.090	ID:3	--Done--
03:11.191	ID:3	--Requesting test/togglered--
03:11.325	ID:3	Chunk size payload: 64
03:11.326	ID:3	Total: 64
03:11.438	ID:3	Chunk size payload: 64
03:11.439	ID:3	Total: 128
03:11.551	ID:3	Chunk size payload: 64
03:11.552	ID:3	Total: 192
03:11.664	ID:3	Chunk size payload: 64
03:11.665	ID:3	Total: 256
03:11.778	ID:3	Chunk size payload: 64
03:11.779	ID:3	Total: 320
03:11.891	ID:3	Chunk size payload: 64
03:11.892	ID:3	Total: 384
03:12.004	ID:3	Chunk size payload: 64
03:12.005	ID:3	Total: 448
03:12.117	ID:3	Chunk size payload: 64
03:12.118	ID:3	Total: 512
03:12.230	ID:3	Chunk size payload: 64
03:12.231	ID:3	Total: 576
03:12.343	ID:3	Chunk size payload: 64
03:12.344	ID:3	Total: 640
03:12.456	ID:3	Chunk size payload: 64
03:12.457	ID:3	Total: 704
03:12.569	ID:3	Chunk size payload: 64
03:12.570	ID:3	Total: 768
03:12.683	ID:3	Chunk size payload: 64
03:12.684	ID:3	Total: 832
03:12.796	ID:3	Chunk size payload: 64
03:12.797	ID:3	Total: 896
03:12.909	ID:3	Chunk size payload: 64
03:12.910	ID:3	Total: 960
03:13.022	ID:3	Chunk size payload: 64
03:13.023	ID:3	Total: 1024
03:13.024	ID:3	Turn Red
03:13.025	ID:3	--Done--
03:21.191	ID:3	--Requesting test/toggleblue--
03:21.385	ID:3	Chunk size payload: 64
03:21.386	ID:3	Total: 64
03:21.498	ID:3	Chunk size payload: 64
03:21.499	ID:3	Total: 128
03:21.611	ID:3	Chunk size payload: 64
03:21.612	ID:3	Total: 192
03:21.725	ID:3	Chunk size payload: 64
03:21.726	ID:3	Total: 256
03:21.838	ID:3	Chunk size payload: 64
03:21.839	ID:3	Total: 320
03:21.951	ID:3	Chunk size payload: 64
03:21.952	ID:3	Total: 384
03:22.064	ID:3	Chunk size payload: 64
03:22.065	ID:3	Total: 448
03:22.177	ID:3	Chunk size payload: 64
03:22.178	ID:3	Total: 512
03:22.290	ID:3	Chunk size payload: 64
03:22.291	ID:3	Total: 576
03:22.404	ID:3	Chunk size payload: 64
03:22.405	ID:3	Total: 640
03:22.517	ID:3	Chunk size payload: 64
03:22.518	ID:3	Total: 704
03:22.630	ID:3	Chunk size payload: 64
03:22.631	ID:3	Total: 768
03:22.743	ID:3	Chunk size payload: 64
03:22.744	ID:3	Total: 832
03:22.856	ID:3	Chunk size payload: 64
03:22.857	ID:3	Total: 896
03:22.969	ID:3	Chunk size payload: 64
03:22.970	ID:3	Total: 960
03:23.083	ID:3	Chunk size payload: 64
03:23.084	ID:3	Total: 1024
03:23.085	ID:3	Turn Blue
03:23.085	ID:3	--Done--
03:31.191	ID:3	--Requesting test/togglegreen--
03:31.321	ID:3	Chunk size payload: 64
03:31.321	ID:3	Total: 64
03:31.434	ID:3	Chunk size payload: 64
03:31.435	ID:3	Total: 128
03:31.547	ID:3	Chunk size payload: 64
03:31.548	ID:3	Total: 192
03:31.660	ID:3	Chunk size payload: 64
03:31.661	ID:3	Total: 256
03:31.774	ID:3	Chunk size payload: 64
03:31.775	ID:3	Total: 320
03:31.887	ID:3	Chunk size payload: 64
03:31.888	ID:3	Total: 384
03:32.000	ID:3	Chunk size payload: 64
03:32.001	ID:3	Total: 448
03:32.113	ID:3	Chunk size payload: 64
03:32.114	ID:3	Total: 512
03:32.226	ID:3	Chunk size payload: 64
03:32.227	ID:3	Total: 576
03:32.339	ID:3	Chunk size payload: 64
03:32.340	ID:3	Total: 640
03:32.452	ID:3	Chunk size payload: 64
03:32.453	ID:3	Total: 704
03:32.565	ID:3	Chunk size payload: 64
03:32.566	ID:3	Total: 768
03:32.678	ID:3	Chunk size payload: 64
03:32.679	ID:3	Total: 832
03:32.792	ID:3	Chunk size payload: 64
03:32.793	ID:3	Total: 896
03:32.905	ID:3	Chunk size payload: 64
03:32.906	ID:3	Total: 960
03:33.018	ID:3	Chunk size payload: 64
03:33.019	ID:3	Total: 1024
03:33.020	ID:3	Turn Green
03:33.021	ID:3	--Done--
03:41.191	ID:3	--Requesting test/togglered--
03:41.381	ID:3	Chunk size payload: 64
03:41.382	ID:3	Total: 64
03:41.494	ID:3	Chunk size payload: 64
03:41.495	ID:3	Total: 128
03:41.607	ID:3	Chunk size payload: 64
03:41.608	ID:3	Total: 192
03:41.720	ID:3	Chunk size payload: 64
03:41.721	ID:3	Total: 256
03:41.834	ID:3	Chunk size payload: 64
03:41.835	ID:3	Total: 320
03:41.947	ID:3	Chunk size payload: 64
03:41.948	ID:3	Total: 384
03:42.061	ID:3	Chunk size payload: 64
03:42.062	ID:3	Total: 448
03:42.173	ID:3	Chunk size payload: 64
03:42.174	ID:3	Total: 512
03:42.286	ID:3	Chunk size payload: 64
03:42.287	ID:3	Total: 576
03:42.399	ID:3	Chunk size payload: 64
03:42.400	ID:3	Total: 640
03:42.513	ID:3	Chunk size payload: 64
03:42.514	ID:3	Total: 704
03:42.626	ID:3	Chunk size payload: 64
03:42.627	ID:3	Total: 768
03:42.739	ID:3	Chunk size payload: 64
03:42.740	ID:3	Total: 832
03:42.852	ID:3	Chunk size payload: 64
03:42.853	ID:3	Total: 896
03:42.965	ID:3	Chunk size payload: 64
03:42.966	ID:3	Total: 960
03:43.078	ID:3	Chunk size payload: 64
03:43.079	ID:3	Total: 1024
03:43.080	ID:3	Turn Red
03:43.081	ID:3	--Done--
03:51.191	ID:3	--Requesting test/toggleblue--
03:51.317	ID:3	Chunk size payload: 64
03:51.317	ID:3	Total: 64
03:51.430	ID:3	Chunk size payload: 64
03:51.431	ID:3	Total: 128
03:51.543	ID:3	Chunk size payload: 64
03:51.544	ID:3	Total: 192
03:51.656	ID:3	Chunk size payload: 64
03:51.657	ID:3	Total: 256
