00:00.501	ID:2	Rime started with address 0.18.116.2.0.2.2.2
00:00.510	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2.6-900-ga6227e1 started. Node id is set to 2.
00:00.518	ID:2	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:00.528	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
00:00.531	ID:2	Starting 'Erbium Example Server'
00:00.659	ID:1	Rime started with address 0.18.116.1.0.1.1.1
00:00.668	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2.6-900-ga6227e1 started. Node id is set to 1.
00:00.677	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.688	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
00:00.692	ID:1	Starting 'Border router process' 'Web server'
00:01.165	ID:3	Rime started with address 0.18.116.3.0.3.3.3
00:01.174	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2.6-900-ga6227e1 started. Node id is set to 3.
00:01.182	ID:3	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:01.192	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
00:01.194	ID:3	Starting 'COAP Client Example'
00:01.198	ID:3	Press a button to request test/togglered
00:11.191	ID:3	--Requesting test/togglered--
00:50.448	ID:3	
00:50.448	ID:3	--Done--
00:50.451	ID:3	--Requesting test/toggleblue--
01:03.709	ID:1	?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?PGot configuration message of type P
01:03.711	ID:1	Setting prefix aaaa::
01:04.694	ID:1	Server IPv6 addresses:
01:04.697	ID:1	 aaaa::212:7401:1:101
01:04.700	ID:1	 fe80::212:7401:1:101
01:09.055	ID:1	`?tt33d@atest
01:30.294	ID:3	
01:30.295	ID:3	--Done--
01:30.297	ID:3	--Requesting test/togglegreen--
01:30.313	ID:1	toggleblue`?tt33d@atest
01:37.571	ID:1	toggleblue`?tt33Y@btesttogglegreen`?tt33Y@btesttogglegreen`P?tt33P`Eb
01:37.571	ID:1	
01:47.309	ID:1	|green0||green0||green0||green0||green0||green0||green0||green0|`P?tt33P`Eb
01:47.309	ID:1	
02:06.396	ID:3	
02:06.396	ID:3	--Done--
02:06.399	ID:3	--Requesting test/togglered--
02:06.547	ID:1	|green0||green0||green0||green0||green0||green0||green0||green0|`P?tt33P`Eb
02:06.548	ID:1	
02:06.575	ID:1	|green0||green0||green0||green0||green0||green0||green0||green0|`P?tt33P`Ec
02:06.575	ID:1	
02:09.310	ID:3	Chunk size payload: 64
02:09.310	ID:3	Total: 64
02:09.547	ID:3	Chunk size payload: 64
02:09.548	ID:3	Total: 128
02:09.549	ID:3	Turn Red
02:09.550	ID:3	--Done--
02:09.552	ID:3	--Requesting test/toggleblue--
02:09.661	ID:3	Chunk size payload: 64
02:09.661	ID:3	Total: 64
02:09.899	ID:3	Chunk size payload: 64
02:09.900	ID:3	Total: 128
02:09.901	ID:3	Turn Blue
02:09.901	ID:3	--Done--
02:09.904	ID:3	--Requesting test/togglegreen--
02:10.012	ID:3	Chunk size payload: 64
02:10.013	ID:3	Total: 64
02:10.250	ID:3	Chunk size payload: 64
02:10.251	ID:3	Total: 128
02:10.252	ID:3	Turn Green
02:10.253	ID:3	--Done--
02:10.255	ID:3	--Requesting test/togglered--
02:10.488	ID:3	Chunk size payload: 64
02:10.489	ID:3	Total: 64
02:10.726	ID:3	Chunk size payload: 64
02:10.727	ID:3	Total: 128
02:10.728	ID:3	Turn Red
02:10.729	ID:3	--Done--
02:10.731	ID:3	--Requesting test/toggleblue--
02:10.964	ID:3	Chunk size payload: 64
02:10.965	ID:3	Total: 64
02:11.202	ID:3	Chunk size payload: 64
02:11.203	ID:3	Total: 128
02:11.204	ID:3	Turn Blue
02:11.205	ID:3	--Done--
02:11.208	ID:3	--Requesting test/togglegreen--
02:11.316	ID:3	Chunk size payload: 64
02:11.316	ID:3	Total: 64
02:11.554	ID:3	Chunk size payload: 64
02:11.555	ID:3	Total: 128
02:11.556	ID:3	Turn Green
02:11.556	ID:3	--Done--
02:11.559	ID:3	--Requesting test/togglered--
02:11.792	ID:3	Chunk size payload: 64
02:11.793	ID:3	Total: 64
02:12.030	ID:3	Chunk size payload: 64
02:12.031	ID:3	Total: 128
02:12.032	ID:3	Turn Red
02:12.032	ID:3	--Done--
02:12.035	ID:3	--Requesting test/toggleblue--
02:12.268	ID:3	Chunk size payload: 64
02:12.269	ID:3	Total: 64
02:12.506	ID:3	Chunk size payload: 64
02:12.507	ID:3	Total: 128
02:12.508	ID:3	Turn Blue
02:12.509	ID:3	--Done--
02:12.512	ID:3	--Requesting test/togglegreen--
02:12.620	ID:3	Chunk size payload: 64
02:12.621	ID:3	Total: 64
02:12.857	ID:3	Chunk size payload: 64
02:12.858	ID:3	Total: 128
02:12.860	ID:3	Turn Green
02:12.860	ID:3	--Done--
02:12.863	ID:3	--Requesting test/togglered--
02:13.096	ID:3	Chunk size payload: 64
02:13.096	ID:3	Total: 64
02:13.334	ID:3	Chunk size payload: 64
02:13.335	ID:3	Total: 128
02:13.336	ID:3	Turn Red
02:13.336	ID:3	--Done--
02:21.191	ID:3	--Requesting test/toggleblue--
02:21.447	ID:3	Chunk size payload: 64
02:21.448	ID:3	Total: 64
02:21.685	ID:3	Chunk size payload: 64
02:21.686	ID:3	Total: 128
02:21.687	ID:3	Turn Blue
02:21.688	ID:3	--Done--
02:31.191	ID:3	--Requesting test/togglegreen--
02:31.298	ID:3	Chunk size payload: 64
02:31.299	ID:3	Total: 64
02:31.536	ID:3	Chunk size payload: 64
02:31.537	ID:3	Total: 128
02:31.539	ID:3	Turn Green
02:31.539	ID:3	--Done--
02:41.191	ID:3	--Requesting test/togglered--
02:41.400	ID:3	Chunk size payload: 64
02:41.400	ID:3	Total: 64
02:41.638	ID:3	Chunk size payload: 64
02:41.639	ID:3	Total: 128
02:41.640	ID:3	Turn Red
02:41.640	ID:3	--Done--
02:51.191	ID:3	--Requesting test/toggleblue--
02:51.501	ID:3	Chunk size payload: 64
02:51.502	ID:3	Total: 64
02:51.739	ID:3	Chunk size payload: 64
02:51.740	ID:3	Total: 128
02:51.741	ID:3	Turn Blue
02:51.742	ID:3	--Done--
03:01.191	ID:3	--Requesting test/togglegreen--
03:01.352	ID:3	Chunk size payload: 64
03:01.353	ID:3	Total: 64
03:01.590	ID:3	Chunk size payload: 64
03:01.591	ID:3	Total: 128
03:01.592	ID:3	Turn Green
03:01.593	ID:3	--Done--
03:11.191	ID:3	--Requesting test/togglered--
03:11.453	ID:3	Chunk size payload: 64
03:11.454	ID:3	Total: 64
03:11.692	ID:3	Chunk size payload: 64
03:11.693	ID:3	Total: 128
03:11.694	ID:3	Turn Red
03:11.694	ID:3	--Done--
03:21.191	ID:3	--Requesting test/toggleblue--
03:21.430	ID:3	Chunk size payload: 64
03:21.431	ID:3	Total: 64
03:21.668	ID:3	Chunk size payload: 64
03:21.669	ID:3	Total: 128
03:21.670	ID:3	Turn Blue
03:21.671	ID:3	--Done--
03:31.191	ID:3	--Requesting test/togglegreen--
03:31.281	ID:3	Chunk size payload: 64
03:31.282	ID:3	Total: 64
03:31.519	ID:3	Chunk size payload: 64
03:31.520	ID:3	Total: 128
03:31.521	ID:3	Turn Green
03:31.522	ID:3	--Done--
03:41.191	ID:3	--Requesting test/togglered--
03:41.507	ID:3	Chunk size payload: 64
03:41.508	ID:3	Total: 64
03:41.746	ID:3	Chunk size payload: 64
03:41.747	ID:3	Total: 128
03:41.747	ID:3	Turn Red
03:41.748	ID:3	--Done--
03:51.191	ID:3	--Requesting test/toggleblue--
03:51.484	ID:3	Chunk size payload: 64
03:51.484	ID:3	Total: 64
03:51.722	ID:3	Chunk size payload: 64
03:51.723	ID:3	Total: 128
03:51.724	ID:3	Turn Blue
03:51.724	ID:3	--Done--
04:01.191	ID:3	--Requesting test/togglegreen--
04:01.335	ID:3	Chunk size payload: 64
04:01.336	ID:3	Total: 64
04:01.573	ID:3	Chunk size payload: 64
04:01.574	ID:3	Total: 128
04:01.575	ID:3	Turn Green
04:01.576	ID:3	--Done--
04:11.191	ID:3	--Requesting test/togglered--
