00:00.501	ID:2	Rime started with address 0.18.116.2.0.2.2.2
00:00.510	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2.6-900-ga6227e1 started. Node id is set to 2.
00:00.518	ID:2	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:00.528	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
00:00.531	ID:2	Starting 'Erbium Example Server'
00:00.659	ID:1	Rime started with address 0.18.116.1.0.1.1.1
00:00.668	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2.6-900-ga6227e1 started. Node id is set to 1.
00:00.677	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.688	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
00:00.692	ID:1	Starting 'Border router process' 'Web server'
00:01.165	ID:3	Rime started with address 0.18.116.3.0.3.3.3
00:01.174	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2.6-900-ga6227e1 started. Node id is set to 3.
00:01.182	ID:3	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:01.192	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
00:01.194	ID:3	Starting 'COAP Client Example'
00:01.198	ID:3	Press a button to request test/togglered
00:11.191	ID:3	--Requesting test/togglered--
00:50.448	ID:3	
00:50.448	ID:3	--Done--
00:50.451	ID:3	--Requesting test/toggleblue--
00:57.709	ID:1	?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?PGot configuration message of type P
00:57.711	ID:1	Setting prefix aaaa::
00:58.694	ID:1	Server IPv6 addresses:
00:58.697	ID:1	 aaaa::212:7401:1:101
00:58.700	ID:1	 fe80::212:7401:1:101
01:09.056	ID:1	`?tt33d@atest
01:30.294	ID:3	
01:30.295	ID:3	--Done--
01:30.297	ID:3	--Requesting test/togglegreen--
01:30.575	ID:1	toggleblue` ?tt33 o`Ea
01:30.592	ID:1	|blue0||blue0||b` ?tt33 `Eb
01:33.063	ID:1	|green0||green0|` ?tt33 `Eb
01:38.426	ID:1	|green0||green0|` ?tt33 `Eb
01:49.039	ID:1	|green0||green0|` ?tt33 `Eb
02:10.263	ID:3	
02:10.263	ID:3	--Done--
02:10.266	ID:3	--Requesting test/togglered--
02:10.779	ID:3	Chunk size payload: 16
02:10.780	ID:3	Total: 16
02:10.780	ID:3	Turn Red
02:10.781	ID:3	--Done--
02:10.784	ID:3	--Requesting test/toggleblue--
02:11.017	ID:3	Chunk size payload: 16
02:11.018	ID:3	Total: 16
02:11.019	ID:3	Turn Blue
02:11.019	ID:3	--Done--
02:11.022	ID:3	--Requesting test/togglegreen--
02:11.255	ID:3	Chunk size payload: 16
02:11.256	ID:3	Total: 16
02:11.257	ID:3	Turn Green
02:11.258	ID:3	--Done--
02:11.260	ID:3	--Requesting test/togglered--
02:11.493	ID:3	Chunk size payload: 16
02:11.494	ID:3	Total: 16
02:11.495	ID:3	Turn Red
02:11.495	ID:3	--Done--
02:11.498	ID:3	--Requesting test/toggleblue--
02:11.732	ID:3	Chunk size payload: 16
02:11.732	ID:3	Total: 16
02:11.733	ID:3	Turn Blue
02:11.734	ID:3	--Done--
02:11.736	ID:3	--Requesting test/togglegreen--
02:11.970	ID:3	Chunk size payload: 16
02:11.971	ID:3	Total: 16
02:11.971	ID:3	Turn Green
02:11.972	ID:3	--Done--
02:11.975	ID:3	--Requesting test/togglered--
02:12.208	ID:3	Chunk size payload: 16
02:12.209	ID:3	Total: 16
02:12.209	ID:3	Turn Red
02:12.210	ID:3	--Done--
02:12.212	ID:3	--Requesting test/toggleblue--
02:12.446	ID:3	Chunk size payload: 16
02:12.447	ID:3	Total: 16
02:12.448	ID:3	Turn Blue
02:12.448	ID:3	--Done--
02:12.451	ID:3	--Requesting test/togglegreen--
02:12.684	ID:3	Chunk size payload: 16
02:12.685	ID:3	Total: 16
02:12.686	ID:3	Turn Green
02:12.686	ID:3	--Done--
02:12.689	ID:3	--Requesting test/togglered--
02:12.922	ID:3	Chunk size payload: 16
02:12.923	ID:3	Total: 16
02:12.924	ID:3	Turn Red
02:12.924	ID:3	--Done--
02:21.191	ID:3	--Requesting test/toggleblue--
02:21.411	ID:3	Chunk size payload: 16
02:21.411	ID:3	Total: 16
02:21.412	ID:3	Turn Blue
02:21.413	ID:3	--Done--
02:31.191	ID:3	--Requesting test/togglegreen--
02:31.398	ID:3	Chunk size payload: 16
02:31.399	ID:3	Total: 16
02:31.400	ID:3	Turn Green
02:31.401	ID:3	--Done--
02:41.191	ID:3	--Requesting test/togglered--
02:41.387	ID:3	Chunk size payload: 16
02:41.388	ID:3	Total: 16
02:41.388	ID:3	Turn Red
02:41.389	ID:3	--Done--
02:51.191	ID:3	--Requesting test/toggleblue--
02:51.375	ID:3	Chunk size payload: 16
02:51.376	ID:3	Total: 16
02:51.376	ID:3	Turn Blue
02:51.377	ID:3	--Done--
03:01.191	ID:3	--Requesting test/togglegreen--
03:01.488	ID:3	Chunk size payload: 16
03:01.489	ID:3	Total: 16
03:01.490	ID:3	Turn Green
03:01.490	ID:3	--Done--
03:11.191	ID:3	--Requesting test/togglered--
03:11.476	ID:3	Chunk size payload: 16
03:11.477	ID:3	Total: 16
03:11.478	ID:3	Turn Red
03:11.478	ID:3	--Done--
03:21.191	ID:3	--Requesting test/toggleblue--
03:21.465	ID:3	Chunk size payload: 16
03:21.465	ID:3	Total: 16
03:21.466	ID:3	Turn Blue
03:21.467	ID:3	--Done--
03:31.191	ID:3	--Requesting test/togglegreen--
03:31.452	ID:3	Chunk size payload: 16
03:31.453	ID:3	Total: 16
03:31.454	ID:3	Turn Green
03:31.455	ID:3	--Done--
03:41.191	ID:3	--Requesting test/togglered--
03:41.441	ID:3	Chunk size payload: 16
03:41.442	ID:3	Total: 16
03:41.442	ID:3	Turn Red
03:41.443	ID:3	--Done--
03:51.191	ID:3	--Requesting test/toggleblue--
03:51.429	ID:3	Chunk size payload: 16
03:51.430	ID:3	Total: 16
03:51.430	ID:3	Turn Blue
03:51.431	ID:3	--Done--
04:01.191	ID:3	--Requesting test/togglegreen--
04:01.417	ID:3	Chunk size payload: 16
04:01.418	ID:3	Total: 16
04:01.419	ID:3	Turn Green
04:01.420	ID:3	--Done--
04:11.191	ID:3	--Requesting test/togglered--
04:11.405	ID:3	Chunk size payload: 16
04:11.406	ID:3	Total: 16
04:11.407	ID:3	Turn Red
04:11.408	ID:3	--Done--
04:21.191	ID:3	--Requesting test/toggleblue--
04:21.393	ID:3	Chunk size payload: 16
04:21.394	ID:3	Total: 16
04:21.395	ID:3	Turn Blue
04:21.396	ID:3	--Done--
04:31.191	ID:3	--Requesting test/togglegreen--
04:31.506	ID:3	Chunk size payload: 16
04:31.507	ID:3	Total: 16
04:31.508	ID:3	Turn Green
04:31.509	ID:3	--Done--
04:41.191	ID:3	--Requesting test/togglered--
04:41.369	ID:3	Chunk size payload: 16
04:41.370	ID:3	Total: 16
04:41.371	ID:3	Turn Red
04:41.371	ID:3	--Done--
04:51.191	ID:3	--Requesting test/toggleblue--
04:51.483	ID:3	Chunk size payload: 16
04:51.483	ID:3	Total: 16
04:51.484	ID:3	Turn Blue
04:51.485	ID:3	--Done--
05:01.191	ID:3	--Requesting test/togglegreen--
05:01.471	ID:3	Chunk size payload: 16
05:01.471	ID:3	Total: 16
05:01.472	ID:3	Turn Green
05:01.473	ID:3	--Done--
05:11.191	ID:3	--Requesting test/togglered--
05:11.459	ID:3	Chunk size payload: 16
05:11.460	ID:3	Total: 16
05:11.460	ID:3	Turn Red
05:11.461	ID:3	--Done--
