00:00.501	ID:2	Rime started with address 0.18.116.2.0.2.2.2
00:00.510	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2.6-900-ga6227e1 started. Node id is set to 2.
00:00.518	ID:2	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:00.528	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
00:00.531	ID:2	Starting 'Erbium Example Server'
00:00.659	ID:1	Rime started with address 0.18.116.1.0.1.1.1
00:00.668	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2.6-900-ga6227e1 started. Node id is set to 1.
00:00.677	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.688	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
00:00.692	ID:1	Starting 'Border router process' 'Web server'
00:01.165	ID:3	Rime started with address 0.18.116.3.0.3.3.3
00:01.174	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2.6-900-ga6227e1 started. Node id is set to 3.
00:01.182	ID:3	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:01.192	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
00:01.194	ID:3	Starting 'COAP Client Example'
00:01.198	ID:3	Press a button to request test/togglered
00:11.191	ID:3	--Requesting test/togglered--
00:24.803	ID:1	?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?PGot configuration message of type P
00:24.805	ID:1	Setting prefix aaaa::
00:25.694	ID:1	Server IPv6 addresses:
00:25.697	ID:1	 aaaa::212:7401:1:101
00:25.700	ID:1	 fe80::212:7401:1:101
00:50.450	ID:3	
00:50.451	ID:3	--Done--
00:50.454	ID:3	--Requesting test/toggleblue--
00:50.477	ID:1	`?tt33@`testtogglered`?tt33d@atest
00:52.829	ID:1	toggleblue`?tt33d@atest
00:57.610	ID:3	Chunk size payload: 64
00:57.611	ID:3	Total: 64
00:57.848	ID:3	Chunk size payload: 64
00:57.849	ID:3	Total: 128
00:58.087	ID:3	Chunk size payload: 64
00:58.088	ID:3	Total: 192
00:58.325	ID:3	Chunk size payload: 64
00:58.326	ID:3	Total: 256
00:58.327	ID:3	Turn Blue
00:58.327	ID:3	--Done--
00:58.330	ID:3	--Requesting test/togglegreen--
00:58.438	ID:3	Chunk size payload: 64
00:58.439	ID:3	Total: 64
00:58.676	ID:3	Chunk size payload: 64
00:58.677	ID:3	Total: 128
00:58.914	ID:3	Chunk size payload: 64
00:58.915	ID:3	Total: 192
00:59.153	ID:3	Chunk size payload: 64
00:59.154	ID:3	Total: 256
00:59.155	ID:3	Turn Green
00:59.155	ID:3	--Done--
00:59.158	ID:3	--Requesting test/togglered--
00:59.390	ID:3	Chunk size payload: 64
00:59.391	ID:3	Total: 64
00:59.629	ID:3	Chunk size payload: 64
00:59.630	ID:3	Total: 128
00:59.867	ID:3	Chunk size payload: 64
00:59.868	ID:3	Total: 192
01:00.105	ID:3	Chunk size payload: 64
01:00.106	ID:3	Total: 256
01:00.107	ID:3	Turn Red
01:00.107	ID:3	--Done--
01:00.110	ID:3	--Requesting test/toggleblue--
01:00.218	ID:3	Chunk size payload: 64
01:00.219	ID:3	Total: 64
01:00.456	ID:3	Chunk size payload: 64
01:00.457	ID:3	Total: 128
01:00.694	ID:3	Chunk size payload: 64
01:00.695	ID:3	Total: 192
01:00.932	ID:3	Chunk size payload: 64
01:00.933	ID:3	Total: 256
01:00.934	ID:3	Turn Blue
01:00.935	ID:3	--Done--
01:01.191	ID:3	--Requesting test/togglegreen--
01:01.295	ID:3	Chunk size payload: 64
01:01.296	ID:3	Total: 64
01:01.534	ID:3	Chunk size payload: 64
01:01.535	ID:3	Total: 128
01:01.772	ID:3	Chunk size payload: 64
01:01.773	ID:3	Total: 192
01:02.010	ID:3	Chunk size payload: 64
01:02.011	ID:3	Total: 256
01:02.012	ID:3	Turn Green
01:02.013	ID:3	--Done--
01:11.191	ID:3	--Requesting test/togglered--
01:11.499	ID:3	Chunk size payload: 64
01:11.499	ID:3	Total: 64
01:11.736	ID:3	Chunk size payload: 64
01:11.737	ID:3	Total: 128
01:11.974	ID:3	Chunk size payload: 64
01:11.975	ID:3	Total: 192
01:12.213	ID:3	Chunk size payload: 64
01:12.214	ID:3	Total: 256
01:12.214	ID:3	Turn Red
01:12.215	ID:3	--Done--
01:21.191	ID:3	--Requesting test/toggleblue--
01:21.326	ID:3	Chunk size payload: 64
01:21.326	ID:3	Total: 64
01:21.564	ID:3	Chunk size payload: 64
01:21.565	ID:3	Total: 128
01:21.802	ID:3	Chunk size payload: 64
01:21.803	ID:3	Total: 192
01:22.165	ID:3	Chunk size payload: 64
01:22.166	ID:3	Total: 256
01:22.167	ID:3	Turn Blue
01:22.168	ID:3	--Done--
01:31.191	ID:3	--Requesting test/togglegreen--
01:31.279	ID:3	Chunk size payload: 64
01:31.280	ID:3	Total: 64
01:31.516	ID:3	Chunk size payload: 64
01:31.517	ID:3	Total: 128
01:31.755	ID:3	Chunk size payload: 64
01:31.756	ID:3	Total: 192
01:31.993	ID:3	Chunk size payload: 64
01:31.994	ID:3	Total: 256
01:31.995	ID:3	Turn Green
01:31.996	ID:3	--Done--
01:41.191	ID:3	--Requesting test/togglered--
01:41.481	ID:3	Chunk size payload: 64
01:41.482	ID:3	Total: 64
01:41.719	ID:3	Chunk size payload: 64
01:41.720	ID:3	Total: 128
01:41.957	ID:3	Chunk size payload: 64
01:41.958	ID:3	Total: 192
01:42.195	ID:3	Chunk size payload: 64
01:42.196	ID:3	Total: 256
01:42.197	ID:3	Turn Red
01:42.198	ID:3	--Done--
01:51.191	ID:3	--Requesting test/toggleblue--
01:51.309	ID:3	Chunk size payload: 64
01:51.309	ID:3	Total: 64
01:51.547	ID:3	Chunk size payload: 64
01:51.548	ID:3	Total: 128
01:51.785	ID:3	Chunk size payload: 64
01:51.786	ID:3	Total: 192
01:52.023	ID:3	Chunk size payload: 64
01:52.024	ID:3	Total: 256
01:52.025	ID:3	Turn Blue
01:52.026	ID:3	--Done--
02:01.191	ID:3	--Requesting test/togglegreen--
02:01.386	ID:3	Chunk size payload: 64
02:01.387	ID:3	Total: 64
02:01.624	ID:3	Chunk size payload: 64
02:01.625	ID:3	Total: 128
02:01.862	ID:3	Chunk size payload: 64
02:01.863	ID:3	Total: 192
02:02.100	ID:3	Chunk size payload: 64
02:02.101	ID:3	Total: 256
02:02.103	ID:3	Turn Green
02:02.103	ID:3	--Done--
02:11.191	ID:3	--Requesting test/togglered--
02:11.464	ID:3	Chunk size payload: 64
02:11.465	ID:3	Total: 64
02:11.702	ID:3	Chunk size payload: 64
02:11.703	ID:3	Total: 128
02:11.940	ID:3	Chunk size payload: 64
02:11.941	ID:3	Total: 192
02:12.178	ID:3	Chunk size payload: 64
02:12.179	ID:3	Total: 256
02:12.180	ID:3	Turn Red
02:12.181	ID:3	--Done--
02:21.191	ID:3	--Requesting test/toggleblue--
02:21.416	ID:3	Chunk size payload: 64
02:21.417	ID:3	Total: 64
02:21.654	ID:3	Chunk size payload: 64
02:21.655	ID:3	Total: 128
02:21.893	ID:3	Chunk size payload: 64
02:21.894	ID:3	Total: 192
02:22.131	ID:3	Chunk size payload: 64
02:22.132	ID:3	Total: 256
02:22.133	ID:3	Turn Blue
02:22.134	ID:3	--Done--
02:31.191	ID:3	--Requesting test/togglegreen--
02:31.369	ID:3	Chunk size payload: 64
02:31.370	ID:3	Total: 64
02:31.607	ID:3	Chunk size payload: 64
02:31.608	ID:3	Total: 128
02:31.845	ID:3	Chunk size payload: 64
02:31.846	ID:3	Total: 192
02:32.084	ID:3	Chunk size payload: 64
02:32.085	ID:3	Total: 256
02:32.086	ID:3	Turn Green
02:32.086	ID:3	--Done--
02:41.191	ID:3	--Requesting test/togglered--
02:41.447	ID:3	Chunk size payload: 64
02:41.448	ID:3	Total: 64
02:41.685	ID:3	Chunk size payload: 64
02:41.686	ID:3	Total: 128
02:41.923	ID:3	Chunk size payload: 64
02:41.924	ID:3	Total: 192
02:42.161	ID:3	Chunk size payload: 64
02:42.162	ID:3	Total: 256
02:42.163	ID:3	Turn Red
02:42.164	ID:3	--Done--
02:51.191	ID:3	--Requesting test/toggleblue--
02:51.274	ID:3	Chunk size payload: 64
02:51.275	ID:3	Total: 64
02:51.513	ID:3	Chunk size payload: 64
02:51.514	ID:3	Total: 128
02:51.751	ID:3	Chunk size payload: 64
02:51.752	ID:3	Total: 192
02:51.989	ID:3	Chunk size payload: 64
02:51.990	ID:3	Total: 256
02:51.991	ID:3	Turn Blue
02:51.992	ID:3	--Done--
03:01.191	ID:3	--Requesting test/togglegreen--
03:01.352	ID:3	Chunk size payload: 64
03:01.353	ID:3	Total: 64
03:01.590	ID:3	Chunk size payload: 64
03:01.591	ID:3	Total: 128
03:01.828	ID:3	Chunk size payload: 64
03:01.829	ID:3	Total: 192
03:02.066	ID:3	Chunk size payload: 64
03:02.067	ID:3	Total: 256
03:02.069	ID:3	Turn Green
03:02.069	ID:3	--Done--
03:11.191	ID:3	--Requesting test/togglered--
03:11.429	ID:3	Chunk size payload: 64
03:11.430	ID:3	Total: 64
03:11.668	ID:3	Chunk size payload: 64
03:11.669	ID:3	Total: 128
03:11.906	ID:3	Chunk size payload: 64
03:11.907	ID:3	Total: 192
03:12.144	ID:3	Chunk size payload: 64
03:12.145	ID:3	Total: 256
03:12.146	ID:3	Turn Red
03:12.146	ID:3	--Done--
03:21.191	ID:3	--Requesting test/toggleblue--
03:21.507	ID:3	Chunk size payload: 64
03:21.508	ID:3	Total: 64
03:21.745	ID:3	Chunk size payload: 64
03:21.746	ID:3	Total: 128
