00:00.501	ID:2	Rime started with address 0.18.116.2.0.2.2.2
00:00.510	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2.6-900-ga6227e1 started. Node id is set to 2.
00:00.518	ID:2	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:00.528	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
00:00.531	ID:2	Starting 'Erbium Example Server'
00:00.659	ID:1	Rime started with address 0.18.116.1.0.1.1.1
00:00.668	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2.6-900-ga6227e1 started. Node id is set to 1.
00:00.677	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.688	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
00:00.692	ID:1	Starting 'Border router process' 'Web server'
00:01.165	ID:3	Rime started with address 0.18.116.3.0.3.3.3
00:01.174	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2.6-900-ga6227e1 started. Node id is set to 3.
00:01.182	ID:3	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:01.192	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
00:01.194	ID:3	Starting 'COAP Client Example'
00:01.198	ID:3	Press a button to request test/togglered
00:11.191	ID:3	--Requesting test/togglered--
00:24.709	ID:1	?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?PGot configuration message of type P
00:24.711	ID:1	Setting prefix aaaa::
00:25.694	ID:1	Server IPv6 addresses:
00:25.697	ID:1	 aaaa::212:7401:1:101
00:25.700	ID:1	 fe80::212:7401:1:101
00:50.450	ID:3	
00:50.451	ID:3	--Done--
00:50.454	ID:3	--Requesting test/toggleblue--
00:50.477	ID:1	`?tt33@`testtogglered`?tt33d@atest
00:52.829	ID:1	toggleblue`?tt33d@atest
00:57.610	ID:3	Chunk size payload: 64
00:57.611	ID:3	Total: 64
00:57.848	ID:3	Chunk size payload: 64
00:57.849	ID:3	Total: 128
00:58.087	ID:3	Chunk size payload: 64
00:58.088	ID:3	Total: 192
00:58.325	ID:3	Chunk size payload: 64
00:58.326	ID:3	Total: 256
00:58.563	ID:3	Chunk size payload: 64
00:58.564	ID:3	Total: 320
00:58.801	ID:3	Chunk size payload: 64
00:58.802	ID:3	Total: 384
00:59.039	ID:3	Chunk size payload: 64
00:59.040	ID:3	Total: 448
00:59.277	ID:3	Chunk size payload: 64
00:59.278	ID:3	Total: 512
00:59.279	ID:3	Turn Blue
00:59.280	ID:3	--Done--
00:59.283	ID:3	--Requesting test/togglegreen--
00:59.391	ID:3	Chunk size payload: 64
00:59.391	ID:3	Total: 64
00:59.629	ID:3	Chunk size payload: 64
00:59.630	ID:3	Total: 128
00:59.867	ID:3	Chunk size payload: 64
00:59.868	ID:3	Total: 192
01:00.105	ID:3	Chunk size payload: 64
01:00.106	ID:3	Total: 256
01:00.343	ID:3	Chunk size payload: 64
01:00.344	ID:3	Total: 320
01:00.581	ID:3	Chunk size payload: 64
01:00.582	ID:3	Total: 384
01:00.819	ID:3	Chunk size payload: 64
01:00.820	ID:3	Total: 448
01:01.058	ID:3	Chunk size payload: 64
01:01.059	ID:3	Total: 512
01:01.060	ID:3	Turn Green
01:01.060	ID:3	--Done--
01:01.063	ID:3	--Requesting test/togglered--
01:01.296	ID:3	Chunk size payload: 64
01:01.296	ID:3	Total: 64
01:01.534	ID:3	Chunk size payload: 64
01:01.535	ID:3	Total: 128
01:01.772	ID:3	Chunk size payload: 64
01:01.773	ID:3	Total: 192
01:02.010	ID:3	Chunk size payload: 64
01:02.011	ID:3	Total: 256
01:02.248	ID:3	Chunk size payload: 64
01:02.249	ID:3	Total: 320
01:02.487	ID:3	Chunk size payload: 64
01:02.488	ID:3	Total: 384
01:02.725	ID:3	Chunk size payload: 64
01:02.726	ID:3	Total: 448
01:02.963	ID:3	Chunk size payload: 64
01:02.964	ID:3	Total: 512
01:02.965	ID:3	Turn Red
01:02.965	ID:3	--Done--
01:02.968	ID:3	--Requesting test/toggleblue--
01:03.076	ID:3	Chunk size payload: 64
01:03.077	ID:3	Total: 64
01:03.314	ID:3	Chunk size payload: 64
01:03.315	ID:3	Total: 128
01:03.552	ID:3	Chunk size payload: 64
01:03.553	ID:3	Total: 192
01:03.791	ID:3	Chunk size payload: 64
01:03.792	ID:3	Total: 256
01:04.029	ID:3	Chunk size payload: 64
01:04.030	ID:3	Total: 320
01:04.267	ID:3	Chunk size payload: 64
01:04.268	ID:3	Total: 384
01:04.505	ID:3	Chunk size payload: 64
01:04.506	ID:3	Total: 448
01:04.743	ID:3	Chunk size payload: 64
01:04.744	ID:3	Total: 512
01:04.745	ID:3	Turn Blue
01:04.746	ID:3	--Done--
01:04.748	ID:3	--Requesting test/togglegreen--
01:04.856	ID:3	Chunk size payload: 64
01:04.857	ID:3	Total: 64
01:05.094	ID:3	Chunk size payload: 64
01:05.096	ID:3	Total: 128
01:05.333	ID:3	Chunk size payload: 64
01:05.334	ID:3	Total: 192
01:05.571	ID:3	Chunk size payload: 64
01:05.572	ID:3	Total: 256
01:05.809	ID:3	Chunk size payload: 64
01:05.810	ID:3	Total: 320
01:06.047	ID:3	Chunk size payload: 64
01:06.048	ID:3	Total: 384
01:06.410	ID:3	Chunk size payload: 64
01:06.411	ID:3	Total: 448
01:06.648	ID:3	Chunk size payload: 64
01:06.649	ID:3	Total: 512
01:06.651	ID:3	Turn Green
01:06.651	ID:3	--Done--
01:11.191	ID:3	--Requesting test/togglered--
01:11.387	ID:3	Chunk size payload: 64
01:11.387	ID:3	Total: 64
01:11.625	ID:3	Chunk size payload: 64
01:11.626	ID:3	Total: 128
01:11.863	ID:3	Chunk size payload: 64
01:11.864	ID:3	Total: 192
01:12.101	ID:3	Chunk size payload: 64
01:12.102	ID:3	Total: 256
01:12.340	ID:3	Chunk size payload: 64
01:12.341	ID:3	Total: 320
01:12.577	ID:3	Chunk size payload: 64
01:12.578	ID:3	Total: 384
01:12.816	ID:3	Chunk size payload: 64
01:12.817	ID:3	Total: 448
01:13.054	ID:3	Chunk size payload: 64
01:13.055	ID:3	Total: 512
01:13.056	ID:3	Turn Red
01:13.056	ID:3	--Done--
01:21.191	ID:3	--Requesting test/toggleblue--
01:21.292	ID:3	Chunk size payload: 64
01:21.293	ID:3	Total: 64
01:21.530	ID:3	Chunk size payload: 64
01:21.531	ID:3	Total: 128
01:21.768	ID:3	Chunk size payload: 64
01:21.769	ID:3	Total: 192
01:22.131	ID:3	Chunk size payload: 64
01:22.132	ID:3	Total: 256
01:22.370	ID:3	Chunk size payload: 64
01:22.371	ID:3	Total: 320
01:22.608	ID:3	Chunk size payload: 64
01:22.609	ID:3	Total: 384
01:22.846	ID:3	Chunk size payload: 64
01:22.847	ID:3	Total: 448
01:23.084	ID:3	Chunk size payload: 64
01:23.085	ID:3	Total: 512
01:23.086	ID:3	Turn Blue
01:23.087	ID:3	--Done--
01:31.191	ID:3	--Requesting test/togglegreen--
01:31.322	ID:3	Chunk size payload: 64
01:31.323	ID:3	Total: 64
01:31.561	ID:3	Chunk size payload: 64
01:31.562	ID:3	Total: 128
01:31.799	ID:3	Chunk size payload: 64
01:31.800	ID:3	Total: 192
01:32.037	ID:3	Chunk size payload: 64
01:32.038	ID:3	Total: 256
01:32.275	ID:3	Chunk size payload: 64
01:32.276	ID:3	Total: 320
01:32.513	ID:3	Chunk size payload: 64
01:32.514	ID:3	Total: 384
01:32.751	ID:3	Chunk size payload: 64
01:32.752	ID:3	Total: 448
01:32.990	ID:3	Chunk size payload: 64
01:32.991	ID:3	Total: 512
01:32.992	ID:3	Turn Green
01:32.992	ID:3	--Done--
01:41.191	ID:3	--Requesting test/togglered--
01:41.353	ID:3	Chunk size payload: 64
01:41.353	ID:3	Total: 64
01:41.591	ID:3	Chunk size payload: 64
01:41.592	ID:3	Total: 128
01:41.829	ID:3	Chunk size payload: 64
01:41.830	ID:3	Total: 192
01:42.067	ID:3	Chunk size payload: 64
01:42.068	ID:3	Total: 256
01:42.305	ID:3	Chunk size payload: 64
01:42.306	ID:3	Total: 320
01:42.544	ID:3	Chunk size payload: 64
01:42.545	ID:3	Total: 384
01:42.782	ID:3	Chunk size payload: 64
01:42.783	ID:3	Total: 448
01:43.145	ID:3	Chunk size payload: 64
01:43.146	ID:3	Total: 512
01:43.147	ID:3	Turn Red
01:43.147	ID:3	--Done--
01:51.191	ID:3	--Requesting test/toggleblue--
01:51.383	ID:3	Chunk size payload: 64
01:51.384	ID:3	Total: 64
01:51.622	ID:3	Chunk size payload: 64
01:51.623	ID:3	Total: 128
01:51.859	ID:3	Chunk size payload: 64
01:51.860	ID:3	Total: 192
01:52.097	ID:3	Chunk size payload: 64
01:52.098	ID:3	Total: 256
01:52.335	ID:3	Chunk size payload: 64
01:52.336	ID:3	Total: 320
01:52.574	ID:3	Chunk size payload: 64
01:52.575	ID:3	Total: 384
01:52.812	ID:3	Chunk size payload: 64
01:52.813	ID:3	Total: 448
01:53.050	ID:3	Chunk size payload: 64
01:53.051	ID:3	Total: 512
01:53.052	ID:3	Turn Blue
01:53.053	ID:3	--Done--
02:01.191	ID:3	--Requesting test/togglegreen--
02:01.288	ID:3	Chunk size payload: 64
02:01.289	ID:3	Total: 64
02:01.526	ID:3	Chunk size payload: 64
02:01.527	ID:3	Total: 128
02:01.764	ID:3	Chunk size payload: 64
02:01.765	ID:3	Total: 192
02:02.002	ID:3	Chunk size payload: 64
02:02.003	ID:3	Total: 256
02:02.240	ID:3	Chunk size payload: 64
02:02.241	ID:3	Total: 320
02:02.479	ID:3	Chunk size payload: 64
02:02.480	ID:3	Total: 384
02:02.717	ID:3	Chunk size payload: 64
02:02.718	ID:3	Total: 448
02:02.955	ID:3	Chunk size payload: 64
02:02.956	ID:3	Total: 512
02:02.957	ID:3	Turn Green
02:02.958	ID:3	--Done--
02:11.191	ID:3	--Requesting test/togglered--
02:11.318	ID:3	Chunk size payload: 64
02:11.319	ID:3	Total: 64
02:11.556	ID:3	Chunk size payload: 64
02:11.557	ID:3	Total: 128
02:11.795	ID:3	Chunk size payload: 64
02:11.796	ID:3	Total: 192
02:12.033	ID:3	Chunk size payload: 64
02:12.034	ID:3	Total: 256
02:12.271	ID:3	Chunk size payload: 64
02:12.272	ID:3	Total: 320
02:12.509	ID:3	Chunk size payload: 64
02:12.510	ID:3	Total: 384
02:12.747	ID:3	Chunk size payload: 64
02:12.748	ID:3	Total: 448
02:12.985	ID:3	Chunk size payload: 64
02:12.986	ID:3	Total: 512
02:12.987	ID:3	Turn Red
02:12.988	ID:3	--Done--
02:21.191	ID:3	--Requesting test/toggleblue--
02:21.348	ID:3	Chunk size payload: 64
02:21.349	ID:3	Total: 64
02:21.586	ID:3	Chunk size payload: 64
02:21.587	ID:3	Total: 128
02:21.825	ID:3	Chunk size payload: 64
02:21.826	ID:3	Total: 192
02:22.063	ID:3	Chunk size payload: 64
02:22.064	ID:3	Total: 256
02:22.301	ID:3	Chunk size payload: 64
02:22.302	ID:3	Total: 320
02:22.539	ID:3	Chunk size payload: 64
02:22.540	ID:3	Total: 384
02:22.777	ID:3	Chunk size payload: 64
02:22.778	ID:3	Total: 448
02:23.015	ID:3	Chunk size payload: 64
02:23.016	ID:3	Total: 512
02:23.017	ID:3	Turn Blue
02:23.018	ID:3	--Done--
02:31.191	ID:3	--Requesting test/togglegreen--
02:31.378	ID:3	Chunk size payload: 64
02:31.379	ID:3	Total: 64
02:31.616	ID:3	Chunk size payload: 64
02:31.617	ID:3	Total: 128
02:31.855	ID:3	Chunk size payload: 64
02:31.856	ID:3	Total: 192
02:32.093	ID:3	Chunk size payload: 64
02:32.094	ID:3	Total: 256
02:32.331	ID:3	Chunk size payload: 64
02:32.332	ID:3	Total: 320
02:32.569	ID:3	Chunk size payload: 64
02:32.570	ID:3	Total: 384
02:32.807	ID:3	Chunk size payload: 64
02:32.808	ID:3	Total: 448
02:33.045	ID:3	Chunk size payload: 64
02:33.046	ID:3	Total: 512
02:33.047	ID:3	Turn Green
02:33.048	ID:3	--Done--
02:41.191	ID:3	--Requesting test/togglered--
02:41.409	ID:3	Chunk size payload: 64
02:41.409	ID:3	Total: 64
02:41.647	ID:3	Chunk size payload: 64
02:41.648	ID:3	Total: 128
02:41.885	ID:3	Chunk size payload: 64
02:41.886	ID:3	Total: 192
02:42.123	ID:3	Chunk size payload: 64
02:42.124	ID:3	Total: 256
02:42.361	ID:3	Chunk size payload: 64
02:42.362	ID:3	Total: 320
02:42.599	ID:3	Chunk size payload: 64
02:42.600	ID:3	Total: 384
02:42.838	ID:3	Chunk size payload: 64
02:42.839	ID:3	Total: 448
02:43.076	ID:3	Chunk size payload: 64
02:43.077	ID:3	Total: 512
02:43.078	ID:3	Turn Red
02:43.078	ID:3	--Done--
02:51.191	ID:3	--Requesting test/toggleblue--
02:51.314	ID:3	Chunk size payload: 64
02:51.315	ID:3	Total: 64
02:51.552	ID:3	Chunk size payload: 64
02:51.553	ID:3	Total: 128
02:51.790	ID:3	Chunk size payload: 64
02:51.791	ID:3	Total: 192
02:52.028	ID:3	Chunk size payload: 64
02:52.029	ID:3	Total: 256
02:52.266	ID:3	Chunk size payload: 64
02:52.267	ID:3	Total: 320
02:52.505	ID:3	Chunk size payload: 64
02:52.506	ID:3	Total: 384
02:52.743	ID:3	Chunk size payload: 64
02:52.744	ID:3	Total: 448
02:52.981	ID:3	Chunk size payload: 64
02:52.982	ID:3	Total: 512
02:52.983	ID:3	Turn Blue
02:52.984	ID:3	--Done--
03:01.191	ID:3	--Requesting test/togglegreen--
03:01.344	ID:3	Chunk size payload: 64
03:01.345	ID:3	Total: 64
03:01.582	ID:3	Chunk size payload: 64
03:01.583	ID:3	Total: 128
03:01.820	ID:3	Chunk size payload: 64
03:01.821	ID:3	Total: 192
03:02.059	ID:3	Chunk size payload: 64
03:02.060	ID:3	Total: 256
03:02.297	ID:3	Chunk size payload: 64
03:02.298	ID:3	Total: 320
03:02.535	ID:3	Chunk size payload: 64
03:02.536	ID:3	Total: 384
03:02.773	ID:3	Chunk size payload: 64
03:02.774	ID:3	Total: 448
03:03.011	ID:3	Chunk size payload: 64
03:03.012	ID:3	Total: 512
03:03.013	ID:3	Turn Green
03:03.014	ID:3	--Done--
03:11.191	ID:3	--Requesting test/togglered--
03:11.499	ID:3	Chunk size payload: 64
03:11.500	ID:3	Total: 64
03:11.738	ID:3	Chunk size payload: 64
03:11.739	ID:3	Total: 128
03:11.976	ID:3	Chunk size payload: 64
03:11.977	ID:3	Total: 192
03:12.214	ID:3	Chunk size payload: 64
03:12.215	ID:3	Total: 256
03:12.452	ID:3	Chunk size payload: 64
03:12.453	ID:3	Total: 320
03:12.690	ID:3	Chunk size payload: 64
03:12.691	ID:3	Total: 384
03:12.928	ID:3	Chunk size payload: 64
03:12.929	ID:3	Total: 448
03:13.166	ID:3	Chunk size payload: 64
03:13.167	ID:3	Total: 512
03:13.168	ID:3	Turn Red
03:13.169	ID:3	--Done--
