00:00.501	ID:2	Rime started with address 0.18.116.2.0.2.2.2
00:00.510	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-2.6-900-ga6227e1 started. Node id is set to 2.
00:00.518	ID:2	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:00.528	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
00:00.531	ID:2	Starting 'Erbium Example Server'
00:00.659	ID:1	Rime started with address 0.18.116.1.0.1.1.1
00:00.668	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-2.6-900-ga6227e1 started. Node id is set to 1.
00:00.677	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.688	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
00:00.692	ID:1	Starting 'Border router process' 'Web server'
00:01.165	ID:3	Rime started with address 0.18.116.3.0.3.3.3
00:01.174	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-2.6-900-ga6227e1 started. Node id is set to 3.
00:01.182	ID:3	CSMA nullrdc, channel check rate 128 Hz, radio channel 26, CCA threshold -45
00:01.192	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
00:01.194	ID:3	Starting 'COAP Client Example'
00:01.198	ID:3	Press a button to request test/togglered
00:11.191	ID:3	--Requesting test/togglered--
00:50.448	ID:3	
00:50.448	ID:3	--Done--
00:50.451	ID:3	--Requesting test/toggleblue--
01:11.709	ID:1	?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?PGot configuration message of type P
01:11.711	ID:1	Setting prefix aaaa::
01:12.694	ID:1	Server IPv6 addresses:
01:12.697	ID:1	 aaaa::212:7401:1:101
01:12.700	ID:1	 fe80::212:7401:1:101
01:30.294	ID:3	
01:30.295	ID:3	--Done--
01:30.297	ID:3	--Requesting test/togglegreen--
01:30.313	ID:1	`?tt33d@atest
01:47.196	ID:1	toggleblue`?tt33Y@btesttogglegreen`?tt33Y@btesttogglegreen`?tt33Y@btesttogglegreen`P?tt33P`Eb
02:06.396	ID:3	
02:06.396	ID:3	--Done--
02:06.399	ID:3	--Requesting test/togglered--
02:06.559	ID:1	|green0||green0||green0||green0||green0||green0||green0||green0|`P?tt33P`Eb
02:06.586	ID:1	|green0||green0||green0||green0||green0||green0||green0||green0|`P?tt33P%`Ec
02:08.674	ID:1	|red0||red0||red0||red0||red0||red0||red0||red0||red0||red0||red`P?tt33P%`Ec
02:13.060	ID:3	Chunk size payload: 64
02:13.061	ID:3	Total: 64
02:13.061	ID:3	Turn Red
02:13.062	ID:3	--Done--
02:13.065	ID:3	--Requesting test/toggleblue--
02:13.173	ID:3	Chunk size payload: 64
02:13.173	ID:3	Total: 64
02:13.174	ID:3	Turn Blue
02:13.175	ID:3	--Done--
02:13.178	ID:3	--Requesting test/togglegreen--
02:13.286	ID:3	Chunk size payload: 64
02:13.287	ID:3	Total: 64
02:13.288	ID:3	Turn Green
02:13.289	ID:3	--Done--
02:13.291	ID:3	--Requesting test/togglered--
02:13.524	ID:3	Chunk size payload: 64
02:13.525	ID:3	Total: 64
02:13.526	ID:3	Turn Red
02:13.526	ID:3	--Done--
02:13.529	ID:3	--Requesting test/toggleblue--
02:13.637	ID:3	Chunk size payload: 64
02:13.638	ID:3	Total: 64
02:13.639	ID:3	Turn Blue
02:13.640	ID:3	--Done--
02:13.642	ID:3	--Requesting test/togglegreen--
02:14.000	ID:3	Chunk size payload: 64
02:14.001	ID:3	Total: 64
02:14.002	ID:3	Turn Green
02:14.003	ID:3	--Done--
02:14.006	ID:3	--Requesting test/togglered--
02:14.239	ID:3	Chunk size payload: 64
02:14.239	ID:3	Total: 64
02:14.240	ID:3	Turn Red
02:14.241	ID:3	--Done--
02:14.243	ID:3	--Requesting test/toggleblue--
02:14.352	ID:3	Chunk size payload: 64
02:14.352	ID:3	Total: 64
02:14.353	ID:3	Turn Blue
02:14.354	ID:3	--Done--
02:14.357	ID:3	--Requesting test/togglegreen--
02:14.465	ID:3	Chunk size payload: 64
02:14.466	ID:3	Total: 64
02:14.467	ID:3	Turn Green
02:14.467	ID:3	--Done--
02:14.470	ID:3	--Requesting test/togglered--
02:14.578	ID:3	Chunk size payload: 64
02:14.579	ID:3	Total: 64
02:14.580	ID:3	Turn Red
02:14.580	ID:3	--Done--
02:21.191	ID:3	--Requesting test/toggleblue--
02:21.316	ID:3	Chunk size payload: 64
02:21.317	ID:3	Total: 64
02:21.318	ID:3	Turn Blue
02:21.318	ID:3	--Done--
02:31.191	ID:3	--Requesting test/togglegreen--
02:31.304	ID:3	Chunk size payload: 64
02:31.305	ID:3	Total: 64
02:31.306	ID:3	Turn Green
02:31.307	ID:3	--Done--
02:41.191	ID:3	--Requesting test/togglered--
02:41.292	ID:3	Chunk size payload: 64
02:41.293	ID:3	Total: 64
02:41.294	ID:3	Turn Red
02:41.295	ID:3	--Done--
02:51.191	ID:3	--Requesting test/toggleblue--
02:51.280	ID:3	Chunk size payload: 64
02:51.281	ID:3	Total: 64
02:51.282	ID:3	Turn Blue
02:51.283	ID:3	--Done--
03:01.191	ID:3	--Requesting test/togglegreen--
03:01.393	ID:3	Chunk size payload: 64
03:01.394	ID:3	Total: 64
03:01.396	ID:3	Turn Green
03:01.396	ID:3	--Done--
03:11.191	ID:3	--Requesting test/togglered--
03:11.507	ID:3	Chunk size payload: 64
03:11.507	ID:3	Total: 64
03:11.508	ID:3	Turn Red
03:11.509	ID:3	--Done--
03:21.191	ID:3	--Requesting test/toggleblue--
03:21.370	ID:3	Chunk size payload: 64
03:21.371	ID:3	Total: 64
03:21.372	ID:3	Turn Blue
03:21.372	ID:3	--Done--
03:31.191	ID:3	--Requesting test/togglegreen--
03:31.358	ID:3	Chunk size payload: 64
03:31.359	ID:3	Total: 64
03:31.360	ID:3	Turn Green
03:31.360	ID:3	--Done--
03:41.191	ID:3	--Requesting test/togglered--
03:41.471	ID:3	Chunk size payload: 64
03:41.472	ID:3	Total: 64
03:41.473	ID:3	Turn Red
03:41.473	ID:3	--Done--
03:51.191	ID:3	--Requesting test/toggleblue--
03:51.459	ID:3	Chunk size payload: 64
03:51.460	ID:3	Total: 64
03:51.461	ID:3	Turn Blue
03:51.461	ID:3	--Done--
04:01.191	ID:3	--Requesting test/togglegreen--
04:01.322	ID:3	Chunk size payload: 64
04:01.323	ID:3	Total: 64
04:01.324	ID:3	Turn Green
04:01.325	ID:3	--Done--
04:11.191	ID:3	--Requesting test/togglered--
04:11.435	ID:3	Chunk size payload: 64
04:11.436	ID:3	Total: 64
04:11.437	ID:3	Turn Red
04:11.438	ID:3	--Done--
04:21.191	ID:3	--Requesting test/toggleblue--
04:21.424	ID:3	Chunk size payload: 64
04:21.424	ID:3	Total: 64
04:21.425	ID:3	Turn Blue
04:21.426	ID:3	--Done--
04:31.191	ID:3	--Requesting test/togglegreen--
04:31.287	ID:3	Chunk size payload: 64
04:31.288	ID:3	Total: 64
04:31.289	ID:3	Turn Green
04:31.289	ID:3	--Done--
